(1) Arithmetic Operators
---------------------------
==> Addition (+)
==> Subtraction (-)
==> Multiplication (*)
==> Division (/)
==> Remainder Or Modulus (%)
==> Power Or Exponentiation (**)

EX
---

    <?php 
    
        $num1 = 10;
        $num2 = 20;

        // Addition (+)
        echo $num1 + $num2; // 30

        // Subtraction (-)
        echo $num2 - $num1; // 10

        // Multiplication (*)
        echo $num1 * $num2; // 200

        // Division (/)
        echo $num1 / $num2; // 0.5

        // Remainder Or Modulus (%)
        echo $num2 % $num1; // 0

        // Power Or Exponentiation (**)
        echo $num1 ** $num2; // 1.0E+20

    ?>

(2) Bonus
-------------

    <?php 

        // Get Infomation About Installed Php Version
        phpinfo();

    ?>
