(1) Assignment Operator (=)
----------------------------

    <?php 
        
        // Assign 100 To $num1
        $num1 = 100;

    ?>


(2) Addition Assignment Operator (+=)
---------------------------------------

    <?php 
        
        $num1 = 100;

        // Add 100 To $num1
        $num1 += 100; // 200

    ?>

(3) Subtraction Assignment Operator (-=)
-----------------------------------------

    <?php 
        
        $num1 = 100;

        // Subtruct 50 From $num1
        $num1 -= 50; // 50

    ?>

(4) Multiplication Assignment Operator (*=)
---------------------------------------------

    <?php 
        
        $num1 = 100;

        // Multiply $num1 By 5
        $num1 *= 5; // 500

    ?>

(5) Division Assignment Operator (/=)
---------------------------------------

    <?php 
        
        $num1 = 100;

        // Divide $num1 By 5
        $num1 /= 5; // 20

    ?>

(6) Modulus Assignment Operator (%=)
--------------------------------------

    <?php 
        
        $num1 = 100;

        $num1 %= 100; // 0

    ?>