(1) Pre-Increment Operator (++$x)
----------------------------------

    <?php 
        
        $num1 = 100;

        ++$num1;

        echo $num1; // 101
    ?>

(2) Post-Increment Operator ($x++)
----------------------------------

    <?php 
        
        $num1 = 100;

        $num1++;

        echo $num1; // 101
    ?>

(3) Pre-Decrement Operator (--$x)
----------------------------------

    <?php 
        
        $num1 = 100;

        --$num1;

        echo $num1; // 99
    ?>

(4) Post-Decrement Operator ($x--)
----------------------------------

    <?php 
        
        $num1 = 100;

        $num1--;

        echo $num1; // 99
    ?>