(1) Logical Operators
-----------------------
==> And Operator [&& , and]
==> Xor Operator [xor]
==> Or Operator [|| , or]
==> Not Operator [!]

(2) And Operator [&& , and]
-----------------------------

    <?php 
        
        $salary = 5000;

        if($salary > 1000 and $salary < 6000){
            echo 'Yes You In Range'; // Yes You In Range
        }else{
            echo 'No In Range';
        }
    ?>

==> Different Between 'and' And '&&'
--------------------------------------

    <?php 
        $var1 = true && false; // bool(false) // Get Output Depending On All Values
        $var2 = true and false; // bool(true) // Get Output Depending On First Value
        var_dump($var1 , $var2);
    ?>

(3) XOR Operator
------------------

    <?php 
        
        $salary = 5000;

        // Condition Is True If Only 1 Side Is True And Remaining Sides Is False
        if($salary > 1000 xor $salary > 6000){
            echo 'Yes You In Range'; // Yes You In Range
        }else{
            echo 'No In Range';
        }
    ?>


(4) Or Operator
-----------------

    <?php 
        
        $salary = 5000;

        // Condition Is True If At Least 1 Side Is True
        if($salary > 1000 || $salary > 7000){
            echo 'Yes You In Range'; // Yes You In Range
        }else{
            echo 'No In Range';
        }
    ?>

==> Different Between 'or' And '||'
--------------------------------------

    <?php 
        $var1 = false || true; // bool(true) // Get Output Depending On All Values
        $var2 = false or true; //bool(false)  // Get Output Depending On First Value
        var_dump($var1 , $var2);
    ?>


(5) Not Operator
------------------

    <?php 
        
        $salary = 5000;

        // Reverse The Condition
        if(!$salary){
            echo 'Yes You In Range';
        }else{
            echo 'No In Range'; // No In Range
        }
    ?>