(1) String Operators
--------------------
==> Concatenation (.)
==> Concatenation assignment (.=)


(2) Concatenation (.)
----------------------

    <?php 
        $fName = 'Magdy';
        $lName = 'Mohammed';

        $fullName = $fName .' '. $lName;

        echo $fullName; // Magdy Mohammed
    ?>


(3) Concatenation assignment (.=)
----------------------------------

    <?php 
        $fName = 'Magdy';
        $fName .= ' Mohammed';
        $fName .= 'Abd El-Hamid';

        echo $fName; // Magdy MohammedAbd El-Hamid
    ?>