(1) For Loop Syntax
---------------------

    for(Expression 1 ; Expression 2 ; Expression 3){
        // Code Here
    }

EX
---

    <?php 
        // Print Numbers From 1 To 20
        for($x = 1; $x <= 20; $x++){
            echo $x . '<br>';
        }
    ?>


EX
----

    <?php 
        // Print Years From 1900 To Current Year
        echo '<select>';
            for($x = 1900; $x <= date('Y'); $x++){
                echo ' <option value=" ' . $x .' ">'.$x.'</option> ';
            }
        echo '</select>';


    ?>

EX
----

    <?php 

        $arr = array('Html' , 'Css' , 'Js' , 'Php');

        // Loop Through Array
        echo '<ul>';
            for($x = 0; $x < count($arr); $x++){
                echo '<li>' . $arr[$x] . '</li>';
            }
        echo '</ul>';


    ?>