(1) Function With Arguments
-----------------------------

EX
---

    <?php 
        
        function greetings($name){
            echo 'Hellow Sir ' . $name;
        }

        // Calling Function
        greetinGS("Magdy"); // Hellow Sir Magdy
    ?>


EX
---

    <?php 
        
        function greetings($name , $age){
            echo 'Hellow Sir ' . $name . ' Your Age Is ' . $age;
        }

        // Calling Function
        greetinGS("Magdy" , 23); // Hellow Sir Magdy Your Age Is 23
    ?>


EX
---

    <?php 
        
        function getYears($start , $end){
            echo '<select>';
                for($year = $start ; $year <= $end ; $year++){
                    echo "<option value='$year'> $year </option>";
                }
            echo '<select>';
        }

        // Calling Function
        getYears("1900" , "2010"); // Print Years From 1900 To 2010
    ?>