(1) Function With Return
-------------------------

EX
---

    <?php 
            
        function magdy(){
            return 'Say Hellow';
        }

        var_dump(magdy()); // string(10) "Say Hellow"
        echo magdy(); // Say Hellow
    ?>


EX (Function Without Return Will Return NULL)
---

    <?php 
        
        function magdy(){
            echo 'Say Hellow';
        }

        var_dump(magdy()); // Say HellowNULL
    ?>

    <?php 
    
        function magdy(){
            return;
        }

        var_dump(magdy()); // NULL
    ?>