(1) Functions Advanced
------------------------

==> Arguments Default Values (Default Value Argument Must Be Last Argument)
-----------------------------

    <?php 
            
        function magdy($name = 'Unknown'){
            return 'Say Sir ' . $name;
        }

        echo magdy('Magdy'); // Say Sir Magdy
        echo magdy(); // Say Sir Unknown
    ?>


==> Nested Functions
----------------------

EX
-----

    <?php 
            
        function buy($age){
        
            if($age > 20){
                // Generate Random Number Between 5000 And 10000000
                $rand = 'Ticket Id Is ' . rand(5000 , 10000000);
            }else{
                $rand = 'Sorry No Tickets Under 20 Years Old';
            }

            return $rand;
        }


        $ticket1 = buy(20);
        echo $ticket1; // Sorry No Tickets Under 20 Years Old

        $ticket2 = buy(22);
        echo $ticket2; // Ticket Id Is 9355791
        
    ?>


EX
----

    <?php 
            
        function buy($age){
        
            if($age > 20){
                // Generate Random Number Between 5000 And 10000000
                $rand = 'Ticket Id Is ' . rand(5000 , 10000000);
            }else{
                $rand = 'Sorry No Tickets Under 20 Years Old';
            }

            return $rand;
        }

        function makeFrame($id){
            echo "<div class='id-frame'>";
            echo $id;
            echo "</div>";
        }

        $ticket1 = buy(12);
        $frame = makeFrame($ticket1);

    ?>

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .id-frame{
                width: 400px;
                padding: 20px;
                margin: 20px auto;
                border-radius: 10px;
                background-color: #EEE;
            }
        </style>
    </head>
    <body>
    </body>
    </html>