(1) in_array() Method
------------------------
==> Return True If Searched Element Exist Or False If Not Exist

==> Syntax
------------

    in_array(Needle , Haystack , Type)


EX
---

    <?php 

        $langs = array(
            'Html',
            'Css',
            'Js',
            'React'
        );

        echo in_array("React" , $langs); // 1

        var_dump(in_array("React" , $langs)); // bool(true)
        var_dump(in_array("Vue" , $langs)); // bool(false)

        if(in_array("React" , $langs) == true){
            echo 'Yes React Exist'; // Yes React Exist
        }

        if(in_array("Vue" , $langs) == false){
            echo 'No Vue Not Exist'; // No Vue Not Exist
        }
        
    ?>


EX (Search With Type Identical)
---

    <?php 

        $langs = array(
            '10',
            '20',
            '30',
            '40'
        );

        echo in_array("10" , $langs , true); // 1
        echo in_array(10 , $langs , true); // Nothing

        // Check Value And Type Identical
        var_dump(in_array(10 , $langs , true)); // bool(false)
        var_dump(in_array("10" , $langs , true)); // bool(true)

        if(in_array("10" , $langs , true) == true){
            echo 'Yes 10 Exist'; // Yes 10 Exist
        }

        if(in_array(10 , $langs , true) == false){
            echo 'No 10 Not Exist'; // No 10 Not Exist
        }
        
    ?>


(2) array_search() Method
----------------------------
==> Return Index If Searched Element Exist Or False If Not Exist

==> Syntax
------------

    array_search(Needle , Haystack , Type)

EX
---

    <?php 

        $langs = array(
            'Html',
            'Css',
            'Js',
            'React'
        );

        echo array_search("React" , $langs); // 3
        echo array_search("Vue" , $langs); // Nothing

        
        var_dump(array_search("React" , $langs)); // int(3)
        var_dump(array_search("Vue" , $langs)); // bool(false)

        
        if(array_search("React" , $langs) >= 0){
            echo 'Yes React Exist'; // Yes React Exist
        }

        if(array_search("Vue" , $langs) == false){
            echo 'No Vue Not Exist'; // No Vue Not Exist
        }
        
    ?>


EX (Search With Type Identical)
----

    <?php 

        $langs = array(
            '10',
            '20',
            '30',
            '40'
        );

        echo array_search("30" , $langs , true); // 2
        echo array_search(30 , $langs , true); // Nothing

        
        // Check Value And Type Identical
        var_dump(array_search(30 , $langs , true)); // bool(false)
        var_dump(array_search("30" , $langs , true)); // int(2)

        
        if(array_search("30" , $langs , true) == true){
            echo 'Yes 30 Exist'; // Yes 30 Exist
        }

        if(array_search(30 , $langs , true) == false){
            echo 'No 30 Not Exist'; // No 30 Not Exist
        }
    ?>


(3) array_key_exists() Method
------------------------------
==> Search For Index Or Key Of Array

==> Syntax

    array_key_exists(Needle , Haystack)


EX
----

    <?php 

        $langs = array(
            '10',
            '20',
            '30',
            '40'
        );

        echo array_key_exists(0 , $langs); // 1
        echo array_key_exists('0', $langs ); // 1
        echo array_key_exists('4', $langs ); // Nothing

        
        // Check Value And Type Identical
        var_dump(array_key_exists(0 , $langs)); // bool(true)
        var_dump(array_key_exists("0" , $langs)); // bool(true)
        var_dump(array_key_exists("4" , $langs)); // int(false)

        
        if(array_key_exists('0' , $langs) == true){
            echo 'Yes Index 0 Exist'; // Yes Index 0 Exist
        }

        if(array_key_exists('4' , $langs) == false){
            echo 'No Index 0 Not Exist'; // No Index 0 Not Exist
        }
        
    ?>