(1) array_rand() Method
-------------------------
==> Get Random Keys From Array

==> Syntax

    array_rand(Array_Name , Number_Of_Random_Elements)


EX
---

    <?php 

        $nums = array(
            10,
            20,
            30,
            40
        );

        // Get Array With 2 Elements That Different After Each Reload Of The Page And Each Element Is Index From $nums Array 
        $rand = array_rand($nums , 2);

        print_r($rand);
        
        echo $nums[$rand[0]]
    ?>


EX (array_rand With Associative Array)
---

    <?php 

        $nums = array(
            'first'  => 10,
            'second' => 20,
            'third'  => 30,
            'fourth' => 40
        );

        $rand = array_rand($nums , 2);

        print_r($rand); // Get Array With 2 Elements That Different After Each Reload Of The Page And Each Element Is Index From $nums Array 
        
        echo $nums[$rand[0]]
    ?>