(1) array_unique() Method
----------------------------
==> Used To Delete Repeated Elements From Array (By Delete Last Repeated And First Repeat Still)

==> Syntax

    array_unique(Array_Name , Sorting_Type[Optional])


==> Sorting_Type Can Be
------------------------
--> SORT_STRING : Default. Compare items as strings
--> SORT_REGULAR : Compare items normally (don't change types)
--> SORT_NUMERIC : Compare items numerically
--> SORT_LOCALE_STRING : Compare items as strings, based on current locale


EX
---

    <?php 

        $nums = array(
            10,
            20,
            30,
            10,
            40,
            10
        );

        echo '<pre>';
            print_r($nums); // Array( [0] => 10 [1] => 20 [2] => 30 [3] => 10 [4] => 40 [5] => 10 )
        echo '</pre>';
        
        $unique = array_unique($nums);

        echo '<pre>';
            print_r($unique); // Array ( [0] => 10 [1] => 20 [2] => 30 [4] => 40 )
        echo '</pre>';
    
    ?>


EX (Array Unique With Associative Array If Value Repeated)
---

    <?php 

        $arr = array(
            'first'  => 10,
            'second' => 20,
            'third'  => 30,
            'four' => 20 
        );

        // Unique The Associative Array If Value Repeated
        $unique = array_unique($arr);

        echo '<pre>';
            print_r($unique); // Array ( [first] => 10 [second] => 20 [third] => 30 )
        echo '</pre>';
    
    ?>


EX (Array Unique With Associative Array If Key Repeated)
---

    <?php 

        $arr = array(
            'first'  => 10,
            'second' => 20,
            'third'  => 30,
            'first' => 40 
        );

        // Unique The Associative Array If Key Repeated
        $unique = array_unique($arr);

        echo '<pre>';
            print_r($unique); // Array ( [first] => 40 [second] => 20 [third] => 30 )
        echo '</pre>';
    
    ?>