(1) addslashes() Method
--------------------------
==> Used To Add Slash Before UnExpected Symbols In String To Prevent DB Problems

==> Syntax

    addslashes(String)

EX
---

    <?php 
            
        $str = "I Will Go To Military 5 O'clock";
        echo $str . '<br>'; // I Will Go To Military 5 O'clock

        // Skip Single Quote That After O Letter
        $skip = addslashes($str);
        echo $skip; // I Will Go To Military 5 O\'clock

    ?>


(2) stripslashes() Method
--------------------------
==> Used To Remove Slashes From String To Prevent Problems When Retrive Data From DB

==> Syntax

    stripslashes(String)

EX
---

    <?php 
        
        $str = "I Will \Go \To Military\ 5 O\'clock";
        echo $str . '<br>'; // I Will \Go \To Military\ 5 O\'clock

        // Remove All Slashes From The String
        $strip = stripslashes($str);
        echo $strip; // I Will Go To Military 5 O'clock

    ?>


(3) strip_tags() Method
-----------------------
==> Used To Remove Html,Php,XML Tags From The String

==> Syntax

    strip_tags(String , Allow[Optional])

==> [Allow] Is Used To Prevent Removing Specific Tags From String

EX
---

    <?php 
            
            $str = '<div> <b>Hellow</b> There Go To <a href="#">PHP.NET</a></div>';
            echo $str . '<br>'; // Print The String With It's Tags Normally

            $strip = strip_tags($str);
            echo $strip; // Print The String But Remove All Tags From It
    ?>  


EX (Use Allow)
---

    <?php 
            
        $str = '<div> <b>Hellow</b> There Go To <a href="#">PHP.NET</a></div>';
        echo $str . '<br>'; // Print The String With It's Tags Normally

        $strip = strip_tags($str , "<b>");
        echo $strip; // Print The String But Remove All Tags Except <b> Tags
    ?>  


EX (Use Allow)
---

    <?php 
            
        $str = '<div> <b>Hellow</b> There <i>Go</i> To <a href="#">PHP.NET</a></div>';
        echo $str . '<br>'; // Print The String With It's Tags Normally

        $strip = strip_tags($str , "<b><i>");
        echo $strip; // Print The String But Remove All Tags Except <b> And <i> Tags
    ?>  