(1) dirname() Methods
-----------------------
==> Get Path Of Folder Or File

EX
---

    <?php 

        // dirname(__FILE__) Same As __DIR__
        echo dirname(__FILE__) . '<br>'; // C:\Xampp\htdocs\php_Elzero
        echo __DIR__; // C:\Xampp\htdocs\php_Elzero
    ?> 
 

==> Note: If Want To Return Make 'Back' In PHP7 Use ( dirname(__FILE__ , 2) )



EX (Check If Folder That Outside Current Directory Exist Or Not)
---

    <?php 

        // Note: Use '..' To Back
        if(is_dir(__DIR__ . '/../inc')){
            echo 'Yes Folder Exists';
        }
    ?> 


(2) basename() Method
----------------------
==> Used To Get File Name

==> Syntax

    basename(File_Path[Required] , Suffix[Optional])

EX
---

    <?php 
        echo basename(__FILE__); // index.php
    ?> 

EX (Get File Name With Specific Extension)
---

    <?php 
        echo basename(__FILE__ , '.php'); // index
    ?> 
