(1) Comment Types
-------------------
==> Single Line Comment
==> Multiline Comment
==> Unix Shell Comment

(1) Single Line Comment
-------------------------

    <?php 
        // This Is Comment
        echo 'Helow';
    ?>

(2) Multi Line Comment
-------------------------

    <?php 
        /* 
            This Is Comment 1 
            This Is Comment 2
        */
        echo 'Helow';
    ?>


(3) Unix Shell Comment Style
------------------------------

    <?php 
        $langs = 'PHP';
        $langs .= ' HTML';
        $langs .= ' Css';

        #Print Langs Variable
        echo $langs . '<br>';
        
    ?>


(4) Can't Create Nested Multi Line Comment
--------------------------------------------

==> Invalid

    /*
        /*
            Nested Is Not Allowed
        */
    */

==> Valid (Don't Create Multi Line Nested Comments)

    /*
        First Line Comment
        Last Line Comment
    */