(1) scandir() Method
---------------------
==> Used To Get All Files In Specific Directory

==> Syntax

    scandir(dir , sort , Context)

EX
---

    <?php 
        
        $link = __DIR__ . '\magdy';

        $scan = scandir($link);

        // If Directory Is Empty
        print_r($scan); // Array ( [0] => . [1] => .. )

        echo '<br>';

        // If Directory Has Files And It Sort It ASCENDING
        print_r($scan); // Array ( [0] => . [1] => .. [2] => 1.txt [3] => 2.txt )

        echo '<br>';

        // If Directory Has Files And It Sort It DESCENDING
        print_r(scandir($link , SCANDIR_SORT_DESCENDING)); // Array ( [0] => 2.txt [1] => 1.txt [2] => .. [3] => . )

        echo '<br>';

        // If Directory Has Files And I Want To Disable Sorting
        print_r(scandir($link , SCANDIR_SORT_NONE)); // Array ( [0] => 2.txt [1] => 1.txt [2] => .. [3] => . )

        // Loop Through All Files That Inside 'magdy' Folder And Delete Them
        foreach($scan as $file){
            if(is_file($link .'/'.$file)){
                unlink($link .'/'.$file);
            }
        }
    ?> 
