(1) fread() Method
--------------------
==> Used To Read File Content

==> Syntax

    fread(Handle[Required] , Length[Required])


EX
---

    <?php 
        
        $handle = fopen('magdy.txt' , 'r');
        
        // Read First 30 Bytes From 'magdy.txt' File
        $read = fread($handle , 10);

        echo $read; // Print 'magdy.txt' Content
    ?> 


EX (Read All File Content)
---

    <?php 
        
        $handle = fopen('magdy.txt' , 'r');
        // Use filesize() To Read All Bytes From 'magdy.txt' File
        $read = fread($handle , filesize('magdy.txt'));

        echo $read; // Print 'magdy.txt' Content
    ?> 


EX (Check If File Has Content Before Reading)
---

    <?php 
        
        $handle = fopen('magdy.txt' , 'r+');
        
        // If File Is Empty Produce Error Message
        // Else Read The File And Produce Content
        if(filesize('magdy.txt') == 0){
            echo 'Sorry File Is Empty';
        }else{
            // Read All Bytes From 'magdy.txt' File
            $read = fread($handle , filesize('magdy.txt'));
            echo $read; // Print 'magdy.txt' Content
        }
        
    ?> 
