(1) Modify Cookies
--------------------

EX (Modify Cookies When Change Color And Submit)
---

    <?php
        $mainColor = '#EEE';

        if($_SERVER['REQUEST_METHOD'] === 'POST'){
            $mainColor = $_POST['color'];
            setcookie('Background' , $mainColor , time() + 3600 , '/');
        }

        if(isset($_COOKIE['Background'])){
            $body = $_COOKIE['Background'];
        }else{
            $body = $mainColor;
        }
    ?>

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body style="background-color: <?php echo $body; ?>">
        <form method='POST' action="<?php echo $_SERVER['PHP_SELF'];?>">
            <input type='color' name='color'/>
            <input type='submit' values='Choose Color'/>
        </form>
    </body>
    </html>


(2) Delete Cookies
---------------------

    <?php
        $mainColor = '#EEE';

        if($_SERVER['REQUEST_METHOD'] === 'POST'){
            $mainColor = $_POST['color'];
            // Set Value To Empty And Time With Negative
            setcookie('Background' , "" , time() - 3600 , '/');
        }

        if(isset($_COOKIE['Background'])){
            $body = $_COOKIE['Background'];
        }else{
            $body = $mainColor;
        }
    ?>

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body style="background-color: <?php echo $body; ?>">
        <form method='POST' action="<?php echo $_SERVER['PHP_SELF'];?>">
            <input type='color' name='color'/>
            <input type='submit' values='Choose Color'/>
        </form>
    </body>
    </html>
