(1) Declare Or Define Constants
-----------------------------------

    <?php 
        // define(Constant_name , Constant_Value , case-insensitive)
        define('name' , 'magdy' , true);
    
        echo name; // magdy

        // Another Way (Use const Keyword)
        const SITE_STATUS = 'Open';

        echo SITE_STATUS;
    ?>


(2) Constant 'case-insensitive' Default Is False
-------------------------------------------------

    <?php 
        define('name' , 'magdy');
        echo Name; // Error
    ?>

    <?php 
        define('name' , 'magdy' , true);
        echo Name; // magdy
    ?>

(3) Constant Advantages
------------------------
==> Constant Is Global [Can Use Constant Inside Functions Or Anywhere]
==> Can't Change Or Re-define Constant Value After Define Or Declare It


(4) Some Php Built In Constants
--------------------------------

    <?php 
    
        // Greater Integer Number In Php
        echo PHP_INT_MAX; // 2147483647

        // Get Directory Of Current Php File
        echo __FILE__; // C:\Xampp\htdocs\php_Elzero\index.php
    
        // Get Line Number Of Specific Line
        echo __LINE__; // 4
    ?>


(5) Sample On Php Constant
------------------------------

    <?php 
    
        define('SITE_STATUS' , 'Open');

        if(SITE_STATUS == 'Open'){
            echo 'All Site Content';
        }else{
            echo 'Site Closed For Maintainance';
        }
    ?>