(1) Session Must Be Ended
--------------------------

EX
---

    index.php
    -----------

    <?php
        // Start Or Resume Session
        session_start();

        $_SESSION['username'] = 'Magdy';
        $_SESSION['password'] = '12345';

        echo "<a href='page2.php'>Go To Page 2</a>";
    ?>


    page2.php
    ----------

    <?php

        // Resume The Session
        session_start();

        echo 'Hellow Master ' . $_SESSION['username'] . '<br>'; // Hellow Master Magdy
        echo 'Your Password Is ' . $_SESSION['password']; // Your Password Is 12345

        echo '<a href="page3.php">Go To Page3</a>';
    ?>


    page3.php
    ----------

    <?php

        // Resume Session
        session_start();

        $_SESSION['username'] = 'Ali';
        $_SESSION['password'] = '54321';

        echo '<a href="page4.php">Go To Page 4</a>';
    ?>


    page4.php
    ----------

    <?php

        // Resume The Session
        session_start();

        echo 'New User Name Is ' . $_SESSION['username'] . '<br>'; // New User Name Is Ali
        echo 'New Password Is ' . $_SESSION['password']; // New Password Is 54321

        echo '<a href="index.php">Go To</a>';
    ?>


    logout.php
    -----------

    <?php

        session_start();

        // Unset The Session (Clear Session Data)
        session_unset();

        // Destroy The Session (Destroy Whole Session)
        session_destroy();

        print_r($_SESSION); // Array ( )
    ?>