(1) Filter
-----------
==> Use Filter To Ensure That The Sended Data Isn't Harmful (EX: Prevent Sending Script Tags Inside Html Input)

==> What Filter Do ?
---------------------
1- Filter User Input
2- Prevent Harmful Cookies
3- Filter Web Services
4- Filter Server Variables
5- DB Query Results


(2) Code To Display All Available Filters
------------------------------------------

    <?php
        
        foreach(filter_list() as $filter){
            echo $filter . '<br>';
        }
        
    ?>