(1) filter_var() Function
--------------------------
==> Used To Filter Data

==> Syntax
-----------

    filter_var(Variable , Filter_Type , Options)


EX
---

    index.php
    ----------

    <form action='chk.php' method='POST'>
        <input type='text' name='test'/>
        <input type='submit' value='Send'/>
    </form>


    chk.php
    --------

    <?php

        // Check If Input Value Is Integer Or Not
        $out = filter_var($_POST['test'] , FILTER_VALIDATE_INT);

        if($out){
            echo 'Yes Output Is Integer';
        }else{
            echo 'No Output Not Integer';
        }
    ?>


EX
---

    index.php
    ----------

    <form action='chk.php' method='POST'>
        <input type='text' name='test'/>
        <input type='submit' value='Send'/>
    </form>


    chk.php
    --------

    <?php
        // Check If Input Value Is Email Or Not
        $out = filter_var($_POST['test'] , FILTER_VALIDATE_EMAIL);

        if($out){
            echo 'Yes Output Is Email';
        }else{
            echo 'No Output Not Email';
        }
    ?>