(1) Get Current Year
----------------------

    <?php
        echo date('Y'); // 2020
    ?>

(2) Get Current Month
----------------------

    <?php

        echo date('m'); // 12
    ?>

(3) Get Current Day
--------------------

    <?php

        echo date('d'); // 24
    ?>


(4) Get Full Current Date With Current Time
--------------------------------------------

    <?php

        echo date('Y-m-d h:i:s'); // 2020-12-24 11:22:27
    ?>


(5) Some Options
------------------

    <?php

        echo date('j');  // Day Of Month (24)
        echo date('l');  // Day Of Week (Thursday)
        echo date('jS'); // Suffix Of Day Of Month (24th)
    ?>

    <?php

        echo date('l jS \of F Y h:i:s A'); // Thursday 24th of December 2020 11:32:08 AM
    ?>