(1) If Syntax
-----------------

    if(Condition){
        // Code To Run
    }

EX
----

    <?php 
        if(20 > 10){
            echo 'Yes 20 Greater Than 10';
        }
    ?>


(2) If .. Else Syntax
-----------------------

    if(Condition){
        // Code To Run
    }else{
        // Another Code To Run
    }

EX
----

    <?php 
        if(20 > 10){
            echo 'Yes 20 Greater Than 10';
        }else{
            echo 'No 20 Not Greater Than 10';
        }
    ?>

(3) If .. ElseIf .. Else Syntax
-----------------------------------

    if(Condition){
        // Code To Run
    }
    elseif(Condition2){
        // Code To Run
    }
    else{
        // Another Code To Run
    }

EX
----

    <?php 
        
        $num1 = 20;
        $num2 = 20;

        if($num1 < $num2){
            echo 'Yes '. $num1. ' Less Than ' . $num2;
        }
        elseif($num1 > $num2){
            echo 'Yes '. $num1. ' Greater Than ' . $num2;
        }
        else{
            echo $num1 . ' And ' . $num2 . ' Are Equals';
        }
    ?>


(4) Operators With If [and , && , Or , ||]
----------------------------------------------

    <?php 
        
        $num1 = 401;

        if($num1 >= 200 and $num1 <= 400){
            echo 'Yes '. $num1 . ' Between 200 And 400';
        }
        else if($num1 > 400 && $num1 <= 500){
            echo 'Yes '. $num1 . ' Between 400 And 500';
        }
        else{
            echo 'No';
        }
    ?>

    <?php 
        
        $num1 = 401;

        if($num1 > 1200 or $num1 > 1300){
            echo 'Yes '. $num1 . ' Greater Than 200 And 300';
        }
        else if($num1 > 400 || $num1 > 500){
            echo 'Yes '. $num1 . ' Greater Than 400 And 500';
        }
        else{
            echo 'No';
        }
    ?>