(1) Basic List Group
----------------------

        <div class="list-group">
            <li class="list-group-item">First Item</li>
            <li class="list-group-item">First Item</li>
            <li class="list-group-item">First Item</li>
            <li class="list-group-item">First Item</li>
        </div>

(2) Active List Group Item
----------------------------

        <div class="list-group">
            <li class="list-group-item active" aria-current="true">First Item</li>
            <li class="list-group-item">First Item</li>
            <li class="list-group-item">First Item</li>
            <li class="list-group-item">First Item</li>
        </div>

(3) Disabled List Group Item
------------------------------

        <div class="list-group">
            <li class="list-group-item disabled" aria-disabled="true">First Item</li>
            <li class="list-group-item">First Item</li>
            <li class="list-group-item">First Item</li>
            <li class="list-group-item">First Item</li>
        </div>

(4) Links With List Group
---------------------------

        <div class="list-group">
            <a href='#' class="list-group-item list-group-item-action active" aria-current="true">First Item</a>
            <a href='#' class="list-group-item list-group-item-action">First Item</a>
            <a href='#' class="list-group-item list-group-item-action">First Item</a>
            <a href='#' class="list-group-item list-group-item-action disabled" tabindex="-1" aria-disabled="true">First Item</a>
        </div>

(5) Buttons With List Group
-----------------------------

        <div class="list-group">
            <button type='button' class="list-group-item list-group-item-action active" aria-current="true">First Item</button>
            <button type='button' class="list-group-item list-group-item-action">First Item</button>
            <button type='button' class="list-group-item list-group-item-action">First Item</button>
            <button type='button' class="list-group-item list-group-item-action disabled">First Item</button>
        </div>

(6) Flush
-----------

        <div class="list-group list-group-flush">
            <li class="list-group-item">First Item</li>
            <li class="list-group-item">First Item</li>
            <li class="list-group-item">First Item</li>
            <li class="list-group-item">First Item</li>
        </div>

(7) Change List Group To Horizontal [.list-group-horizontal-{sm|md|lg|xl|xxl}]
--------------------------------------------------------------------------------

        <div class="list-group list-group-horizontal">
            <li class="list-group-item">First Item</li>
            <li class="list-group-item">First Item</li>
            <li class="list-group-item">First Item</li>
            <li class="list-group-item">First Item</li>
        </div>
        <div class="list-group list-group-horizontal-sm">
            <li class="list-group-item">First Item</li>
            <li class="list-group-item">First Item</li>
            <li class="list-group-item">First Item</li>
            <li class="list-group-item">First Item</li>
        </div>
        <div class="list-group list-group-horizontal-md">
            <li class="list-group-item">First Item</li>
            <li class="list-group-item">First Item</li>
            <li class="list-group-item">First Item</li>
            <li class="list-group-item">First Item</li>
        </div>
        <div class="list-group list-group-horizontal-lg">
            <li class="list-group-item">First Item</li>
            <li class="list-group-item">First Item</li>
            <li class="list-group-item">First Item</li>
            <li class="list-group-item">First Item</li>
        </div>
        <div class="list-group list-group-horizontal-xl">
            <li class="list-group-item">First Item</li>
            <li class="list-group-item">First Item</li>
            <li class="list-group-item">First Item</li>
            <li class="list-group-item">First Item</li>
        </div>
        <div class="list-group list-group-horizontal-xxl">
            <li class="list-group-item">First Item</li>
            <li class="list-group-item">First Item</li>
            <li class="list-group-item">First Item</li>
            <li class="list-group-item">First Item</li>
        </div>

(8) List Group With Contextual Classes
---------------------------------------

        <div class="list-group">
            <li class="list-group-item">First Item</li>
            <li class="list-group-item list-group-item-primary">First Item</li>
            <li class="list-group-item list-group-item-secondary">First Item</li>
            <li class="list-group-item list-group-item-success">First Item</li>
            <li class="list-group-item list-group-item-danger">First Item</li>
            <li class="list-group-item list-group-item-info">First Item</li>
            <li class="list-group-item list-group-item-warning">First Item</li>
            <li class="list-group-item list-group-item-light">First Item</li>
            <li class="list-group-item list-group-item-dark">First Item</li>
        </div>

(9) List Group With Badges
---------------------------

        <div class="list-group">
            <li class="list-group-item d-flex justify-content-between align-items-center">
                First Item
                <span class="badge bg-primary rounded-pill">14</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
                First Item
                <span class="badge bg-primary rounded-pill">1</span>
            </li>
        </div>


(10) List Group Custom Content
---------------------------------

        <div class="list-group">
            <a href='#' class="list-group-item list-group-item-action active"  aria-current="true">
                <div class="d-flex justify-content-between">
                    <h5>Heading</h5>
                    <small>3 Days</small>
                </div>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem recusandae deserunt suscipit mollitia ex architecto at, excepturi itaque porro nemo.
                </p>
            </a>
            <a href='#' class="list-group-item list-group-item-action">
                <div class="d-flex justify-content-between">
                    <h5>Heading</h5>
                    <small>3 Days</small>
                </div>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem recusandae deserunt suscipit mollitia ex architecto at, excepturi itaque porro nemo.
                </p>
            </a>
            <a href='#' class="list-group-item list-group-item-action">
                <div class="d-flex justify-content-between">
                    <h5>Heading</h5>
                    <small>3 Days</small>
                </div>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem recusandae deserunt suscipit mollitia ex architecto at, excepturi itaque porro nemo.
                </p>
            </a>
        </div>


(11) List Group With Checkboxes
--------------------------------

        <div class="list-group">
            <li class="list-group-item">
                <input type="checkbox" class="form-check-input" value="" aria-label="First"/>
                First
            </li>
            <li class="list-group-item">
                <input type="checkbox" class="form-check-input" value="" aria-label="First"/>
                First
            </li>
            <li class="list-group-item">
                <input type="checkbox" class="form-check-input" value="" aria-label="First"/>
                First
            </li>
        </div>


(12) List Group With Js Behavior
----------------------------------

        <div class="row">
            <div class="col-4">
              <div class="list-group" id="list-tab" role="tablist">
                <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">Home</a>
                <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">Profile</a>
                <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Messages</a>
                <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Settings</a>
              </div>
            </div>
            <div class="col-8">
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">First</div>
                <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">Second</div>
                <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">Third</div>
                <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">Fourth</div>
              </div>
            </div>
          </div>