(1) Install Formik In Project 
-------------------------------
==> [npm i formik] Or [yarn add formik]

(2) Import [App.js]
-------------
import {Formik , Field} from 'formik'

(3) Full Code
---------------

import React, { Component } from 'react';
import {Formik , Field} from 'formik'

class Blog extends Component {
    state = {
        values:[]
    }
    submit = (values) =>{
        // Append Form Values To State
        this.setState({
            values
        })
    }


    // Function That Will Render The Form
    form = props =>{
        return (
            // [props.handleSubmit] Used To Prevent Form Default Action
            <form onSubmit={props.handleSubmit}>
                <Field name='name'/>
                <Field name='email'/>
                <button type='submit'>Submit</button>
            </form>
        )
        
    }
    render() {
        return (
            <div>
                <Formik 
                    initialValues = {{name: '',email:''}} // List Of Form Initial Values
                    onSubmit = {this.submit} // Function That Executed When Form Submited
                    render = {this.form}
                />
            </div>
        );
    }
}

export default Blog;