import React, { Component } from 'react';
import {Formik , Field , ErrorMessage,FieldArray} from 'formik'
import * as Yup from 'yup'

class Blog extends Component {

    state = {
        values: []
    }

    
    submit = values =>{
        this.setState({
            values
        })
    }
    

    // For Validate Array Of Objects
    schema = () =>{
        const schema1 = Yup.object().shape({
            peoples: Yup.array().of(
                Yup.object().shape({
                    id: Yup.number().typeError('Id Should Be Number').required('Id Shouldn\'t Be Empty'),
                    name: Yup.string().typeError('Name Should Be String').required('Name Shouldn\'t Be Empty'),
                })
            )
        }) 

        return schema1
    }

    form = props =>{
        return (
            <form onSubmit={props.handleSubmit}>
                

                <FieldArray
                    name='peoples'
                    render = { arrayHelper =>(
                            <div>
                                {
                                    props.values.peoples.map((item,index)=>(
                                        <div key={index}>
                                            {/* Output The Field Array Elements Inside An Input */}
                                            <Field name={`peoples.${index}.id`} />
                                            <span style={{color: 'red'}}>
                                                    <ErrorMessage name={`peoples.${index}.id`}/>
                                            </span>
                                            <Field name={`peoples.${index}.name`} />
                                            <span style={{color: 'red'}}>
                                                    <ErrorMessage name={`peoples.${index}.name`}/>
                                            </span>
                                            {/* Use Button For Remove Elements From Field Array*/}
                                            <button type='button' onClick = {()=>arrayHelper.remove(index)}>Remove</button>
                                            
                                        </div>
                                        
                                    ))
                                }
                                {/* Add Button For Add Elements To Field Array */}
                                <button type='button' onClick = {()=>arrayHelper.push({id:'',name:''})}>Add</button>
                            </div>
                        )
                    }
                />
                
                <button type='submit' style={{display: 'block'}}>Submit</button>
            </form>
        )
    }

    render() {
        return (
            <div>
                <Formik 
                    initialValues={{
                        name: '', 
                        email:'',
                        peoples: [
                            {id: 1 , name: 'Magdy'},
                            {id: 2 , name: 'Hossam'}
                        ]
                    }}
                    onSubmit = {this.submit}
                    render={this.form}
                    validationSchema={this.schema}
                />
            </div>
        );
    }
}

export default Blog;


/*

// For Yup Validation Form
    
    schema = () =>{
        const schema1 = Yup.object().shape({
            name: Yup.string().required(),
            email: Yup.string().required(),
        }) 

        return schema1
    }
    


{
                
                    <div style={{margin: '10px'}}>
                    <Field name='name' style={{padding: '4px'}}/>
                    <span style={{color: 'red'}}>
                        <ErrorMessage name='name'/>
                    </span>
                </div>
                
                <div  style={{margin: '10px'}}>
                    <Field name='email' style={{padding: '4px'}}/>
                    <span style={{color: 'red'}}>
                        <ErrorMessage name='email'/>
                    </span>
                </div>
                
}

*/