(1) Stretched Link
--------------------
// Make Link Stretched In All The Element

    <div class="card" style="width: 18rem;">
        <img src="images/image.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card with stretched link</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary stretched-link">Go somewhere</a>
        </div>
    </div>
    
(2) Text
--------------
==> text-left           // text-align : left
==> text-right          // text-align : right
==> text-center         // text-align : center
==> text-sm-center      // text-align : center In Small Screen
==> text-wrap           // white-space : normal
==> text-nowrap         // white-space : nowrap
==> text-truncate       // text-overflow: ellipsis
==> text-lowercase      // text-transform : lowercase
==> text-uppercase      // text-transform : uppercase
==> text-capitalize     // text-transform : capitalize
==> font-weight-bold
==> font-weight-bolder
==> font-weight-normal
==> font-weight-light
==> font-weight-lighter
==> font-italic
==> text-decoration-none

(3) visibility
----------------
==> visible     // visibility : visible
==> invisible   // visibility : hidden