(1) Opacity
-------------------
==> Utilities for controlling the opacity of an element.


Class               Properties
--------------------------------------------------
.opacity-0	        opacity: 0;
.opacity-25	        opacity: 0.25;
.opacity-50	        opacity: 0.5;
.opacity-75	        opacity: 0.75;
.opacity-100	      opacity: 1;


(2) Samples
-------------

  <div class="opacity-100">.opacity-100</div>
  <div class="opacity-75">.opacity-75</div>
  <div class="opacity-50">.opacity-50</div>
  <div class="opacity-25">.opacity-25</div>
  <div class="opacity-0">.opacity-0</div>

(3) Responsive Opacity
------------------------

  <div class="opacity-100 sm:opacity-75 md:opacity-50 lg:opacity-25 xl:opacity-0 ...">
    <!-- ... -->
  </div>
