(1) v-model.number
-------------------
==> For Make Casting To Inputs And Convert It To Integer

    data: { che:0 }

      <input type="text" v-model.number='che'>

      <h1>Your Name With Lazy {{che}}</h1>


(2) v-model.trim
--------------------
==> For Delete Spaces That In 2 Sides

    data: { che:'' }
    <input type="text" v-model.trim='che'>
    <h1>Your Name With Lazy {{che}}</h1>

(3) v-model.lazy
------------------
==> Lazy Is Form Input Modifier For Delay Changing
    Of Variable Values With v-model When Untill Unfocus
    On The Input

     new Vue({
       el: '#magdy',
       data:{
        ch:''
       }
     })


    <div id="magdy" >
      <input type="text" v-model.lazy='ch'/>
      {{ch}}
    </div>

---------------------------------
Notes: You Can Combine More Than 1 Modifier

  <input type="text" v-model.lazy.trim='ch'/>

---------------------------------
