(1) Create Global Element Style That Use It In The Whole Project


(2) Create Global Element Style
------------------------------------------------------------------------------

==> Create File Called [Themes.js] In The [styled] Folder That In [src] Folder

	Themes.js
	-----------

	const themes = {
	    colors:{
		p : '#000',
		div: '#F50',
		button: '#F00'
	    },
	    fontSizes:{
		p: '1.2em',
		div: '1.5em',
		button: '1.6em'
	    }
	}

	export default themes



==> Import [Themes.js] And [ThemeProvider] In [index.js] File That In [src] Folder
----------------------------------------------------------------------------------


	src/index.js
	-------------

	import React from 'react';
	import ReactDOM from 'react-dom';
	import App from './App';
	import GlobalStyle from '../src/styled/index'
	import { ThemeProvider } from 'styled-components'
	import themes from '../src/styled/Themes'

	ReactDOM.render(
	  <>
	    <ThemeProvider theme={themes}>
	      <GlobalStyle />
	      <App />
	    </ThemeProvider>
	  </>,
	  document.getElementById('root')
	);



==> Now You Can Import The Style As Props In Any Component
-----------------------------------------------------------

	App.js
	-------

	import React from 'react';
	import styled from 'styled-components'

	// Import The p Color And Font Size Here As Props
	const Anchor = styled.button`
	  color: ${props => props.theme.colors.p};
	  font-size: ${props => props.theme.fontSizes.p}
	`

	function App() {
	  return (
	    <div className="App">
	      <Anchor>Link</Anchor>
	    </div>
	  );
	}

	export default App;

