(1) Font Weight
--------------------
==> Utilities for controlling the font weight of an element.

Class             Properties
-------------------------------------------------------------
.font-hairline	  font-weight: 100;
.font-thin	      font-weight: 200;
.font-light	      font-weight: 300;
.font-normal	    font-weight: 400;
.font-medium	    font-weight: 500;
.font-semibold	  font-weight: 600;
.font-bold	      font-weight: 700;
.font-extrabold	  font-weight: 800;
.font-black	      font-weight: 900;


(2) Samples
-------------

    <p class="font-hairline ...">The quick brown fox ...</p>
    <p class="font-thin ...">The quick brown fox ...</p>
    <p class="font-light ...">The quick brown fox ...</p>
    <p class="font-normal ...">The quick brown fox ...</p>
    <p class="font-medium ...">The quick brown fox ...</p>
    <p class="font-semibold ...">The quick brown fox ...</p>
    <p class="font-bold ...">The quick brown fox ...</p>
    <p class="font-extrabold ...">The quick brown fox ...</p>
    <p class="font-black ...">The quick brown fox ...</p>


(3) Responsive Font Weight
----------------------------

    <p class="font-normal sm:font-bold md:font-thin lg:font-semibold xl:font-black ...">The quick brown fox jumped over the lazy dog.</p>
