(1) You Can Specify Field Input Type By Using 'as' prop
--------------------------------------------------------
==> 'as' Value Can Be input Or textarea Or select Or Custom React Component And Default Value Is input

==> <Field as="textarea" name="comment" id="comment" />



(2) Select Box With Formik
---------------------------

    <Field as="select" name="sport" id="sport" style={{ width: '100%' }}>
        <option value="Football">Football</option>
        <option value="Basketball">Basketball</option>
        <option value="Voleyball">Voleyball</option>
    </Field>
    
    

(3) Render Props Way For Render The Inputs [Custom Component]
------------------------------------------


	Form.js
	--------
	
	import React from 'react'
	import './Form.css'
	import { Formik, Form, Field } from 'formik'

	let initialValues = {
	    address: ''
	}

	let onSubmit = val => {
	    console.log(`Address Is `, `${val.address}`)
	}


	export default function FormikForm() {

	    return (
		<Formik
		    initialValues={initialValues}
		    onSubmit={onSubmit}
		>
		    <Form>
		        <div>
		            <label htmlFor='address'>address</label>
		            <Field name='address'>
		                {
		                    (props) => {
		                        const { field, form, meta } = props
		                        return (
		                            <div>
		                                <input id='address' {...field} />
		                                {meta.touched && meta.error ? <div>{meta.error}</div> : null}
		                            </div>
		                        )
		                    }
		                }
		            </Field>
		        </div>

		        <button type="submit">Submit</button>
		    </Form>
		</Formik>
	    )
	}
	
	
	
	App.js
	-------
	
	import React, { Component } from 'react';
	import './App.css';
	import FormikForm from './Components/Form'
	class App extends Component {

	  render() {

	    return (
	      <div className="App">
		<FormikForm />
	      </div >

	    );
	  }
	}

	export default App;

