(1) Install Formik In React Project
------------------------------------
==> npm i formik


(2) useFormik Hook
-------------------


	Form.js
	--------
	
	import React from 'react'
	import './Form.css'
	import { useFormik } from 'formik' // Import 'useFormik' Hook

	export default function Form() {

	    // Will Contains Properties And Methods Used With The Form
	    const data = useFormik({})
	    return (
		<div>
		    <form>
		        <div>
		            <label htmlFor="name">Name</label>
		            <input type="text" name="name" id="name" />
		        </div>
		        <div>
		            <label htmlFor="email">Email</label>
		            <input type="email" name="email" id="email" />
		        </div>
		        <div>
		            <label htmlFor="channel">Channel</label>
		            <input type="text" name="channel" id="channel" />
		        </div>
		        <button>Submit</button>
		    </form>
		</div>
	    )
	}



	App.js
	--------
	
	import React, { Component } from 'react';
	import './App.css';
	import Form from './Components/Form'
	class App extends Component {

	  render() {

	    return (
	      <div className="App">
		<Form />
	      </div >

	    );
	  }
	}

	export default App;

