(1) Extract All Pages Numbers Within Buttons To Go To Any Page You Want
--------------------------------------------------------------------------

Ex:
----

    import React , {useMemo} from 'react'
    import {useTable , usePagination} from 'react-table' 
    import {COLUMNS} from './Columns'        
    import MOCK_DATA from './MOCK_DATA.json' 
    import './style.css'

    function PaginationTable() {

        const columns = useMemo(() => COLUMNS , [])
        const data = useMemo(() => MOCK_DATA , [])

        const tableInstance = useTable({ columns,data } , usePagination)
        
        const {
            getTableProps,
            getTableBodyProps,
            headerGroups,
            page,
            nextPage,
            previousPage,
            canNextPage,
            canPreviousPage,
            pageOptions,
            gotoPage,
            pageCount,
            state,
            prepareRow,
        } = tableInstance

        const {pageIndex}  = state;

        return (
            <>
                <table {...getTableProps()}>
                    <thead>
                        {
                            headerGroups.map(headerGroup => (
                                <tr {...headerGroup.getHeaderGroupProps()}>
                                    {
                                        headerGroup.headers.map(column => (
                                            <th {...column.getHeaderProps()}>
                                                {column.render('Header')}
                                            </th>
                                        ))
                                    }
                                </tr>
                            ))
                        }
                    </thead>
                    <tbody {...getTableBodyProps()}>
                        {
                            page.map(row => {
                                prepareRow(row)

                                return (
                                    <tr {...row.getRowProps()}>
                                        {
                                            row.cells.map(cell => {
                                                return (
                                                    <td {...cell.getCellProps()}>
                                                        {cell.render('Cell')}
                                                    </td>
                                                )
                                            })
                                        }
                                    </tr>
                                )
                            })
                        }
                    </tbody>
                </table>
                
                <div>
                    <span>
                        Page: {' '}
                        <strong>
                            {pageIndex + 1} Of {pageOptions.length}
                        </strong>
                    </span>
                    <span>
                        | Go To Page : {' '}
                        <input  
                            type='number'
                            min={1}
                            max={pageOptions.length}
                            onChange={e => {
                                const pageNumber = e.target.value ? Number(e.target.value) : 0
                                
                                if(pageNumber > pageOptions.length){
                                    alert('Sorry Out Of Range')
                                    e.target.value = 1;
                                    gotoPage(0)
                                }
                                gotoPage(pageNumber)
                            }} />
                    </span>
                    <button onClick={() => gotoPage(0)} disabled={!canPreviousPage}>
                        {'<<'}
                    </button>
                    <button onClick={() => previousPage()} disabled={!canPreviousPage}>Previous</button>
                    
                    {
                        /* Add All Pages Number */
                        pageOptions.map((pn , index) => <button onClick={() => gotoPage(index)}>{pn + 1}</button>)
                    }
                    <button onClick={() => nextPage()} disabled={!canNextPage}>Next</button>
                    <button onClick={() => gotoPage(pageCount - 1)} disabled={!canNextPage}>
                        {'>>'}
                    </button>
                </div>
            </>
        )
    }

    export default PaginationTable

