(1) Sorting Table
-------------------
Note : After Execute Code The Sorting Signs Not Appear But If Click On Any Column Header It Will Shown [You Can Sort By id , first_name , last_name , email , gender]

Step1: Import useSortBy Hook And Pass It To useTable Hook ,
       Pass [column.getSortByToggleProps()] To [column.getHeaderProps()] That In <th>
       Add Sorting Span Inside <th> 
----------------------------------------------------------------------------------------

    import React , {useMemo} from 'react'
    import {useTable , useSortBy} from 'react-table' // Import useSortBy Hook 
    import {COLUMNS} from './Columns'        
    import MOCK_DATA from './MOCK_DATA.json' 
    import './style.css'

    function SortingTable() {

        const columns = useMemo(() => COLUMNS , [])
        const data = useMemo(() => MOCK_DATA , [])

        const tableInstance = useTable({ columns,data } , useSortBy) // Pass useSortBy To useTable Hook
        
        const {
            getTableProps,
            getTableBodyProps,
            headerGroups,
            footerGroups,
            rows,
            prepareRow,
        } = tableInstance

        return (
            <table {...getTableProps()}>
                <thead>
                    {
                        headerGroups.map(headerGroup => (
                            <tr {...headerGroup.getHeaderGroupProps()}>
                                {
                                    headerGroup.headers.map(column => (
                                        /* Pass [column.getSortByToggleProps()] To [column.getHeaderProps()] */
                                        <th {...column.getHeaderProps(column.getSortByToggleProps())}>
                                            {column.render('Header')}
                                            <span>
                                            {
                                                column.isSorted ? (column.isSortedDesc ? '🔼' : '🔽') : ''
                                            }
                                            </span>
                                            
                                        </th>
                                    ))
                                }
                            </tr>
                        ))
                    }
                </thead>
                <tbody {...getTableBodyProps()}>
                    {
                        rows.map(row => {
                            prepareRow(row)

                            return (
                                <tr {...row.getRowProps()}>
                                    {
                                        row.cells.map(cell => {
                                            return (
                                                <td {...cell.getCellProps()}>
                                                    {cell.render('Cell')}
                                                </td>
                                            )
                                        })
                                    }
                                </tr>
                            )
                        })
                    }
                </tbody>
                <tfoot>
                    {
                        footerGroups.map(footerGroup => (
                            <tr {...footerGroup.getFooterGroupProps()}>
                                {
                                    footerGroup.headers.map(column => (
                                        <td {...column.getFooterProps()}>
                                            {column.render('Footer')}
                                        </td>
                                    ))
                                }
                            </tr>   
                        ))
                    }
                </tfoot>
            </table>
        )
    }

    export default SortingTable