(1) What 'useRef' Do
-----------------------
==> Enables To Access DOM Nodes Directly Within Functional Component 



(2) Example (Focusing On Input Field When Component Completely Rendered)
-------------------------------------------------------------------------

	import React, { useEffect, useRef } from 'react';
	function App() {
	  const inputFocus = useRef(null)
	  useEffect(() => {
	    console.log(inputFocus.current) // <input type="text">
	    inputFocus.current.focus() // Focus On Input Field When Component Completely Rendered
	  }, [])

	  return (
	    <div className="App">
	      <input type='text' ref={inputFocus} />
	    </div>
	  );
	}

	export default App;

