(1) Fetch Data Using Axios
---------------------------

    /App.js
    --------

    import React, { useState, useEffect } from 'react'
    import api from './api/posts'

    function App() {

    // 1- Create State Of Fetched Posts
    const [posts, setPosts] = useState([])

    useEffect(() => {

        // Function For Execute Fetch Posts
        const fetchPosts = async () => {
            try {
                const response = await api.get('/posts')
                setPosts(response.data)

            } catch (err) {

                if (err.response) {
                    // Not In 200 Response Range
                    console.log(err.response.data.message)
                    console.log(err.response.data)
                    console.log(err.response.status)
                    console.log(err.response.headers)
                } else {
                    console.log(err.message)
                }
            }
        }

        // Call Fetch Posts Function
        fetchPosts()

    }, [])

    return (
        <div id="App">
        {
            posts && posts.map(post => <div key={post.id}>
                <h1>User : {post.user}</h1>
                <p>Time : {post.time}</p>
                <p>Content : {post.content}</p>
            </div>)
        }
        </div>
    );
    }

    export default App;
