(1) Create Component [First Character Of Component Name Should Be Capital Letter]
----------------------

==> Basic Component
-------------------

	import React,{Component} from 'react'

	class Child extends Component{

		render(){
			return <div> Hellow Component </div>
		}
	}

	export default Child 


==> Multiline Return
---------------------

	import React,{Component} from 'react'

	class Child extends Component{

		render(){
			return(
				<div> Hellow Component </div>
			)
		}
	}

	export default Child 


(2) Call Component In Another File
------------------------------------

	import Child from 'Components/Child.js'

	<div className='app'>
		<Child/>
	</div>