(1) Install TailwindCss In React App
--------------------------------------
==> npm i tailwindcss Or yarn add tailwindcss

==> Add Tailwind Scripts In Package.json
-----------------------------------------

    "scripts": {
        "build:tailwind": "tailwindcss build src/tailwind.css -o src/tailwind.output.css",
        "prestart": "npm run build:tailwind",
        "prebuild": "npm run build:tailwind",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    }


==> Create 'tailwind.css' File Inside [src] Folder And Contains This Imports
----------------------------------------------------------------------------

        @tailwind base;
        @tailwind components;
        @tailwind utilities;


==> Import Tailwind In 'index.js'
-------------------------------------

    import './tailwind.output.css'


==> Write [yarn build] In CMD For Start Create The 'tailwind.output.css' File And If This File Removed In Any Time Write [yarn build] Again In CMD