(1) Credit Cards Library
--------------------------
==> [yarn add react-credit-cards] Or [npm install --save react-credit-cards]

(2) Sample
-------------

    import { useState } from 'react';
    import Cards from 'react-credit-cards'
    import "react-credit-cards/es/styles-compiled.css"

    function App() {
    
        const[number , setNumber] = useState('')
        const[name , setName] = useState('')
        const[expiry , setExp] = useState('')
        const[cvc , setCvc] = useState('')
        const[focus , setFocus] = useState('')
        return (
            <div className="App">
                <Cards
                cvc={cvc}
                expiry={expiry}
                focused={focus}
                name={name}
                number={number}
                />
                <input type='tel' name='number' placeholder='Card Number' value={number} onChange={e => setNumber(e.target.value) } onFocus={e => setFocus(e.target.name)}/>
                <input type='text' name='name' placeholder='Card Name' value={name} onChange={e => setName(e.target.value)  } onFocus={e => setFocus(e.target.name)}/>
                <input type='text' name='expiry' placeholder='Card Expiry' value={expiry} onChange={e => setExp(e.target.value)  } onFocus={e => setFocus(e.target.name)}/>
                <input type='tel' name='cvc' placeholder='Card CVC' value={cvc} onChange={e => setCvc(e.target.value)  } onFocus={e => setFocus(e.target.name)}/>
            </div>
        );
    }

    export default App;