(1) Transition Duration
-------------------------
==> Utilities for controlling the duration of CSS transitions.

Class           Properties
----------------------------------------------
.duration-75	transition-duration: 75ms;
.duration-100	transition-duration: 100ms;
.duration-150	transition-duration: 150ms;
.duration-200	transition-duration: 200ms;
.duration-300	transition-duration: 300ms;
.duration-500	transition-duration: 500ms;
.duration-700	transition-duration: 700ms;
.duration-1000	transition-duration: 1000ms;


(2) Samples
-------------

    <button class="bg-blue-300 text-white p-2 transition duration-500 ease-in-out hover:bg-red-500">Button</button>