(1) Transition Timing Function
--------------------------------
==> Utilities for controlling the easing of CSS transitions.

Class           Properties
----------------------------------------------
.ease-linear	transition-timing-function: linear;
.ease-in	    transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
.ease-out	    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
.ease-in-out	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);


(2) Samples
-------------

    <button class="bg-blue-300 text-white p-2 transition duration-500 ease-linear hover:bg-red-500">Button</button>