(1) Transition Delay
-----------------------
==> Utilities for controlling the delay of CSS transitions.

Class       Properties
----------------------------------------------
.delay-75	transition-delay: 75ms;
.delay-100	transition-delay: 100ms;
.delay-150	transition-delay: 150ms;
.delay-200	transition-delay: 200ms;
.delay-300	transition-delay: 300ms;
.delay-500	transition-delay: 500ms;
.delay-700	transition-delay: 700ms;
.delay-1000	transition-delay: 1000ms;


(2) Samples
-------------

    <button class="bg-blue-300 text-white p-2 transition duration-500 ease-linear delay-700 hover:bg-red-500">Button</button>