(1) Add Navbar To Admin Dashboard
----------------------------------
==> First We Move 'header.php' Include From 'index.php' To 'init.php'

    init.php
    -----------

    <?php
        // Include DB Connection Code 
        include 'connect.php';

        // Templates Path
        $tpl = 'includes/templates/';
        // Css Path
        $css = 'layout/css/';
        // Js Path
        $js = 'layout/js/';

        include $tpl . "header.php"; // We Moved This

    ?>


==> Inside [templates] Folder That Inside [dashboard] Folder Create [navbar.php] File
--------------------------------------------------------------------------------------

--> First We Includes The [navbar.php] Inside [init.php] With Condition

    navbar.php
    -----------

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#openNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="openNav">
        <ul class="navbar-nav w-100">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Categories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Items</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Members</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Statistics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Logs</a>
          </li>
          <li class="nav-item dropdown ml-auto">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Admin
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Edit Profile</a>
              <a class="dropdown-item" href="#">Settings</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Logout</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>


    init.php
    ---------

    <?php
        // Include DB Connection Code 
        include 'connect.php';

        // Templates Path
        $tpl = 'includes/templates/';
        // Css Path
        $css = 'layout/css/';
        // Js Path
        $js = 'layout/js/';

        include $tpl . "header.php";

        // If Page Contains $noNav Variable It Doesn't Include Navbar In It
        if(!isset($noNav)){
            include $tpl . "navbar.php";
        }
        
    ?>


--> Set $noNav Variable Inside dashboard\index.php For Prevent Including Navbar Inside Login Oage

    
    dashboard\index.php
    ---------------

    <?php
        // Must Start Session Before Anything
        session_start();

        $noNav = ''; // For Prevent Include Navbar In Login Page

        // If Already User Login Redirect To Dashboard
        
        if(isset($_SESSION['username'])){
            header('Location: dashboard.php');
        }
        

        include "init.php";
        

        // If User Enter Username And Password And Click Login 
        if($_SERVER['REQUEST_METHOD'] === 'POST'){
            // Fetch User Inputs Data
            $username  = $_POST['user'];
            $password  = $_POST['pass'];
            $hasedPass = sha1($password); // Encrypt User Password As It Encrypted In Mysql

            // Search In DB If User Exist As Admin
            $stmt = $connect->prepare('SELECT user_name , password FROM users WHERE user_name=? AND password=? AND group_id=1');
            $stmt->execute(array($username , $hasedPass));

            // If User Exist It Return 1 Else 0
            $count = $stmt->rowCount();

            // If Admin Exist Register Session By It's Name
            // Else Show Error Message
            if($count >= 1){
                // Register Session By User Name
                $_SESSION['username'] = $username;
                // Redirect User To Dashboard
                header('Location: dashboard.php');
                exit();

            }else{
                echo '<div class="alert alert-danger position-absolute not-found-message"><i class="fas fa-exclamation-circle mr-2"></i>Sorry User Not Founded</div>';
            }
        }
    ?>
    <div class='login d-flex justify-content-center'>
        <form class='w-50' action='<?php echo $_SERVER['PHP_SELF'];?>' method='POST'>
            <h2 class='text-white text-center mt-5 mb-4'>Admin Login</h2>
            <input type='text' class='form-control my-3 text-white w-75 mx-auto p-4' name='user' placeholder='Enter username' autocomplete='off'/>
            <input type='password' class='form-control my-3 text-white w-75 mx-auto p-4' name='pass' placeholder='Enter password' autocomplete='new-password'/>
            <input type='submit' class='btn btn-primary btn-block w-75 mx-auto' value='Login'/>
        </form>
    </div>
    <?php
        include $tpl . "footer.php";
    ?>



--> Include 'init.php' And 'footer.php' In [dashboard.php] For Include Navbar

    dashboard.php
    --------------

    <?php
        // Must Start Session Before Anything 
        session_start();

        // If User Comming From Entering Login Data Correctly
        // Else Redirect To Login Page Again
        if(isset($_SESSION['username'])){
            include 'init.php';

            include $tpl . 'footer.php';
        }else{
            header('Location: index.php');
            exit();
        }
    ?>