(1) Create Logout Page
------------------------
==> First Set Page Link Inside Navbar


    dashboard\includes\templates\navbar.php
    -----------------------------------------

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#openNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="openNav">
            <ul class="navbar-nav w-100">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Categories</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Items</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Members</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Statistics</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Logs</a>
            </li>
            <li class="nav-item dropdown ml-auto">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Admin
                </a>
                <div class="dropdown-menu bg-dark p-0" aria-labelledby="navbarDropdown">
                <a class="dropdown-item px-3 py-2" href="#">Edit Profile</a>
                <a class="dropdown-item px-3 py-2" href="#">Settings</a>
                <a class="dropdown-item px-3 py-2" href="logout.php">Logout</a>
                </div>
            </li>
            </ul>
        </div>
        </nav>


==> Inside [dashboard] Folder Create [logout.php] File
--------------------------------------------------------


    dashboard/logout.php
    ---------------------

    <?php
        session_start();   // Must Start Session
        session_unset();   // Clear Session Variables
        session_destroy(); // Destroy Session Completely
        header('Location: index.php'); // Redirect To Login Page
        exit(); 
    ?>