(1) Inside dashboard Folder Create 'members.php' File
------------------------------------------------------

    members.php
    ------------

    <style>
        body{
            background: none !important;
        }
    </style>
    <?php
        // Must Start Session Before Anything 
        session_start();

        // If User Comming From Entering Login Data Correctly
        // Else Redirect To Login Page Again
        if(isset($_SESSION['username'])){
            include 'init.php';

            // Fetch $do Variable Value From Page Link
            $do = isset($_GET['do']) ? $_GET['do'] : 'manage';

            // Display Content Depending On $do Variable
            if($do == 'manage'){
                echo 'Manage Members';
            }elseif($do == 'edit'){
                echo 'Edit Members';
            }else{
                echo 'Sorry Page Not Found';
            }
            include $tpl . 'footer.php';
        }else{
            header('Location: index.php');
            exit();
        }
    ?>


(2) Add Edit Link Inside Navbar
----------------------------------

    navbar.php
    ------------

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#openNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="openNav">
            <ul class="navbar-nav w-100">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Categories</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Items</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Members</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Statistics</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Logs</a>
            </li>
            <li class="nav-item dropdown ml-auto">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Admin
                </a>
                <div class="dropdown-menu bg-dark p-0" aria-labelledby="navbarDropdown">
                <a class="dropdown-item px-3 py-2" href="members.php?do=edit">Edit Profile</a>
                <a class="dropdown-item px-3 py-2" href="#">Settings</a>
                <a class="dropdown-item px-3 py-2" href="logout.php">Logout</a>
                </div>
            </li>
            </ul>
        </div>
    </nav>


(3) Edit SQL Query That Inside 'index.php' To Fetch Only 1 Result And Fetch Admin Id To Store It In The Session
----------------------------------------------------------------------------------------------------------------

    dashboard\index.php
    --------------------

    <?php
        // Must Start Session Before Anything
        session_start();

        $noNav = ''; // For Prevent Include Navbar In Login Page
        $pageTitle = 'Login Page';
        // If Already User Login Redirect To Dashboard
        
        if(isset($_SESSION['username'])){
            header('Location: dashboard.php');
        }
        

        include "init.php";
        

        // If User Enter Username And Password And Click Login 
        if($_SERVER['REQUEST_METHOD'] === 'POST'){
            // Fetch User Inputs Data
            $username  = $_POST['user'];
            $password  = $_POST['pass'];
            $hasedPass = sha1($password); // Encrypt User Password As It Encrypted In Mysql

            // Search In DB If User Exist As Admin
            $stmt = $connect->prepare('SELECT id , user_name , password
                                    FROM users 
                                    WHERE user_name=? 
                                    AND password=? 
                                    AND group_id=1
                                    LIMIT 1');
            $stmt->execute(array($username , $hasedPass));

            // Fetch Admin Data
            $row = $stmt->fetch();
            // If User Exist It Return 1 Else 0
            $count = $stmt->rowCount();

            // If Admin Exist Register Session By It's Name
            // Else Show Error Message
            if($count >= 1){
                // Register Session By User Name And Id
                $_SESSION['username'] = $username;
                $_SESSION['id'] = $row['id'];
                // Redirect User To Dashboard
                header('Location: dashboard.php');
                exit();

            }else{
                echo '<div class="alert alert-danger position-absolute not-found-message"><i class="fas fa-exclamation-circle mr-2"></i>Sorry User Not Founded</div>';
            }
        }
    ?>
    <!-- Start Container -->
    <div class='container login-container'>
        <div class='login d-flex justify-content-center'>
            <form class='w-50' action='<?php echo $_SERVER['PHP_SELF'];?>' method='POST'>
                <h2 class='text-white text-center mt-5 mb-4'>Admin Login</h2>
                <input type='text' class='form-control my-3 text-white w-75 mx-auto p-4' name='user' placeholder='Enter username' autocomplete='off'/>
                <input type='password' class='form-control my-3 text-white w-75 mx-auto p-4' name='pass' placeholder='Enter password' autocomplete='new-password'/>
                <input type='submit' class='btn btn-primary btn-block w-75 mx-auto' value='Login'/>
            </form>
        </div>
    </div><!-- End Container -->
    <?php
        include $tpl . "footer.php";
    ?>


(4) Edit 'Edit Profile' Link Inside 'navbar.php' File Again By Adding User Id In Link For Fetching User Data Inside Edit Page In The Future
--------------------------------------------------------------------------------------------------------------------------------------------


    navbar.php
    -----------

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#openNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="openNav">
            <ul class="navbar-nav w-100">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Categories</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Items</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Members</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Statistics</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Logs</a>
            </li>
            <li class="nav-item dropdown ml-auto">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Admin
                </a>
                <div class="dropdown-menu bg-dark p-0" aria-labelledby="navbarDropdown">
                <a class="dropdown-item px-3 py-2" href="members.php?do=edit&userid=<?php echo $_SESSION['id'];?>">Edit Profile</a>
                <a class="dropdown-item px-3 py-2" href="#">Settings</a>
                <a class="dropdown-item px-3 py-2" href="logout.php">Logout</a>
                </div>
            </li>
            </ul>
        </div>
    </nav>