(1) Code Update Members Page
------------------------------
==> Add Hidden Input Inside 'Edit Members' Page That Holds User Password From DB
==> If User Set Password To Empty It Set Password To Old Password Else It Update The Password With The New Password


    members.php
    ------------

    <style>
        body{
            background: none !important;
        }
    </style>
    <?php
        // Must Start Session Before Anything 
        session_start();
        $pageTitle = 'Members';
        // If User Comming From Entering Login Data Correctly
        // Else Redirect To Login Page Again
        if(isset($_SESSION['username'])){
            include 'init.php';

            // Fetch $do Variable Value From Page Link
            $do = isset($_GET['do']) ? $_GET['do'] : 'manage';

            // Display Content Depending On $do Variable
            if($do == 'manage'){
                echo 'Manage Members';
            }elseif($do == 'edit'){
                // Fetch 'userid' From Page Link
                $userId = $_GET['userid'];
                // Check For 'userid' In The Link
                $id = isset($userId) && is_numeric($userId) ? intval($userId) : 0;
                // Select User Depending On 'userid'
                $stmt = $connect->prepare("SELECT * FROM users WHERE id=?");
                $stmt->execute(array($id));
                $row = $stmt->fetch();
                $count = $stmt->rowCount();
                
                // If 'userid' Exist In DB
                if($count > 0){?>
                    <div class="container mt-5">
                        <h2>Edit Member</h2>
                        <form class="mt-4" action="?do=update" method="POST">
                            <div class="row">
                                <div class="form-group col-12 col-md-6">
                                    <label for="username">User Name</label>
                                    <input type="text" name='username' class="form-control" id="username" autocomplete="off" value="<?php echo $row['user_name'];?>">
                                </div>
                                <div class="form-group col-12 col-md-6">
                                    <label for="pass">Password</label>
                                    <input type="password" name='pass' class="form-control" id="pass" autocomplete="new-password">
                                    <input type="hidden" name='oldpass' value="<?php echo $row['password']; ?>">
                                </div>
                                <div class="form-group col-12 col-md-6">
                                    <label for="fullname">Full Name</label>
                                    <input type="text" name='fullname' class="form-control" id="fullname" value="<?php echo $row['full_name'];?>">
                                </div>
                                <div class="form-group col-12 col-md-6">
                                    <label for="email">Email</label>
                                    <input type="email" name='email' class="form-control" id="email" value="<?php echo $row['email'];?>">
                                </div>
                                <div class="form-group col-12">
                                    <input type="submit" value="Save" class="btn btn-primary px-5 py-2 mt-2"/>
                                </div>
                            </div>
                        </form>
                    </div> 
                <?php
                    
                }else{
                    echo "<div class='alert alert-danger w-75 mt-5 mx-auto'>There Is No Such Id</div>";
                }
            
            
            
            }
            elseif($do == 'update'){

                // If User Coming Through POST Request Fetch Changed Data
                // Then Update It
                if($_SERVER['REQUEST_METHOD'] == 'POST'){
                    $id        = $_SESSION['id'];
                    $username  = $_POST['username'];
                    // If Pass Empty Set It To Old Pass Else Set It To New Pass
                    $userpass  = empty($_POST['pass']) ? $_POST['oldpass'] : sha1($_POST['pass']);
                    $fullname  = $_POST['fullname'];
                    $useremail = $_POST['email'];

                    
                    $stmt = $connect->prepare("
                                                UPDATE users 
                                                SET user_name=? , password=?, email=?, full_name=?
                                                WHERE id = ?    
                                            ");

                    $stmt->execute(array($username , $userpass , $useremail , $fullname , $id));

                    echo $stmt->rowCount() . ' Record Updated';
                
                }else{
                    echo "<div class='alert alert-danger w-75 mx-auto mt-4'>Sorry You Can't Access This Page Directly</div>";
                }
            }
            else{
                echo 'Sorry Page Not Found';
            }
            include $tpl . 'footer.php';
        }else{
            header('Location: index.php');
            exit();
        }
    ?>


