(1) Create checkItem Function
-------------------------------
==> Inside 'functions.php' That Inside 'dashboard' Folder Create The Function
==> Call It Inside Any Page That Contains Insert Values To DB


EX
---

    functions.php
    --------------

    // Check Item In DB Function
    function checkItem($select , $from , $value){
        global $connect;

        $stmt = $connect->prepare("SELECT $select FROM $from WHERE $select=?");
        $stmt->execute(array($value));
        $count = $stmt->rowCount();
        
        return $count;

    }



    members.php
    -------------

    // If There Is No Errors Insert The Data To DB
    if(empty($formErrors)){

        $checkUser = checkItem('user_name' , 'users' , $username);
        
        // Check If User Already Exist In DB Before Insert It
        if($checkUser == 1){
            echo "<div class='alert alert-danger w-75 mx-auto mt-4'> Sorry <b>". $username . "</b> Already Exists</div>";
        }

        else{
            $stmt = $connect->prepare("
                INSERT INTO 
                users(user_name , password , email , full_name)
                VALUES(:zuser , :zpass , :zemail , :zname);     
            ");

            $stmt->execute(array(
                "zuser"  => $username , 
                "zpass"  => $userpass , 
                "zemail" => $useremail , 
                "zname"  => $fullname)
            );

            echo "<div class='alert alert-success w-75 mx-auto mt-4'>". $stmt->rowCount() . " Member Added Successfully". "</div>";
        }
        
        
    }