(1) Add Register Date To 'users' Table
---------------------------------------
==> Create New Field(reg_date) In 'users' Table In Phpmyadmin With 'DATE' Type
==> Edit Insert New Users Query Inside 'members.php'
==> Add Register Date Column Inside 'members.php' Table

    members.php
    ------------

    else{
        // Use now() To Set User Register Date
        $stmt = $connect->prepare("
            INSERT INTO 
            users(user_name , password , email , full_name, reg_date)
            VALUES(:zuser , :zpass , :zemail , :zname , now());     
        ");

        $stmt->execute(array(
            "zuser"  => $username , 
            "zpass"  => $userpass , 
            "zemail" => $useremail , 
            "zname"  => $fullname)
        );

        
        $msg = "<div class='alert alert-success mx-auto mt-4'>". $stmt->rowCount() . " Member Added Successfully". "</div>";
        // Redirect User To Previous Page After 5 Seconds If Access Insert Page Direct
        redirectHome($msg ,'back', 5);
    }


    members.php
    ------------

    <table class="table table-striped table-dark shadow my-4">
        <thead class="thead-dark">
            <tr>
                <th scope="col">ID</th>
                <th scope="col">UserName</th>
                <th scope="col">Email</th>
                <th scope="col">FullName</th>
                <th scope="col">Register Date</th>
                <th scope="col">Control</th>
            </tr>
        </thead>
        <tbody>
            
                <?php
                    foreach($row as $member){
                        ?>
                        <tr>
                            <td><?php echo $member['id'];?></td>
                            <td><?php echo $member['user_name'];?></td>
                            <td><?php echo $member['email'];?></td>
                            <td><?php echo $member['full_name'];?></td>
                            <td><?php echo $member['reg_date'] !== NULL ? $member['reg_date'] : '<i class="fas fa-times text-danger"></i>';?></td>
                            <td>
                                <a href="?do=edit&userid=<?php echo $member['id'];?>" class="btn btn-primary mr-1">Edit <i class="fas fa-pen ml-1"></i></a>
                                <a href="?do=delete&userid=<?php echo $member['id'];?>" class="btn btn-danger confirm-delete">Delete<i class="fas fa-trash ml-1"></i></a>
                            </td>
                        </tr>
                <?php
                    }
                ?>
            
        </tbody>
    </table>