(1) Count Pending Members
-------------------------
==> Use checkItem() Function To Get Number Of Pending Members


    dashboard.php
    --------------

        <div class='col-3'>
            <div class='stat pending-m text-center p-3 text-white rounded'>
                Pending Members
                <span class='font-weight-bold'>
                    <?php
                        echo checkItem('reg_status' , 'users' , 0);
                    ?>
                </span>
                <a href="members.php?do=manage&pending=yes" class="w-100 h-100"></a>
            </div>
        </div>