(1) Create Get Latest Function
-------------------------------
==> Create getLatest() Function Inside 'functions.php' Inside 'dashboard' Folder
==> Call The Function Inside 'dashboard.php' File


EX
---

    functions.php
    ---------------

    // Function For Get Latest Specific Number Of Items , Users ....
    function getLatest($select , $table ,$order, $limit = 5){
        global $connect;

        $stmt = $connect->prepare("SELECT $select FROM $table ORDER BY $order DESC LIMIT $limit");

        $stmt->execute();

        $rows = $stmt->fetchAll();

        return $rows;
    }


    dashboard.php
    --------------

    <ul class="list-group list-group-flush">
        <?php

            $latestUsers = getLatest('user_name' , 'users' , 'id' , 5);

            foreach($latestUsers as $user){
                echo '<li class="list-group-item">'.$user['user_name'].'</li>';
            }
        
        ?>
    </ul>