(1) Create Manage Categories Page
----------------------------------
==> Inside 'categories.php' Set Manage Code


    categories.php
    ----------------

        // Fetch $do Variable Value From Page Link
        $do = isset($_GET['do']) ? $_GET['do'] : 'manage';

        // Display Content Depending On $do Variable
        if($do == 'manage'){ 
            // Select All Categories
            $stmt = $connect->prepare("SELECT * FROM categories");
            $stmt->execute();
            $cats = $stmt->fetchAll();
            
            /*
            echo '<pre>';
            print_r($cats);
            echo '</pre>';
            */
        ?>

        <div class="container categories mt-5">
            <h1>Manage Categories</h1>

            <div class="row mt-4">
                
                <?php
                
                    foreach($cats as $cat){
                        echo "<div class='col-4'>";
                            echo "<div class='bg-dark p-3'>";
                                echo "<h5 class='text-white'>" . $cat["name"] . "</h5>";
                                echo "<p class='text-muted'>". $cat["description"] ."</p>";

                                echo "<ul class='list-unstyled d-flex'>";
                                    echo "<li>";
                                        if($cat["visibility"] == 1){
                                            echo '<i class="fas fa-eye-slash text-danger"></i>';
                                        }else{
                                            echo '<i class="fas fa-eye text-white"></i>';
                                        }
                                    echo "</li>";
                                    echo "<li class='mx-2'>";
                                        if($cat["allow_comment"] == 1){
                                            echo '<i class="fas fa-comment-slash text-danger"></i>';
                                        }else{
                                            echo '<i class="fas fa-comment text-white"></i>';
                                        }
                                    echo "</li>";
                                    echo "<li>";
                                        if($cat["allow_ads"] == 1){
                                            echo '<i class="fas fa-times text-danger"></i>';
                                        }else{
                                            echo '<i class="fas fa-ad text-white"></i>';
                                        }
                                    echo "</li>";
                                echo "</ul>";
                            echo "</div>";
                        echo "</div>";
                    }

                ?>
            </div>
        </div>

        
        <?php
        }