(1) Create init.php File
--------------------------
==> Inside [dashboard] Folder Create [init.php]

    init.php
    ----------

    <?php

        // Templates Path
        $tpl = 'includes/templates/';

        // Css Path
        $css = 'layout/css/';

        // Js Path
        $js = 'layout/js/';
    ?>


    index.php
    -----------

    <?php
        include "init.php";
        include $tpl . "header.php";
    ?>

    <?php
        include $tpl . "footer.php";
    ?>


    header.php
    -----------

    <!DOCTYPE html>
    <html>
        <head>
            <meta charset='UTF-8'/>
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <title>Ecommerce</title>
            <link rel='stylesheet' href='<?php echo $css;?>bootstrap.min.css'/> 
            <link rel='stylesheet' href='<?php echo $css;?>all.min.css'/> 
            <link rel='stylesheet' href='<?php echo $css;?>backend.css'/> 
        </head>
        <body>


    footer.php
    -----------

            <div>
                Main Content
                <i class="fab fa-500px" style="font-size: 48px;"></i>
            </div>
            <script src='<?php echo $js;?>jquery-3.3.1.slim.min.js'></script>
            <script src='<?php echo $js;?>popper.min.js'></script>
            <script src='<?php echo $js;?>bootstrap.min.js'></script>
            <script src='<?php echo $js;?>backend.js'></script>
        </body>
    </html>