(1) Create Delete Category Page
---------------------------------
==> Set Delete Category Link
==> Create Delete Category Page


EX
---

    categories.php
    ---------------

        echo "<div class='controls d-flex justify-content-end'>";
                echo "<a href='?do=edit&catid=". $cat["id"] ."' class='btn btn-primary'><i class='fas fa-pen'></i></a>";
                echo "<a href='?do=delete&catid=". $cat["id"] . "' class='confirm-delete-cat btn btn-danger ml-1'><i class='fas fa-trash'></i></a>";
        echo "</div>";


    categories.php
    ---------------

        elseif($do == 'delete'){
            $catid = (isset($_GET['catid']) && is_numeric($_GET['catid'])) ? intval($_GET['catid']) : 0;

            $checkCat = checkItem('id' , 'categories' , $catid);

            if($checkCat >= 1){

                $stmt = $connect->prepare("
                    DELETE FROM categories
                    WHERE id = :zid    
                ");

                $stmt->bindParam(":zid" , $catid);

                $stmt->execute();
                echo "<div class='container mt-5'>";
                    $msg = "<div class='alert alert-success mx-auto mt-4'>".$stmt->rowCount()." Record Deleted</div>";
                    // Redirect User To Previous Page After 5 Seconds After Delete
                    redirectHome($msg ,'back', 5);
                echo "</div>";

            }else{
                $errMsg = "<div class='alert alert-danger mt-4'>Sorry Category Not Exist</div>";
                echo '<div class="container">';
                redirectHome($errMsg ,'back', 5);
                echo '</div>';
            }
        }