(1) Add Items Table Relationships Between 'users' And 'categories' Tables
--------------------------------------------------------------------------
==> Sure That Engine Of Tables Is 'InnoDB'
==> Field That Have The Relationships Must Be Have Same Type


==> Add Foriegn Keys
----------------------

    /* Connect 'items' Table With 'users' Table */
    ALTER TABLE items
    ADD CONSTRAINT member_1
    FOREIGN KEY(memberId)
    REFERENCES users(id)
    ON UPDATE CASCADE
    ON DELETE CASCADE

    /* Connect 'items' Table With 'categories' Table */
    ALTER TABLE items
    ADD CONSTRAINT cat_1
    FOREIGN KEY(catId)
    REFERENCES categories(id)
    ON UPDATE CASCADE
    ON DELETE CASCADE