(1) Create Items Manage Page
-----------------------------
==> Create Manage Items Page
==> Set Items Page Link Inside Dashboard


    items.php
    ---------

    // Display Content Depending On $do Variable
    if($do == 'manage'){ 

    // Select All Items
    $stmt = $connect->prepare("SELECT * FROM items");
    $stmt->execute();
    $row = $stmt->fetchAll();

    ?>
    <div class="container mt-5">
        <h2 class="mb-3">Manage Items</h2>
        <table class="table table-striped table-dark shadow my-4">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">name</th>
                    <th scope="col">description</th>
                    <th scope="col">price</th>
                    <th scope="col">adding date</th>
                    <th scope="col">Control</th>
                </tr>
            </thead>
            <tbody>
                
                    <?php
                        foreach($row as $item){
                            ?>
                            <tr>
                                <td><?php echo $item['id'];?></td>
                                <td><?php echo $item['name'];?></td>
                                <td><?php echo $item['description'];?></td>
                                <td><?php echo $item['price'];?></td>
                                <td><?php echo $item['add_date'];?></td>
                                <td>
                                    <a href="?do=edit&itemid=<?php echo $item['id'];?>" class="btn btn-primary">Edit <i class="fas fa-pen ml-1"></i></a>
                                    <a href="?do=delete&itemid=<?php echo $item['id'];?>" class="btn btn-danger confirm-delete mx-1">Delete<i class="fas fa-trash ml-1"></i></a>
                                </td>
                            </tr>
                    <?php
                        }
                    ?>
                
            </tbody>
        </table>
        <a href="?do=add" class="btn btn-success py-2"><i class="fa fa-plus mr-1"></i>New Item </a>
    </div>

    <?php
    }


    dashboard.php
    --------------

        <div class='col-3'>
            <div class='stat total-i text-center p-3 text-white rounded'>
                Total Items
                <span class='font-weight-bold'><?php echo getTotal('id' , 'items'); ?></span>
                <a href="items.php" class="w-100 h-100"></a>
            </div>
        </div>