(1) Join 'items' Table With 'users' And 'categories' Table
-------------------------------------------------------------
==> Add 'category' And 'userName' Inside Manage Items Page
==> Join items , categories , users Table To Get category and user name Inside Manage Page



    items.php
    ----------

    if($do == 'manage'){ 

    // Select All Items
    // And Join To Get Category And User Name
    $stmt = $connect->prepare("SELECT 
                                items.*, categories.name as cat_name , users.user_name as userName 
                                FROM items 
                                INNER JOIN categories ON items.catId = categories.id 
                                INNER JOIN users ON items.memberId = users.id
                            ");
    $stmt->execute();
    $row = $stmt->fetchAll();

    ?>
    <div class="container mt-5">
        <h2 class="mb-3">Manage Items</h2>
        <table class="table table-striped table-dark shadow my-4">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">name</th>
                    <th scope="col">description</th>
                    <th scope="col">price</th>
                    <th scope="col">adding date</th>
                    <th scope="col">category</th>
                    <th scope="col">user name</th>
                    <th scope="col">Control</th>
                </tr>
            </thead>
            <tbody>
                
                    <?php
                        foreach($row as $item){
                            ?>
                            <tr>
                                <td><?php echo $item['id'];?></td>
                                <td><?php echo $item['name'];?></td>
                                <td><?php echo $item['description'];?></td>
                                <td><?php echo $item['price'];?></td>
                                <td><?php echo $item['add_date'];?></td>
                                <td><?php echo $item['cat_name'];?></td>
                                <td><?php echo $item['userName'];?></td>
                                <td>
                                    <a href="?do=edit&itemid=<?php echo $item['id'];?>" class="btn btn-primary">Edit <i class="fas fa-pen ml-1"></i></a>
                                    <a href="?do=delete&itemid=<?php echo $item['id'];?>" class="btn btn-danger confirm-delete mx-1">Delete<i class="fas fa-trash ml-1"></i></a>
                                </td>
                            </tr>
                    <?php
                        }
                    ?>
                
            </tbody>
        </table>
        <a href="?do=add" class="btn btn-success py-2"><i class="fa fa-plus mr-1"></i>New Item </a>
    </div>

    <?php
    }

