(1) Create Update Items Page
------------------------------
==> Create Hidden Input For Send Item Id From Edit Page To Update Page
==> Create Update Condition

    items.php
    ------------

    <input type="hidden" name="itemId" value=<?php echo $row['id'];?> />


    items.php
    ----------

    elseif($do == 'update'){

        // If User Coming Through POST Request Fetch Changed Data
        // Then Update It
        if($_SERVER['REQUEST_METHOD'] == 'POST'){
            $id        = $_POST['itemId'];
            $itemName  = $_POST['itemName'];
            $desc  = $_POST['description'];
            $price = $_POST['price'];
            $country = $_POST['countryMade'];
            $status  = $_POST['status'];
            $member = $_POST['member'];
            $category = $_POST['category'];

            // Validate Updated Data
            $formErrors = array();
            if(empty($itemName)){
                $formErrors[] = "Item Name Can't Be <strong>Empty</strong>";
            }
            if(empty($desc)){
                $formErrors[] = "Item Description Can't Be <strong>Empty</strong>";
            }

            if(empty($price)){
                $formErrors[] = "Item Price Can't Be <strong>Empty</strong>";
            }
            if(empty($country)){
                $formErrors[] = "Item Country Made Can't Be <strong>Empty</strong>";
            }
            if($status == 0){
                $formErrors[] = "Must Choose Item <strong>Status</strong>";
            }
            if($member == 0){
                $formErrors[] = "Must Choose Item <strong>Owner</strong>";
            }
            if($category == 0){
                $formErrors[] = "Must Choose Item <strong>Category</strong>";
            }

            // If There Are Errors Display It
            // Else Update The Data
            foreach($formErrors as $error){
                echo '<div class="alert alert-danger w-75 mx-auto mt-3">' . $error .'</div>';
            }

            // If There Is No Errors Update The Data
            if(empty($formErrors)){
                $stmt = $connect->prepare("
                    UPDATE items 
                    SET name=? , description=?, price=?, country=?, status=?, catId=?, memberId=?
                    WHERE id = ?    
                ");

                $stmt->execute(array($itemName , $desc , $price ,$country , $status, $category , $member , $id));
                
                $msg = "<div class='alert alert-success mt-4'>". $stmt->rowCount() . " Record Updated</div>";

                // Redirect User To Previous Page Within 5 Seconds
                redirectHome($msg ,'back', 5);
            }            
        }else{
            $errMsg = "<div class='alert alert-danger mt-4'>Sorry You Can't Access This Page Directly</div>";
            redirectHome($errMsg ,'back', 5);
        }

    }