(1) Create Delete Items Page
------------------------------

    items.php
    ----------

    elseif($do == 'delete'){
        $itemid = (isset($_GET['itemid']) && is_numeric($_GET['itemid'])) ? intval($_GET['itemid']) : 0;

        $checkItem = checkItem('id' , 'items' , $itemid);

        if($checkItem >= 1){

            $stmt = $connect->prepare("
                DELETE FROM items
                WHERE id = :zid    
            ");

            $stmt->bindParam(":zid" , $itemid);

            $stmt->execute();
            echo "<div class='container mt-5'>";
                $msg = "<div class='alert alert-success mx-auto mt-4'>".$stmt->rowCount()." Record Deleted</div>";
                // Redirect User To Previous Page After 5 Seconds After Delete
                redirectHome($msg ,'back', 5);
            echo "</div>";

        }else{
            $errMsg = "<div class='alert alert-danger mt-4'>Sorry Item Not Exist</div>";
            redirectHome($errMsg , 5);
        }
    }