(1) Create Approve Items Page
--------------------------------
==> Inside Item Table In DB Add New Column Called 'approve' (TINYINT: as defined : 0)
==> Inside Manage Items Page Add Approve Link
==> Add Approve Condition Inside 'items.php'

    Manage Page (items.php)
    ------------

        <?php
            if($item['approve'] == 0){
                echo '<a href="?do=approve&itemid='. $item['id'] .'"class="btn btn-info text-white">Approve<i class="fas fa-check ml-1"></i></a>';
            }
        ?>


    Approve Page (items.php)
    -------------

        elseif($do == 'approve'){
            $itemid = (isset($_GET['itemid']) && is_numeric($_GET['itemid'])) ? intval($_GET['itemid']) : 0;

            $checkItem = checkItem('id' , 'items' , $itemid);

            if($checkItem >= 1){

                $stmt = $connect->prepare("
                    UPDATE items
                    SET approve=1
                    WHERE id = :zid    
                ");

                $stmt->bindParam(":zid" , $itemid);

                $stmt->execute();
                echo "<div class='container mt-5'>";
                    $msg = "<div class='alert alert-success mx-auto mt-4'>Congrates Items Be Approved Now</div>";
                    // Redirect User To Previous Page After 5 Seconds After Approve
                    redirectHome($msg , 5);
                echo "</div>";

            }else{
                $errMsg = "<div class='alert alert-danger mt-4'>Sorry Item Not Exist</div>";
                echo '<div class="container">';
                redirectHome($errMsg ,'back', 5);
                echo '</div>';
            }
        }