(1) Create Comments Manage Page
--------------------------------
==> Inside 'dashboard' Folder Create 'comments.php' File


    comments.php
    -------------

        // Display Content Depending On $do Variable
        if($do == 'manage'){ 
           
            // Select Comments And Use Join To Get Item Name And User Name
            $stmt = $connect->prepare("SELECT
                                             comments.* , items.name AS item_name , users.user_name 
                                        FROM comments
                                        
                                        INNER JOIN items
                                        ON items.id = comments.item_id 

                                        INNER JOIN users
                                        ON users.id = comments.user_id 

                                        ORDER BY id ASC;
                                       ");
            $stmt->execute();
            $row = $stmt->fetchAll();

        ?>
            <div class="container mt-5">
                <h2 class="mb-3">Manage Comments</h2>
                <table class="table table-striped table-dark shadow my-4">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Comment</th>
                            <th scope="col">Date</th>
                            <th scope="col">Item Name</th>
                            <th scope="col">User Name</th>
                            <th scope="col">Control</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                            <?php
                                foreach($row as $comment){
                                    ?>
                                    <tr>
                                        <td><?php echo $comment['id'];?></td>
                                        <td><?php echo $comment['comment'];?></td>
                                        <td><?php echo $comment['date'];?></td>
                                        <td><?php echo $comment['item_name'];?></td>
                                        <td><?php echo $comment['user_name'];?></td>
                                        <td>
                                            <a href="?do=edit&commentid=<?php echo $comment['id'];?>" class="btn btn-primary">Edit <i class="fas fa-pen ml-1"></i></a>
                                            <a href="?do=delete&commentid=<?php echo $comment['id'];?>" class="btn btn-danger confirm-delete mx-1">Delete<i class="fas fa-trash ml-1"></i></a>
                                            <?php
                                                if($comment['status'] == 0){
                                                    echo '<a href="?do=approve&commentid='. $comment['id'] .'"class="btn btn-info text-white">Activate<i class="fas fa-check ml-1"></i></a>';
                                                }
                                            ?>
                                        </td>
                                    </tr>
                            <?php
                                }
                            ?>
                        
                    </tbody>
                </table>
                
            </div>
        <?php }