(1) Connect DB With Php Using PDO
-----------------------------------
==> In [dashboard] Folder Create [connect.php] File That Contains Connection Code
==> Import [connect.php] Inside [init.php]


    connect.php
    ------------

    <?php
        $dsn  = "mysql:host=localhost;dbname=shop";
        $user = "root";
        $pass = "";
        $options = array(
            PDO::MYSQL_ATTR_INIT_COMMAND => "SET NAMES utf8"
        );

        try{
            $connect = new PDO($dsn , $user , $pass , $options);

            $connect->setAttribute(PDO::ATTR_ERRMODE , PDO::ERRMODE_EXCEPTION);
            echo 'Connected';
        }catch(PDOException $e){
            echo "Connection Failed " . $e->getMessage();
        }

    ?>


    init.php
    ---------

    <?php
        // Include DB Connection Code 
        include 'connect.php';

        // Templates Path
        $tpl = 'includes/templates/';
        // Css Path
        $css = 'layout/css/';
        // Js Path
        $js = 'layout/js/';

    ?>