(1) Show Comments In Edit Item Page
------------------------------------
==> Inside Edit Items Page Display Comments (Must Display Only Item Own Comments Inside Edit Item Page)

    items.php
    -----------

        <?php
        
            // Select Comments And Use Join To Get Item Name And User Name
            $stmt = $connect->prepare("SELECT
                        comments.* , users.user_name 
                FROM comments
                
                INNER JOIN users
                ON users.id = comments.user_id 
                
                WHERE comments.item_id = ? 
                ORDER BY id ASC;
                ");
            $stmt->execute(array($row['id']));
            $row2 = $stmt->fetchAll();

        ?>
        <h4 class="mb-3">
            <span class="text-danger">
                <?php echo $row['name']; ?>
            </span>
            Comments
            
            </h4>
        <table class="table table-striped table-dark shadow my-4">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Comment</th>
                    <th scope="col">Date</th>
                    <th scope="col">User Name</th>
                    <th scope="col">Control</th>
                </tr>
            </thead>
            <tbody>
                
            <?php
                foreach($row2 as $comment){
                    ?>
                    <tr>
                        
                        <td><?php echo $comment['comment'];?></td>
                        <td><?php echo $comment['date'];?></td>
                        
                        <td><?php echo $comment['user_name'];?></td>
                        <td>
                            <a href="comments.php?do=edit&commentid=<?php echo $comment['id'];?>" class="btn btn-primary">Edit <i class="fas fa-pen ml-1"></i></a>
                            <a href="comments.php?do=delete&commentid=<?php echo $comment['id'];?>" class="btn btn-danger confirm-delete mx-1">Delete<i class="fas fa-trash ml-1"></i></a>
                            <?php
                                if($comment['status'] == 0){
                                    echo '<a href="comments.php?do=approve&commentid='. $comment['id'] .'"class="btn btn-info text-white">Activate<i class="fas fa-check ml-1"></i></a>';
                                }
                            ?>
                        </td>
                    </tr>
            <?php
                }
            ?>