(1) Set Login Form In [dashboard/index.php]
--------------------------------------------

    index.php
    ----------

    <?php
        include "init.php";
        include $tpl . "header.php";
    ?>
    <div class='login d-flex justify-content-center'>
        <form class='w-50'>
            <h2 class='text-white text-center mt-5 mb-4'>Admin Login</h2>
            <input type='text' class='form-control my-3 text-white' name='user' placeholder='Enter username' autocomplete='off'/>
            <input type='password' class='form-control my-3 text-white' name='pass' placeholder='Enter password' autocomplete='new-password'/>
            <input type='submit' class='btn btn-primary btn-block' value='Login'/>
        </form>
    </div>
    <?php
        include $tpl . "footer.php";
    ?>


    dashboard/layout/css/backend.css
    ----------------------------------

    *,body{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body{
        height: 100vh;
        background-color: #212529;
        background-image: url('../images/—Pngtree—pink\ watercolor\ brushes_5054156.png');
        
        background-repeat: no-repeat;
        background-position: bottom;
        
    }

    .login,
    .login-container{
        height: 100%;
    }

    .login form{
        margin-top: 125px;
    }
    .login form input:not([type='submit']){
        background-color:#2c2f33;
        border: none;
    }


    dashboard/layout/js/backend.js
    -------------------------------

    $(function(){

        // Toggle Hide Of Login Inputs Placeholder When Focus And Blur
        $('[placeholder]').focus(function(){
            $(this).attr('data-text' , $(this).attr('placeholder'));
            $(this).attr('placeholder' , '');
        }).blur(function(){
            $(this).attr('placeholder' , $(this).attr('data-text'));
        });
    })