(1) Insert Admin Data Manually In Mysql And Select 'sha1' In 'password' Field

(2) Fetch Login Data From User
-------------------------------

    dashboard/index.php
    ---------------------

    <?php
        include "init.php";
        include $tpl . "header.php";

        // If User Enter Username And Password And Click Login 
        if($_SERVER['REQUEST_METHOD'] === 'POST'){
            // Fetch User Inputs Data
            $username  = $_POST['user'];
            $password  = $_POST['pass'];
            $hasedPass = sha1($password); // Encrypt User Password As It Encrypted In Mysql

            // Search In DB If User Exist As Admin
            $stmt = $connect->prepare('SELECT user_name , password FROM users WHERE user_name=? AND password=? AND group_id=1');
            $stmt->execute(array($username , $hasedPass));

            // If User Exist It Return 1 Else 0
            $count = $stmt->rowCount();
        }
    ?>
    <div class='login d-flex justify-content-center'>
        <form class='w-50' action='<?php echo $_SERVER['PHP_SELF'];?>' method='POST'>
            <h2 class='text-white text-center mt-5 mb-4'>Admin Login</h2>
            <input type='text' class='form-control my-3 text-white w-75 mx-auto p-4' name='user' placeholder='Enter username' autocomplete='off'/>
            <input type='password' class='form-control my-3 text-white w-75 mx-auto p-4' name='pass' placeholder='Enter password' autocomplete='new-password'/>
            <input type='submit' class='btn btn-primary btn-block w-75 mx-auto' value='Login'/>
        </form>
    </div>
    <?php
        include $tpl . "footer.php";
    ?>



