Comp2.js
--------------------------------------

	import React,{useState,useEffect} from 'react';

	const Comp2 = () => {

	    const [x , setX] = useState(0)
	    const [y , setY] = useState(0)
	    

	    const handleMouseMove = e =>{
		setX(e.clientX)
		setY(e.clientY)
	    }

	    useEffect(()=>{
		console.log('useEffect Call') 
		window.addEventListener('mousemove',handleMouseMove)

		// 'useEffect' Can Return Function Works As 'ComponentWillUnMount'
		// I Create It For Prevent Mouse Move Error After Clicking On The Button
		return () => {
		    console.log('Component Unmounted')
		    window.removeEventListener('mousemove' , handleMouseMove)
		}
	    },[])

	    return (
		<div>
		    X: {x} <br/>
		    Y: {y}
		</div>
	    );
	};

	export default Comp2;



Comp3
--------------------------------------

	import React,{useState} from 'react';
	import Comp2 from './Comp2'

	const Comp3 = () => {

	    const [display , setDisplay] = useState(true)

	    return (
		<div>
		  <button onClick={()=> setDisplay(!display)}>Toggle</button>
		  {
		      display && <Comp2/>
		  }  
		</div>
	    );
	};

	export default Comp3;

// Note: Import 'Comp3' In [App.js]
