(1) Interfaces
----------------
==> Used To Define Structure Of Object


(2) Basic Interface
----------------------

    interface Person{
        name: string;
        age: number
    }

(3) Can't Initialize In Interface
-----------------------------------

    interface Person{
        name: string = 'Magdy'; // Error
        age: number
    }

(4) Define Method In Interface
--------------------------------

    interface Person {
        name: string;
        age: number

        getData(id: string, name: string): void
    }


(5) Use Interface
--------------------

    interface Person {
        name: string,
        age: number,

        getData(): void
    }


    let user1: Person = {
        name: 'Magdy',
        age: 20,
        getData: function () {
            console.log(this.name)
            console.log(this.age)
        }
    }

    user1.getData() // Magdy // 20