(1) Set Default Value For Props
---------------------------------

	App.js
	--------

  import "./styles.css";
  import Comp from "./Comp";

  export default function App() {
    return (
      <div className="App">
        <Comp />
      </div>
    );
  }


	Comp.js
	---------

  export default function Comp(props) {
    return <div className="App">{props.message}</div>;
  }

  // Set Default Value For Message If Didn't Passed From App.js
  Comp.defaultProps = { message: "Hellow" };
