Vue.component('course',{
  props:{
    courseData:{type: Object , required: true}
  },
  template:`
  <div class="card col-4 my-2 border-0">
      <img class="card-img-top" :src='courseData.thumbnails'/>
      <div class="card-body">
        <h5 class="card-title">{{courseData.name}}</h5>
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, nobis!</p>
      </div>
      <ul class="list-group list-group-flush p-0">
        <li class="list-group-item border-bottom border-top m-0">
          <i class="fa fa-youtube-play fa-lg ml-1"  aria-hidden="true"></i>
          احصائيات اليوتيوب
        </li>
        <li class="list-group-item border-0">
          <i class="fa fa-list ml-1" aria-hidden="true"></i>
          {{courseData.statistics.lessons}} درس
        </li>
        <li class="list-group-item border-0">
          <i class="fa fa-clock-o ml-1" aria-hidden="true"></i>
          {{courseData.statistics.duration}}
        </li>
        <li class="list-group-item border-0">
          <i class="fa fa-play-circle-o ml-1" aria-hidden="true"></i>
          {{courseData.statistics.viewCount}} مشاهدة
        </li>
        <li class="list-group-item border-0">
          <i class="fa fa-thumbs-o-up ml-1" aria-hidden="true"></i>
          {{courseData.statistics.likeCount}} اعجاب
        </li>
        <li class="list-group-item border-0">
          <i class="fa fa-comments-o ml-1" aria-hidden="true"></i>
          {{courseData.statistics.commentCount}} تعليق
        </li>
      </ul>
      <div class="card-body d-flex justify-content-center">
        <a :href='courseData.url' class="btn btn-secondary btn-block">شاهد الان</a>
      </div>
    </div>
  </div>
  `,
});

new Vue({
  el: '#magdy',
  data:{
    courses:[]
  },
  created:function(){
    this.getCourses();
  },
  methods:{
    getCourses:function(){
      {
        // GET /someUrl
        this.$http.get('js/courses.json').then(response => {

          // get body data
          this.courses = response.body;

        }, response => {
          // error callback
        });
      }
    }
  },
  template:`
  <div class="container">
    <div class="row p-4 flex-direction-row">
        <course v-for='c in courses' :courseData='c'></course>
    </div>
  </div>
  `
})
