(1) Scale
--------------
==> Utilities for scaling elements with transform.

Class
---------------------------------------------
.scale-{0|50|75|90|95|100|105|110|125|150}
.scale-x-{0|50|75|90|95|100|105|110|125|150}
.scale-y-{0|50|75|90|95|100|105|110|125|150}

(2) Samples
-------------

    <div class="w-64 h-64 bg-gray-400 mx-auto mt-3 transition duration-500 ease-in transform hover:scale-150"></div>

(3) Resposive Scale
---------------------
.{sm|md|lg|xl}:scale-{0|50|75|90|95|100|105|110|125|150}
.{sm|md|lg|xl}:scale-x-{0|50|75|90|95|100|105|110|125|150}
.{sm|md|lg|xl}:scale-y-{0|50|75|90|95|100|105|110|125|150}