(1) Transform Origin
---------------------
==> Utilities for specifying the origin for an element's transformations.

Class       Property
---------------------------------------------
.origin-center	        transform-origin: center;
.origin-top	            transform-origin: top;
.origin-top-right	    transform-origin: top right;
.origin-right	        transform-origin: right;
.origin-bottom-right	transform-origin: bottom right;
.origin-bottom	        transform-origin: bottom;
.origin-bottom-left	    transform-origin: bottom left;
.origin-left	        transform-origin: left;
.origin-top-left	    transform-origin: top left;

(2) Samples
-------------

    <img class="origin-center transform rotate-45 ...">
    <img class="origin-top-left transform rotate-45 ...">
    <img class="origin-bottom-right transform rotate-45 ...">
    <img class="origin-left transform rotate-45 ...">

(3) Resposive Transform Origin
--------------------------------

    <img class="origin-center sm:origin-top-left md:origin-top-right lg:origin-bottom-right xl:origin-bottom-left ...">