(1) Top / Right / Bottom / Left
----------------------------------
==> Utilities for controlling the placement of positioned elements.

Classes         Properties
-------------------------------------------------------------------
.inset-0	    top: 0; right: 0; bottom: 0; left: 0;
.inset-auto	    top: auto; right: auto; bottom: auto; left: auto;
.inset-y-0	    top: 0; bottom: 0;
.inset-x-0	    right: 0; left: 0;
.inset-y-auto	top: auto; bottom: auto;
.inset-x-auto	right: auto; left: auto; 
.top-0	        top: 0;
.right-0	    right: 0;
.bottom-0	    bottom: 0;
.left-0	        left: 0;
.top-auto	    top: auto;
.right-auto	    right: auto;
.bottom-auto	bottom: auto;
.left-auto	    left: auto;


(2) Samples
--------------

    <div class="relative h-24 w-24 bg-gray-400">
        <div class="absolute inset-x-0 top-0 h-8 bg-gray-700"></div>
    </div>

    <div class="relative h-24 w-24 bg-gray-400">
        <div class="absolute inset-y-0 right-0 w-8 bg-gray-700"></div>
    </div>

    <div class="relative h-24 w-24 bg-gray-400">
        <div class="absolute inset-x-0 bottom-0 h-8 bg-gray-700"></div>
    </div>

    <div class="relative h-24 w-24 bg-gray-400">
        <div class="absolute inset-y-0 left-0 w-8 bg-gray-700"></div>
    </div>

    <div class="relative h-24 w-24 bg-gray-400">
        <div class="absolute inset-0 bg-gray-700"></div>
    </div>

    <div class="relative h-24 w-24 bg-gray-400">
        <div class="absolute left-0 top-0 h-8 w-8 bg-gray-700"></div>
    </div>

    <div class="relative h-24 w-24 bg-gray-400">
        <div class="absolute top-0 right-0 h-8 w-8 bg-gray-700"></div>
    </div>

    <div class="relative h-24 w-24 bg-gray-400">
        <div class="absolute bottom-0 right-0 h-8 w-8 bg-gray-700"></div>
    </div>

    <div class="relative h-24 w-24 bg-gray-400">
        <div class="absolute bottom-0 left-0 h-8 w-8 bg-gray-700"></div>
    </div>


(3) Responsive Directions
----------------------------

    <div class="relative h-32 bg-gray-400 p-4">
        <div class="absolute inset-0 sm:bottom-0 sm:left-0 md:top-0 md:inset-x-0 lg:right-0 lg:inset-y-0 xl:bottom-0 xl:inset-x-0"></div>
    </div>