(1) Visibility
----------------
==> Utilities for controlling the visibility of an element.

Class           Properties
--------------------------------------
.visible	    visibility: visible;
.invisible	    visibility: hidden;

==> Use .visible to make an element visible. This is mostly useful for undoing the .invisible utility at different screen sizes.
==> Use .invisible to hide an element, but still maintain its place in the DOM, affecting the layout of other elements


(2) Samples
-------------

  <div class="flex justify-center">
    <div class="bg-gray-400">..</div>
    <div class="bg-gray-600 visible">..</div>
    <div class="bg-gray-400">..</div>
  </div>

  <div class="flex justify-center">
    <div class="bg-gray-400">..</div>
    <div class="bg-gray-600 invisible">..</div>
    <div class="bg-gray-400">..</div>
  </div>


(3) Responsive Visibility
----------------------------

    <div class="flex justify-center">
        <div class="bg-gray-400"></div>
        <div class="bg-gray-600 visible sm:invisible md:visible lg:invisible xl:visible"></div>
        <div class="bg-gray-400"></div>
    </div>