(1) Z-Index
-------------
==> Utilities for controlling the stack order of an element.

Class       Properties
---------------------------
.z-0	    z-index: 0;
.z-10	    z-index: 10;
.z-20	    z-index: 20;
.z-30	    z-index: 30;
.z-40	    z-index: 40;
.z-50	    z-index: 50;
.z-auto	    z-index: auto;

(2) Samples
-------------

    <div class="z-40 ml-0 mt-0 bg-gray-400">z-40</div>
    <div class="z-30 ml-2 mt-2 bg-gray-500">z-30</div>
    <div class="z-20 ml-4 mt-4 bg-gray-600">z-20</div>
    <div class="z-10 ml-6 mt-6 bg-gray-700">z-10</div>
    <div class="z-0 ml-8 mt-8 bg-gray-800">z-0</div>

(3) Responsive Z-index
------------------------

    <div class="z-0 sm:z-10 md:z-20 lg:z-30 xl:z-40 bg-yellow-400">yellow</div>