(1) Display Classes
----------------------

Class			        Properties
-----------------------------------------
.block			        display: block;
.inline-block		    display: inline-block;
.inline			        display: inline;
.flex			        display: flex;
.inline-flex		    display: inline-flex;
.table			        display: table;
.table-caption		    display: table-caption;
.table-cell		        display: table-cell;
.table-column		    display: table-column;
.table-column-group	    display: table-column-group;
.table-footer-group	    display: table-footer-group;
.table-header-group	    display: table-header-group;
.table-row-group	    display: table-row-group;
.table-row		        display: table-row;
.flow-root		        display: flow-root;
.grid			        display: grid;
.inline-grid		    display: inline-grid;
.contents		        display: contents;
.hidden			        display: none;


(2) Samples
--------------

    <div class="container">
        <span class="block">Magdy</span>
        <span>Mohammed</span>
    </div>

    <div class="flex">
        <div>Magdy</div>
        <div>Mohammed</div>
    </div>

    <div>
      <div>Magdy</div>
      <div class="hidden">Mohammed</div>
    </div>

    <div class="grid gap-4 grid-cols-3">
      <div>Magdy</div>
      <div>Mohammed</div>
    </div>

    <!-- [display: contents] Make 2 And 3 Elements Acts Like Direct Childrens Of [.magdy] Element -->
    <div class="magdy">
      <div>1</div>

      <div class="contents">
        <div>2</div>
        <div>3</div>
      </div>
      
      <div>4</div>
    </div>


(3) Responsive Display [Size{sm | md | lg | xl}:Display{flex | block | hidden ....} ]
-----------------------------------------------------------------------------------------

    <div class="sm:hidden md:block lg:hidden xl:block">
      Magdy
    </div>