(1) Object Fit
----------------
==> Utilities for controlling how a replaced element's content should be resized.

Class                   Properties
-------------------------------------------------
.object-contain	        object-fit: contain;
.object-cover	        object-fit: cover;
.object-fill	        object-fit: fill;
.object-none	        object-fit: none;
.object-scale-down	    object-fit: scale-down;

==> .object-contain: Resize an element's content to stay contained within its container using .object-contain.
==> .object-cover: Resize an element's content to cover its container using .object-cover.
==> .object-fill: Stretch an element's content to fit its container using .object-fill.
==> .object-none: Display an element's content at its original size ignoring the container size using .object-none
==> .object-scale-down: Display an element's content at its original size but scale it down to fit its container if necessary using .object-scale-down.

(2) Samples
-------------

  <div class="bg-gray-400">
    <img
      src='https://images.unsplash.com/photo-1459262838948-3e2de6c1ec80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80'
      class="object-contain h-48 w-full">
    magdy
  </div>

  <div class="bg-gray-400">
    <img class="object-cover h-48 w-full"
      src='https://images.unsplash.com/photo-1459262838948-3e2de6c1ec80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80'>
  </div>

  <div class="bg-gray-400">
    <img class="object-fill h-48 w-full"
      src='https://images.unsplash.com/photo-1459262838948-3e2de6c1ec80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80'>
  </div>

  <div class="bg-gray-400">
    <img class="object-none h-48 w-full"
      src='https://images.unsplash.com/photo-1459262838948-3e2de6c1ec80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80'>
  </div>

  <div class="bg-gray-400">
    <img class="object-scale-down h-48 w-full"
      src='https://images.unsplash.com/photo-1459262838948-3e2de6c1ec80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80'>
  </div>


(3) Responsive Object Fit
---------------------------

    <div class="bg-gray-400">
        <img class="object-contain sm:object-cover md:object-fill lg:object-none xl:object-scale-down ..." src="...">
    </div>