(1) Grid Auto Flow
--------------------
==> Utilities for controlling how elements in a grid are auto-placed.

Class                   Properties
--------------------------------------------------------
.grid-flow-row	        grid-auto-flow: row;
.grid-flow-col	        grid-auto-flow: column;
.grid-flow-row-dense	grid-auto-flow: row dense;
.grid-flow-col-dense	grid-auto-flow: column dense;

==> Use the grid-flow-{keyword} utilities to control how the auto-placement algorithm works for a grid layout.


(2) Samples
-------------

  <div class="grid grid-rows-3 grid-cols-3 grid-flow-col gap-4 h-64">
    <div class="bg-gray-700">1</div>
    <div class="bg-gray-700">2</div>
    <div class="bg-gray-700">3</div>
    <div class="bg-gray-700">4</div>
    <div class="bg-gray-700">5</div>
    <div class="bg-gray-700">6</div>
    <div class="bg-gray-700">7</div>
    <div class="bg-gray-700">8</div>
    <div class="bg-gray-700">9</div>
  </div>


  <div class="grid grid-rows-3 grid-cols-3 grid-flow-col gap-4 h-64">
    <div class="bg-gray-700">1</div>
    <div class="bg-gray-700">2</div>
    <div class="bg-gray-700">3</div>
    <div class="bg-gray-700">4</div>
    <div class="bg-gray-700">5</div>
    <div class="bg-gray-700">6</div>
    <div class="bg-gray-700">7</div>
  </div>


(3) Responsive Grid Auto
--------------------------

    <div class="grid grid-flow-col sm:grid-flow-row md:grid-flow-col-dense lg:grid-flow-row-dense xl:grid-flow-col ...">
    <div>1</div>
    <div>9</div>
    </div>