(1) Background Attachment
-----------------
==> Utilities for controlling how a background image behaves when scrolling.

Class       Properties
-------------------------------------------------------------
.bg-fixed	background-attachment: fixed;
.bg-local	background-attachment: local;
.bg-scroll	background-attachment: scroll;

(2) Samples
-------------

  <div class="magdy h-64 bg-fixed"></div>


(3) Responsive Word Break
------------------------------

    <div class="bg-fixed sm:bg-local md:bg-scroll lg:bg-local xl:bg-fixed ...">
        <!-- ... -->
    </div>
