(1) Text Decoration
---------------------
==> Utilities for controlling the decoration of text.

Class                 Properties
-------------------------------------------------------------
.underline	          text-decoration: underline;
.line-through	        text-decoration: line-through;
.no-underline	        text-decoration: none;

(2) Samples
-------------

  <a href="#" class="underline">Link</a>
  <a href="#" class="line-through">Link</a>
  <a href="#" class="no-underline">Link</a>


(3) Responsive Text Decoration
--------------------------------

  <a href="#" class="underline md:line-through lg:no-underline">Link</a>
