(1) Text Transform
--------------------
==> Utilities for controlling the transformation of text.

Class                 Properties
-------------------------------------------------------------
.uppercase	          text-transform: uppercase;
.lowercase	          text-transform: lowercase;
.capitalize	          text-transform: capitalize;
.normal-case	        text-transform: none;

(2) Samples
-------------

  <p class="uppercase">uppercase</p>
  <p class="lowercase">lowercase</p>
  <p class="capitalize">capitalize</p>
  <p class="normal-case">normal</p>


(3) Responsive Text Transform
------------------------------

  <p class="uppercase md:lowercase lg:capitalize xl:normal-case">text</p>
