(1) <meta name="viewport" content='width= device-width , initial-scale = 1.0'/>
------------------------------------------------------------------------------
==> gives the browser instructions on how to control the page's dimensions and scaling.

==> width= device-width
------------------------
sets the width of the page to follow the screen-width of the device

==> initial-scale = 1.0
-------------------------
sets the initial zoom level when the page is first loaded by the browser.


(2) Use This Measures
-------------------------

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}


(3) Media Query
----------------
==> It uses the @media rule to include a block of CSS properties only if a certain condition is true.

(4) Example
---------------

    @media screen and (max-width : 1200px){
        .parent{background-color: green}
    }


(5) In Mobile Screens We Make Breakpoint To Make All Elements Take Full Width
-----------------------------------------------------------------------

    @media acreen and(max-width : 768px){

        [class*='col-']{ width : 100% }
    
    }


(6) Device Width
--------------------------
/* Extra small devices (phones, 600px and down) */
@media screen and (max-width: 600px) {...} 

/* Small devices (portrait tablets and large phones, 600px and up) */
@media screen and (min-width: 600px) {...} 

/* Medium devices (landscape tablets, 768px and up) */
@media screen and (min-width: 768px) {...} 

/* Large devices (laptops/desktops, 992px and up) */
@media screen and (min-width: 992px) {...} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media screen and (min-width: 1200px) {...}


(7) Orientation: Portrait / Landscape
--------------------------------------
==> change layout of a page depending on the orientation of the browser

        @media screen and (orientation: landscape) {
          body {
            background-color: lightblue;
          }
        }

(8) Hide Elements With Media Queries
-------------------------------------

        @media screen and (max-width: 600px) {
          div.example {
            display: none;
          }
        }

(9) Change Font Size With Media Queries
----------------------------------------

        @media screen and (max-width: 600px) {
          div.example {
            font-size : 20px
          }
        }

(10) Responsive Images
--------------------------------------

    // But The Resolution Will Be Low
    img{
        width : 100%;
        height : auto
    }

    // Use max-width Instead Of width [For Keep Image Resolution]
    img{
        max-width : 100%;
        height : auto
    }

(11) Responsive Background Images
----------------------------------

    div{
        background-images : url(..);
        background-size : contain;
    }

(12) Change Background Images In Different Device Width
--------------------------------------------------------

    div { background-images : url(....) }

    // Use ( min-device-width ) Instead Of ( min-width ) To Follow Device Width Instead Of Browser Width

    @media and (min-device-width : 400px){
        background-images : url(...)
    }

(13) You Can Use [picture] Tag For Change Images In Different Devices Width
----------------------------------------------------------------------------

    <picture>
        <source srcset='images/1.png' media="(max-width: 400px)"/>
        <source srcset='images/2.png'/>

        // We Write [img] Tag As [picture Tag Not Supported By Some Browsers]
        <img src='images/2.png'/>
    </picture>