// Grid System
------------------------------------------------------------------------------------
==> Divide Screen To 12 Columns

(1) Screen Sizes
-----------------
==> sm [Small : 576px]
==> md [Medium : 768px]
==> lg [Large : 992px]
==> xl [Extra Large : 1200px]

(2) How To Write Grid System
-----------------------------

    col-[Screen Size]-[Number Of Columns] // col-lg-4

(3) How To Make Row
--------------------
    
        <div class='container'>
            <div class='row'>
                <div class='col-lg-4'>Test1</div>
                <div class='col-lg-4'>Test2</div>
                <div class='col-lg-4'>Test3</div>
            </div>
        </div>
        
(4) [col] Class 
--------------------
==> Used For Specific Sizes And Give flex-grow : 1 For All Childrens [Make All Childrens At The Same Row] 
----------------------------------------
        <div class='container'>
            <div class='row'>
                <div class='col-lg-4 col'>Test1</div>
                <div class='col-lg-4 col'>Test2</div>
                <div class='col-lg-4 col'>Test3</div>
            </div>
        </div>
    
==> Or Used Instead Of Extra Small Screen Size [Less Than 576px] Or Small Screen Size To Make All Elements At The Same Row
------------------------------------------------------

    // Here The [col] Class Work Only In The Extra Small Screen
        <div class='container'>
            <div class='row'>
                <div class='col-lg-4 col-md-6 col-sm-12 col'></div>
                <div class='col-lg-4 col-md-6 col-sm-12 col'></div>
                <div class='col-lg-4 col-md-6 col-sm-12 col'></div>
            </div>
        </div>
        
    // Here The [col] Class Work Only In The Small And Extra Small Screen
        <div class='container'>
            <div class='row'>
                <div class='col-lg-4 col-md-6 col'></div>
                <div class='col-lg-4 col-md-6 col'></div>
                <div class='col-lg-4 col-md-6 col'></div>
            </div>
        </div>   
        
    // Here The [col] Class Work In All Screens And All Divs Has The Same Width And Arranged At The Same Row
        <div class='container'>
            <div class='row'>
                <div class='col'></div>
                <div class='col'></div>
                <div class='col'></div>
            </div>
        </div>   
        
    // Here The [col] Class Work In All Screens And Each Child Take 3 From Grid System
        <div class='container'>
            <div class='row'>
                <div class='col-3'></div>
                <div class='col-3'></div>
                <div class='col-3'></div>
            </div>
        </div>
        
    // Here The [col] Class Work In All Screens And Each Child Has Different Width      In Grid System
        <div class='container'>
            <div class='row'>
                <div class='col-3'></div>
                <div class='col-4'></div>
                <div class='col-5'></div>
            </div>
        </div>
        
    // Here The [col] Class Work In Large Screen And Each Child Has Same Width And Arranged At The Same Row
        <div class='container'>
            <div class='row'>
                <div class='col-lg'></div>
                <div class='col-lg'></div>
                <div class='col-lg'></div>
            </div>
        </div>    
        

==> [w-100] Class [Work As A Break Line ]
-------------------

    <div class='container'>                                   
        <div class='row'>
            <div class="child col"></div> // This And Next Sibling Will Be In Same Row
            <div class="child col"></div>
            <div class="w-100"></div>
            <div class="child col"></div> //This And Next Sibling Will Be In Another Row
            <div class="child col"></div>
        </div>
    </div>
        
  
==> [justify-content-md-center]
    [justify-content-lg-center]
    [justify-content-sm-center]
    [justify-content-xl-center]
    [justify-content-around]
    [justify-content-between]
    [justify-content-center]
    [justify-content-start]
    [justify-content-end]
--------------------
// Will Make Elements In The Center In Specific Screen Or In All Screens

    <div class='container'>
        <div class='row justify-content-md-center'> // Justify In Medium Screen
            <div class="child col-3"></div>
            <div class="child col-2"></div>
            <div class="child col-3"></div>
            <div class="child col-2"></div>
        </div>
    </div>
    ---------------------------------------------------------------------------
    // If I Write This For Medium Screen It Will Be Continue To Larger Screens
    ---------------------------------------------------------------------------
    
==> [align-items-center]
    [align-items-start]
    [align-items-end]
    [align-items-lg-center]
    [align-items-xl-center]
    [align-items-md-center]
    [align-items-sm-center]
-----------------------------------------------
// Used To Align All Childrens Vertically In General Or In Specific Screen

    <div class='container'>
        <div class='row align-items-sm-center'>
            <div class="child col"></div>
            <div class="child col"></div>
            <div class="child col"></div>
            <div class="child col"></div>
        </div>
    </div>


==> [align-self-start]
    [align-self-center]
    [align-self-end]
    [align-self-md-start]
    [align-self-sm-start]
    [align-self-lg-start]
    [align-self-xl-start]
------------------------------------------------------------------------------
// Write It In Children For Align Specific Children Vertically

        <div class='container'>
            <div class='row'>
                <div class="child col align-self-start"></div>
                <div class="child col align-self-center"></div>
                <div class="child col align-self-end"></div>
                <div class="child col"></div>
            </div>
        </div>
        
==> .d-none 
-------------------------------------------------------
// Give [display: none] For Specific Children

        <div class='container'>
            <div class='row'>
                <div class='d-none'></div>
            </div>
        </div>
    
==> [.d-md-block] [.d-lg-block] [.d-sm-block] [.d-xl-block] [.d-block]
-----------------------------------------------------------
// Show Specific Children In Specific Screen Or In All Screens

        <div class='container'>
            <div class='row'>
                <div class='d-none d-lg-block'></div>
            </div>
        </div>
        
==> [order-1] [order-sm-1] [order-md-1] [order-lg-1] [order-xl-1]
----------------------------------------------------------
// For Give All Childrens Specific Order In All Screens Or In Specific Screen

        <div class='container'>
            <div class='row'>
                <div class="child col order-md-2">1</div>
                <div class="child col order-md-1">2</div>
                <div class="child col order-md-4">3</div>
                <div class="child col order-md-3">4</div>
            </div>
        </div>
        
==> [order-first] [order-last] [order-lg-first] [order-lg-last]
-------------------------------
// For Make Order Of Specific Children Last Or First In All Screens Or In Specific Screen

    <div class='container'>
        <div class='row'>
            <div class="child col order-last">1</div>
            <div class="child col order-first">2</div>
        </div>
    </div>
    
==> [offset-1] [offset-sm-1] [offset-md-1] [offset-lg-1] [offset-xl-1]
-------------------------------
// Give Offset For Specific Children In All Screens Or In Specific Screen

        <div class='container'>
            <div class='row'>
                <div class="child col-5">1</div>
                <div class="child col-5 offset-2">2</div>
            </div>
        </div>
        
==> [ml-auto] [ml-sm-auto] [ml-md-auto] [ml-lg-auto] [ml-xl-auto]
-------------------
// Make Specific Offset From Columns In All Screens Or In Specific Screen And The Give It For Last Child Only

    <div class='container'>
        <div class='row'>
            <div class="child col-5">1</div>
            <div class="child col-5 ml-auto">2</div>
        </div>
    </div>
    
==> [mr-auto] [mr-sm-auto] [mr-md-auto] [mr-lg-auto] [mr-xl-auto]
-------------------
// Make Specific Offset From Columns In All Screens Or In Specific Screen And The Give It For First Child Only

    <div class='container'>
        <div class='row'>
            <div class="child col-5 mr-auto">1</div>
            <div class="child col-5">2</div>
        </div>
    </div>    