(1) How To Make BreadCrumb
----------------------------
// breadcrumb : Give display : flex And list-style: none
// breadcrumb-item : Has Before That Contain Slash Symbol (/)
// active : Point To The Current Active Page And Give Specific Color
// Last [li] Don't Contains Anchor


        <nav>
            <ul class="breadcrumb"> 
                <li class="breadcrumb-item"><a href='#'>Home</a></li>
                <li class="breadcrumb-item"><a href='#'>About</a></li>
                <li class="breadcrumb-item active">Home</li>
            </ul>
        </nav>