(1) Justify Self
-----------------
==> Utilities for controlling how an individual grid item is aligned along its inline axis.

Class                   Properties
------------------------------------------------
.justify-self-auto	    justify-self: auto;
.justify-self-start	    justify-self: start;
.justify-self-end	    justify-self: end;
.justify-self-center	justify-self: center;
.justify-self-stretch	justify-self: stretch;


(2) Samples
--------------

  <div class="grid grid-cols-3 gap-3 h-48">
    <div class="bg-gray-700 p-3 justify-self-center">1</div>
    <div class="bg-gray-700 p-3">2</div>
    <div class="bg-gray-700 p-3">3</div>
    <div class="bg-gray-700 p-3">4</div>
    <div class="bg-gray-700 p-3">5</div>
    <div class="bg-gray-700 p-3">6</div>
    <div class="bg-gray-700 p-3">7</div>
    <div class="bg-gray-700 p-3">8</div>
    <div class="bg-gray-700 p-3">9</div>
  </div>


(3) Responsive Justify Self
-----------------------------

  <div class="grid grid-cols-3 gap-3 h-48">
    <div class="bg-gray-700 p-3 justify-self-center md:justify-self-start lg:justify-self-stretch">1</div>
    <div class="bg-gray-700 p-3">2</div>
    <div class="bg-gray-700 p-3">3</div>
    <div class="bg-gray-700 p-3">4</div>
    <div class="bg-gray-700 p-3">5</div>
    <div class="bg-gray-700 p-3">6</div>
    <div class="bg-gray-700 p-3">7</div>
    <div class="bg-gray-700 p-3">8</div>
    <div class="bg-gray-700 p-3">9</div>
  </div>