(1) Place Self
-----------------
==> Utilities for controlling how an individual item is justified and aligned at the same time.

Class                   Properties
-----------------------------------------------
.place-self-auto	    place-self: auto;
.place-self-start	    place-self: start;
.place-self-end	        place-self: end;
.place-self-center	    place-self: center;
.place-self-stretch	    place-self: stretch;


(2) Samples
-------------

    <div class="grid grid-cols-3 place-items-stretch bg-gray-200 h-48">
        <div class="text-gray-700 text-center bg-gray-400 px-4 py-2 m-2">1</div>
        <div class="place-self-start text-gray-800 text-center bg-gray-500 px-4 py-2 m-2">2</div>
        <div class="text-gray-700 text-center bg-gray-400 px-4 py-2 m-2">3</div>
        <div class="text-gray-700 text-center bg-gray-400 px-4 py-2 m-2">4</div>
        <div class="text-gray-700 text-center bg-gray-400 px-4 py-2 m-2">5</div>
        <div class="text-gray-700 text-center bg-gray-400 px-4 py-2 m-2">6</div>
    </div>


(3) Responsive Place Self
---------------------------

    <div class="place-self-start md:place-self-end">
        <!-- ... -->
    </div>