(1) Order
------------
==> Utilities for controlling the order of flex items.


Class           Properties
-----------------------------
.order-1	    order: 1;
.order-2	    order: 2;
.order-3	    order: 3;
.order-4	    order: 4;
.order-5	    order: 5;
.order-6	    order: 6;
.order-7	    order: 7;
.order-8	    order: 8;
.order-9	    order: 9;
.order-10	    order: 10;
.order-11	    order: 11;
.order-12	    order: 12;
.order-first    order: -9999;
.order-last	    order: 9999;
.order-none	    order: 0;


(2) Samples
-------------

  <div class="flex">
    <div class="flex-1 order-last bg-gray-400 mx-2 p-3 my-2">First</div>
    <div class="flex-1 order-2 bg-gray-400 mx-2 p-3 my-2">1</div>
    <div class="flex-1 order-1 bg-gray-400 mx-2 p-3 my-2">2</div>
    <div class="flex-1 order-4 bg-gray-400 mx-2 p-3 my-2">3</div>
    <div class="flex-1 order-3 bg-gray-400 mx-2 p-3 my-2">4</div>
    <div class="flex-1 order-6 bg-gray-400 mx-2 p-3 my-2">5</div>
    <div class="flex-1 order-5 bg-gray-400 mx-2 p-3 my-2">6</div>
    <div class="flex-1 order-none bg-gray-400 mx-2 p-3 my-2">None</div>
    <div class="flex-1 order-8 bg-gray-400 mx-2 p-3 my-2">7</div>
    <div class="flex-1 order-7 bg-gray-400 mx-2 p-3 my-2">8</div>
    <div class="flex-1 order-10 bg-gray-400 mx-2 p-3 my-2">9</div>
    <div class="flex-1 order-9 bg-gray-400 mx-2 p-3 my-2">10</div>
    <div class="flex-1 order-12 bg-gray-400 mx-2 p-3 my-2">11</div>
    <div class="flex-1 order-11 bg-gray-400 mx-2 p-3 my-2">12</div>
    <div class="flex-1 order-first bg-gray-400 mx-2 p-3 my-2">Last</div>
  </div>


(3) Responsive Order
---------------------

    <div class="order-first sm:order-last md:order-none lg:order-first xl:order-last">3</div>