(1) Infered Function Return Type
----------------------------------
==> By Default TS Can Infered Return Type Of Function But We Can Specify Function Return Type Too

    // By Default TS Know That Return Type Of 'add' Is Number
    function add(num1: number , num2: number){
        return num1 + num2;
    }

    add(1,3)


(2) Specify Function Return Type
-----------------------------------
    
    function add(num1: number, num2: number): number {
        return num1 + num2;
    }

    add(1, 3)