
// Convert String By Using + Operator Before It
console.log(+'10') // 10
console.log(+'20' + 10) // 30

// Convert To Numbers
console.log(+true) //1
console.log(+false) // 0
console.log(+null) // 0
console.log(+NaN) // NaN
console.log(+undefined) // NaN
console.log(+'d') // NaN


// Can Use ~~ [Called 2 Tildes] Instead Of + To Convert To Integer As Addition Has Conflicts With Concatenation
console.log(~~true) //1
console.log(~~false) // 0
console.log(~~null) // 0
console.log(~~NaN) // 0
console.log(~~undefined) // 0
console.log(~~'d') // 0
console.log(~~"10") // 10

// 1 Tildes (-n-1) And Convert Num To Negative And Called [bitwise NOT operator]
console.log(~15)
console.log(~false) // -1
console.log(~true) // -2
