(1) Border
------------
==> Use border utilities to add or remove an element’s borders. Choose from all borders
    or one at a time.

(2) Additive Border
---------------------

        <div class="d-flex justify-content-between">
            <div class="bg-light border" style="width: 100px;height: 100px"></div>
            <div class="bg-light border-top" style="width: 100px;height: 100px"></div>
            <div class="bg-light border-right" style="width: 100px;height: 100px"></div>
            <div class="bg-light border-bottom" style="width: 100px;height: 100px"></div>
            <div class="bg-light border-left" style="width: 100px;height: 100px"></div>
        </div>

(3) Subtractive Border
------------------------

        <div class="d-flex justify-content-between">
            <div class="bg-light border-0" style="width: 100px;height: 100px"></div>
            <div class="bg-light border border-top-0" style="width: 100px;height: 100px"></div>
            <div class="bg-light border border-right-0" style="width: 100px;height: 100px"></div>
            <div class="bg-light border border-bottom-0" style="width: 100px;height: 100px"></div>
            <div class="bg-light border border-left-0" style="width: 100px;height: 100px"></div>
        </div>


(4) Border Colors
-------------------

            <div class="bg-light border border-primary" style="width: 100px;height: 100px"></div>
            <div class="bg-light border border-success" style="width: 100px;height: 100px"></div>
            <div class="bg-light border border-info" style="width: 100px;height: 100px"></div>
            <div class="bg-light border border-danger" style="width: 100px;height: 100px"></div>
            <div class="bg-light border border-dark" style="width: 100px;height: 100px"></div>
            <div class="bg-light border border-warning" style="width: 100px;height: 100px"></div>
            <div class="bg-light border border-light" style="width: 100px;height: 100px"></div>
            <div class="bg-light border border-white" style="width: 100px;height: 100px"></div>
            <div class="bg-light border border-secondary" style="width: 100px;height: 100px"></div>


(5) Border Radius
-------------------

            <div class="bg-light rounded" style="width: 100px;height: 100px"></div>
            <div class="bg-light rounded-top" style="width: 100px;height: 100px"></div>
            <div class="bg-light rounded-right" style="width: 100px;height: 100px"></div>
            <div class="bg-light rounded-bottom" style="width: 100px;height: 100px"></div>
            <div class="bg-light rounded-left" style="width: 100px;height: 100px"></div>
            <div class="bg-light rounded-circle" style="width: 100px;height: 100px"></div>
            <div class="bg-light rounded-pill" style="width: 100px;height: 100px"></div>
            <div class="bg-light rounded-0" style="width: 100px;height: 100px"></div>


(6) Border Radius Sizes
-------------------------

            <div class="bg-light rounded-lg" style="width: 100px;height: 100px"></div>
            <div class="bg-light rounded-sm" style="width: 100px;height: 100px"></div>