(1) Notation
--------------
==> d-{value}
==> d-{breakpoint}-{value} for sm, md, lg, xl, and xxl.
==> Where value is one of:
    none
    inline
    inline-block
    block
    table
    table-cell
    table-row
    flex
    inline-flex


(2) Sample
-------------

        <div class="d-inline">First</div>
        <div class="d-inline">Second</div>

(3) Hiding elements
---------------------
==> Hidden on all       [.d-none]
==> Hidden only on xs	[.d-none .d-sm-block]
==> Hidden only on sm	[.d-sm-none .d-md-block]
==> Hidden only on md	[.d-md-none .d-lg-block]
==> Hidden only on lg	[.d-lg-none .d-xl-block]
==> Hidden only on xl	[.d-xl-none]
==> Hidden only on xxl	[.d-xxl-none]
==> Visible on all	    [.d-block]
==> Visible only on xs	[.d-block .d-sm-none]
==> Visible only on sm	[.d-none .d-sm-block .d-md-none]
==> Visible only on md	[.d-none .d-md-block .d-lg-none]
==> Visible only on lg	[.d-none .d-lg-block .d-xl-none]
==> Visible only on xl	[.d-none .d-xl-block .d-xxl-none]
==> Visible only on xxl	[.d-none .d-xxl-block]

(4) Display in print
---------------------
==> Change the display value of elements when printing with our print display utility 
    classes. Includes support for the same display values as our responsive .d-* utilities.
==> .d-print-none
==> .d-print-inline
==> .d-print-inline-block
==> .d-print-block
==> .d-print-table
==> .d-print-table-row
==> .d-print-table-cell
==> .d-print-flex
==> .d-print-inline-flex


(5) print and display classes can be combined.
-----------------------------------------------

    <div class="d-print-none">Screen Only (Hide on print only)</div>
    <div class="d-none d-print-block">Print Only (Hide on screen only)</div>
    <div class="d-none d-lg-block d-print-block">Hide up to large on screen, but always show on print</div>