(1) Enable flex behaviors
--------------------------
==> <div class="d-flex">I'm a flexbox container!</div>
==> <div class="d-inline-flex">I'm an inline flexbox container!</div>

(2) Responsive variations
---------------------------
==> .d-flex
==> .d-inline-flex
==> .d-sm-flex
==> .d-sm-inline-flex
==> .d-md-flex
==> .d-md-inline-flex
==> .d-lg-flex
==> .d-lg-inline-flex
==> .d-xl-flex
==> .d-xl-inline-flex
==> .d-xxl-flex
==> .d-xxl-inline-flex


(3) Direction
----------------

        <div class="d-flex flex-row">
            <div class="p-2">Flex item 1</div>
            <div class="p-2">Flex item 2</div>
            <div class="p-2">Flex item 3</div>
        </div>

        <div class="d-flex flex-row-reverse">
            <div class="p-2">Flex item 1</div>
            <div class="p-2">Flex item 2</div>
            <div class="p-2">Flex item 3</div>
        </div>

        <div class="d-flex flex-column">
            <div class="p-2">Flex item 1</div>
            <div class="p-2">Flex item 2</div>
            <div class="p-2">Flex item 3</div>
        </div>

        <div class="d-flex flex-column-reverse">
            <div class="p-2">Flex item 1</div>
            <div class="p-2">Flex item 2</div>
            <div class="p-2">Flex item 3</div>
        </div>

(4) Responsive variations also exist for flex-direction
---------------------------------------------------------
==> .flex-row
==> .flex-row-reverse
==> .flex-column
==> .flex-column-reverse
==> .flex-sm-row
==> .flex-sm-row-reverse
==> .flex-sm-column
==> .flex-sm-column-reverse
==> .flex-md-row
==> .flex-md-row-reverse
==> .flex-md-column
==> .flex-md-column-reverse
==> .flex-lg-row
==> .flex-lg-row-reverse
==> .flex-lg-column
==> .flex-lg-column-reverse
==> .flex-xl-row
==> .flex-xl-row-reverse
==> .flex-xl-column
==> .flex-xl-column-reverse
==> .flex-xxl-row
==> .flex-xxl-row-reverse
==> .flex-xxl-column
==> .flex-xxl-column-reverse


(5) Justify content
----------------------

        <div class="d-flex justify-content-start">...</div>
        <div class="d-flex justify-content-end">...</div>
        <div class="d-flex justify-content-center">...</div>
        <div class="d-flex justify-content-between">
            <div>...</div>
            <div>...</div>
        </div>
        <div class="d-flex justify-content-around">
            <div>...</div>
            <div>...</div>
        </div>
        <div class="d-flex justify-content-evenly">
            <div>...</div>
            <div>...</div>
        </div>


(6) Responsive variations also exist for justify-content
----------------------------------------------------------
==> .justify-content-start
==> .justify-content-end
==> .justify-content-center
==> .justify-content-between
==> .justify-content-around
==> .justify-content-evenly
==> .justify-content-sm-start
==> .justify-content-sm-end
==> .justify-content-sm-center
==> .justify-content-sm-between
==> .justify-content-sm-around
==> .justify-content-sm-evenly
==> .justify-content-md-start
==> .justify-content-md-end
==> .justify-content-md-center
==> .justify-content-md-between
==> .justify-content-md-around
==> .justify-content-md-evenly
==> .justify-content-lg-start
==> .justify-content-lg-end
==> .justify-content-lg-center
==> .justify-content-lg-between
==> .justify-content-lg-around
==> .justify-content-lg-evenly
==> .justify-content-xl-start
==> .justify-content-xl-end
==> .justify-content-xl-center
==> .justify-content-xl-between
==> .justify-content-xl-around
==> .justify-content-xl-evenly
==> .justify-content-xxl-start
==> .justify-content-xxl-end
==> .justify-content-xxl-center
==> .justify-content-xxl-between
==> .justify-content-xxl-around
==> .justify-content-xxl-evenly

(7) Align items
-----------------

        <div class="d-flex align-items-start">...</div>
        <div class="d-flex align-items-end">...</div>
        <div class="d-flex align-items-center">...</div>
        <div class="d-flex align-items-baseline">...</div>
        <div class="d-flex align-items-stretch">...</div>


(8) Responsive variations also exist for align-items
-------------------------------------------------------
==> .align-items-start
==> .align-items-end
==> .align-items-center
==> .align-items-baseline
==> .align-items-stretch
==> .align-items-sm-start
==> .align-items-sm-end
==> .align-items-sm-center
==> .align-items-sm-baseline
==> .align-items-sm-stretch
==> .align-items-md-start
==> .align-items-md-end
==> .align-items-md-center
==> .align-items-md-baseline
==> .align-items-md-stretch
==> .align-items-lg-start
==> .align-items-lg-end
==> .align-items-lg-center
==> .align-items-lg-baseline
==> .align-items-lg-stretch
==> .align-items-xl-start
==> .align-items-xl-end
==> .align-items-xl-center
==> .align-items-xl-baseline
==> .align-items-xl-stretch
==> .align-items-xxl-start
==> .align-items-xxl-end
==> .align-items-xxl-center
==> .align-items-xxl-baseline
==> .align-items-xxl-stretch


(9) Align self
-----------------

        <div class="align-self-start">Aligned flex item</div>
        <div class="align-self-end">Aligned flex item</div>
        <div class="align-self-center">Aligned flex item</div>
        <div class="align-self-baseline">Aligned flex item</div>
        <div class="align-self-stretch">Aligned flex item</div>


(10) Responsive variations also exist for align-self
-------------------------------------------------------
==> .align-self-start
==> .align-self-end
==> .align-self-center
==> .align-self-baseline
==> .align-self-stretch
==> .align-self-sm-start
==> .align-self-sm-end
==> .align-self-sm-center
==> .align-self-sm-baseline
==> .align-self-sm-stretch
==> .align-self-md-start
==> .align-self-md-end
==> .align-self-md-center
==> .align-self-md-baseline
==> .align-self-md-stretch
==> .align-self-lg-start
==> .align-self-lg-end
==> .align-self-lg-center
==> .align-self-lg-baseline
==> .align-self-lg-stretch
==> .align-self-xl-start
==> .align-self-xl-end
==> .align-self-xl-center
==> .align-self-xl-baseline
==> .align-self-xl-stretch
==> .align-self-xxl-start
==> .align-self-xxl-end
==> .align-self-xxl-center
==> .align-self-xxl-baseline
==> .align-self-xxl-stretch


(11) Flex Fill
-----------------

        <div class="d-flex">
            <div class="p-2 flex-fill">Flex item with a lot of content</div>
            <div class="p-2 flex-fill">Flex item</div>
            <div class="p-2 flex-fill">Flex item</div>
        </div>


(12) Responsive variations also exist for flex-fill
-----------------------------------------------------
==> .flex-fill
==> .flex-sm-fill
==> .flex-md-fill
==> .flex-lg-fill
==> .flex-xl-fill
==> .flex-xxl-fill


(13) Grow and shrink
---------------------

    <div class="d-flex">
        <div class="p-2 flex-grow-1">Flex item</div>
        <div class="p-2">Flex item</div>
        <div class="p-2">Third flex item</div>
    </div>

    <div class="d-flex">
        <div class="p-2 w-100">Flex item</div>
        <div class="p-2 flex-shrink-1">Flex item</div>
    </div>


(14) Responsive variations also exist for flex-grow and flex-shrink
---------------------------------------------------------------------
==> .flex-{grow|shrink}-0
==> .flex-{grow|shrink}-1
==> .flex-sm-{grow|shrink}-0
==> .flex-sm-{grow|shrink}-1
==> .flex-md-{grow|shrink}-0
==> .flex-md-{grow|shrink}-1
==> .flex-lg-{grow|shrink}-0
==> .flex-lg-{grow|shrink}-1
==> .flex-xl-{grow|shrink}-0
==> .flex-xl-{grow|shrink}-1
==> .flex-xxl-{grow|shrink}-0
==> .flex-xxl-{grow|shrink}-1


(15) Auto margins
--------------------

    <div class="d-flex mb-3">
        <div class="mr-auto p-2">Flex item</div>
        <div class="p-2">Flex item</div>
        <div class="p-2">Flex item</div>
    </div>

    <div class="d-flex mb-3">
        <div class="p-2">Flex item</div>
        <div class="p-2">Flex item</div>
        <div class="ml-auto p-2">Flex item</div>
    </div>


(16) Auto margins With align-items
-------------------------------------

    <div class="d-flex align-items-start flex-column mb-3" style="height: 200px;">
        <div class="mb-auto p-2">Flex item</div>
        <div class="p-2">Flex item</div>
        <div class="p-2">Flex item</div>
    </div>

    <div class="d-flex align-items-end flex-column mb-3" style="height: 200px;">
        <div class="p-2">Flex item</div>
        <div class="p-2">Flex item</div>
        <div class="mt-auto p-2">Flex item</div>
    </div>


(17) Wrap
------------

    <div class="d-flex flex-nowrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <div class="d-flex flex-wrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <div class="d-flex flex-wrap-reverse">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>


(18) Responsive variations also exist for flex-wrap
-----------------------------------------------------
==> .flex-nowrap
==> .flex-wrap
==> .flex-wrap-reverse
==> .flex-sm-nowrap
==> .flex-sm-wrap
==> .flex-sm-wrap-reverse
==> .flex-md-nowrap
==> .flex-md-wrap
==> .flex-md-wrap-reverse
==> .flex-lg-nowrap
==> .flex-lg-wrap
==> .flex-lg-wrap-reverse
==> .flex-xl-nowrap
==> .flex-xl-wrap
==> .flex-xl-wrap-reverse
==> .flex-xxl-nowrap
==> .flex-xxl-wrap
==> .flex-xxl-wrap-reverse


(19) Order
------------

    <div class="d-flex flex-nowrap">
        <div class="order-3 p-2">First flex item</div>
        <div class="order-2 p-2">Second flex item</div>
        <div class="order-1 p-2">Third flex item</div>
    </div>


(20) Responsive variations also exist for order
-------------------------------------------------
==> .order-0
==> .order-1
==> .order-2
==> .order-3
==> .order-4
==> .order-5
==> .order-sm-0
==> .order-sm-1
==> .order-sm-2
==> .order-sm-3
==> .order-sm-4
==> .order-sm-5
==> .order-md-0
==> .order-md-1
==> .order-md-2
==> .order-md-3
==> .order-md-4
==> .order-md-5
==> .order-lg-0
==> .order-lg-1
==> .order-lg-2
==> .order-lg-3
==> .order-lg-4
==> .order-lg-5
==> .order-xl-0
==> .order-xl-1
==> .order-xl-2
==> .order-xl-3
==> .order-xl-4
==> .order-xl-5
==> .order-xxl-0
==> .order-xxl-1
==> .order-xxl-2
==> .order-xxl-3
==> .order-xxl-4
==> .order-xxl-5
// by applying order: -1 and order: 6, respectively.
==> .order-first
==> .order-last
==> .order-sm-first
==> .order-sm-last
==> .order-md-first
==> .order-md-last
==> .order-lg-first
==> .order-lg-last
==> .order-xl-first
==> .order-xl-last
==> .order-xxl-first
==> .order-xxl-last


(21) Align content
--------------------

    <div class="d-flex align-content-start flex-wrap">...</div>

    <div class="d-flex align-content-end flex-wrap">...</div>

    <div class="d-flex align-content-center flex-wrap">...</div>

    <div class="d-flex align-content-between flex-wrap">...</div>

    <div class="d-flex align-content-around flex-wrap">...</div>

    <div class="d-flex align-content-stretch flex-wrap">...</div>


(22) Responsive variations also exist for align-content
----------------------------------------------------------
==> .align-content-start
==> .align-content-end
==> .align-content-center
==> .align-content-around
==> .align-content-stretch
==> .align-content-sm-start
==> .align-content-sm-end
==> .align-content-sm-center
==> .align-content-sm-around
==> .align-content-sm-stretch
==> .align-content-md-start
==> .align-content-md-end
==> .align-content-md-center
==> .align-content-md-around
==> .align-content-md-stretch
==> .align-content-lg-start
==> .align-content-lg-end
==> .align-content-lg-center
==> .align-content-lg-around
==> .align-content-lg-stretch
==> .align-content-xl-start
==> .align-content-xl-end
==> .align-content-xl-center
==> .align-content-xl-around
==> .align-content-xl-stretch
==> .align-content-xxl-start
==> .align-content-xxl-end
==> .align-content-xxl-center
==> .align-content-xxl-around
==> .align-content-xxl-stretch