(1) Float Samples
-------------------

        <div>
            <div class="float-left">1</div>
            <div class="float-right">2</div>
            <div class="float-none">3</div>
        </div>


(2) Responsive variations also exist for each float value
-----------------------------------------------------------
==> .float-left
==> .float-right
==> .float-none
==> .float-sm-left
==> .float-sm-right
==> .float-sm-none
==> .float-md-left
==> .float-md-right
==> .float-md-none
==> .float-lg-left
==> .float-lg-right
==> .float-lg-none
==> .float-xl-left
==> .float-xl-right
==> .float-xl-none
==> .float-xxl-left
==> .float-xxl-right
==> .float-xxl-none