(1) Flex Direction
--------------------
==> Utilities for controlling the direction of flex items.

Class               Properties
----------------------------------------------------
.flex-row	        flex-direction: row;
.flex-row-reverse	flex-direction: row-reverse;
.flex-col	        flex-direction: column;
.flex-col-reverse	flex-direction: column-reverse;


(2) Samples
-------------

  <div class="flex flex-row">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

  <div class="flex flex-row-reverse">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

  <div class="flex flex-col">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

  <div class="flex flex-col-reverse">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>


(3) Responsive Flex Direction
--------------------------------

  <div class="flex sm:flex-col md:flex-col-reverse lg:flex-row xl:flex-row-reverse">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>