(1) Flex Grow
---------------
==> Utilities for controlling how flex items grow.

Class           Properties
-------------------------------
.flex-grow-0	flex-grow: 0;
.flex-grow	    flex-grow: 1;

==> Use .flex-grow to allow a flex item to grow to fill any available space
==> Use .flex-grow-0 to prevent a flex item from growing

(2) Samples
-------------

  <div class="flex ">
    <div class="flex-none bg-gray-400 mx-2 p-3 my-2">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, eligendi!
    </div>
    <div class="flex-grow bg-gray-400 mx-2 p-3 my-2">
      lorem ipsum
    </div>
    <div class="flex-none bg-gray-400 mx-2 p-3 my-2">
      Lorem ipsum dolor sit amet.
    </div>
  </div>

  <div class="flex flex-wrap">
    <div class="flex-grow bg-gray-400 mx-2 p-3 my-2">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, eligendi!
    </div>
    <div class="flex-grow-0 bg-gray-400 mx-2 p-3 my-2">
      lorem ipsum
    </div>
    <div class="flex-grow bg-gray-400 mx-2 p-3 my-2">
      Lorem ipsum dolor sit amet.
    </div>
  </div>


(3) Responsive Flex Grow
--------------------------

  <div class="flex">
    <div class="flex-grow-0 sm:flex-grow md:flex-grow-0 lg:flex-grow xl:flex-grow-0 bg-gray-400 mx-2 p-3 my-2">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, eligendi!
    </div>
  </div>