(1) Max-Width
---------------
==> Utilities for setting the maximum width of an element

Class               Properties
-----------------------------------------
.max-w-none	        max-width: none;
.max-w-xs	        max-width: 20rem;
.max-w-sm	        max-width: 24rem;
.max-w-md	        max-width: 28rem;
.max-w-lg	        max-width: 32rem;
.max-w-xl	        max-width: 36rem;
.max-w-2xl	        max-width: 42rem;
.max-w-3xl	        max-width: 48rem;
.max-w-4xl	        max-width: 56rem;
.max-w-5xl	        max-width: 64rem;
.max-w-6xl	        max-width: 72rem;
.max-w-full	        max-width: 100%;
.max-w-screen-sm	max-width: 640px;
.max-w-screen-md	max-width: 768px;
.max-w-screen-lg	max-width: 1024px;
.max-w-screen-xl	max-width: 1280px;


(2) Samples
-------------

  <div class="bg-gray-600">
    <div class="bg-gray-200 p-5 max-w-3xl">1</div>
    <div class="bg-gray-200 p-5 max-w-xs">1</div>
    <div class="bg-gray-200 p-5 max-w-full">1</div>
    <div class="bg-gray-200 p-5 max-w-screen-sm">1</div>
    <div class="bg-gray-200 p-5 max-w-screen-xl">1</div>
  </div>


(3) Responsive Max Width
----------------------------

  <div class="bg-gray-600">
    <div class="bg-gray-200 p-5 max-w-full sm:max-w-sm md:max-w-md lg:max-w-lg xl:max-w-xl">1</div>
  </div>