(1) Align Items
-----------------
==> Utilities for controlling how flex and grid items are positioned along a container's cross axis.

Class           Properties
-----------------------------------------
.items-start	  align-items: flex-start;
.items-end	      align-items: flex-end;
.items-center	  align-items: center;
.items-baseline	  align-items: baseline;
.items-stretch	  align-items: stretch;


(2) Samples
------------

  <div class="flex items-stretch h-48">
    <div class="w-1/3 p-2 bg-gray-200">1</div>
    <div class="w-1/3 p-2 bg-gray-200">2</div>
    <div class="w-1/3 p-2 bg-gray-200">3</div>
    <div class="w-1/3 p-2 bg-gray-200">1</div>
    <div class="w-1/3 p-2 bg-gray-200">2</div>
    <div class="w-1/3 p-2 bg-gray-200">3</div>
  </div>


(3) Responsive Align Items
----------------------------

  <div class="flex items-start sm:items-center md:items-baseline lg:items-end xl:items-stretch h-48">
    <div class="w-1/3 p-2 bg-gray-200">1</div>
    <div class="w-1/3 p-2 bg-gray-200">2</div>
    <div class="w-1/3 p-2 bg-gray-200">3</div>
    <div class="w-1/3 p-2 bg-gray-200">1</div>
    <div class="w-1/3 p-2 bg-gray-200">2</div>
    <div class="w-1/3 p-2 bg-gray-200">3</div>
  </div>