(1) Align Self
----------------
==> Utilities for controlling how an individual flex or grid item is positioned along its container's cross axis.

Class           Properties
-----------------------------------------
.self-auto	    align-self: auto;
.self-start	    align-self: flex-start;
.self-end	    align-self: flex-end;
.self-center	align-self: center;
.self-stretch	align-self: stretch;


(2) Samples
-------------

  <div class="flex items-start h-48">
    <div class="w-1/3 p-2 bg-gray-200 self-stretch">1</div>
    <div class="w-1/3 p-2 bg-gray-200">2</div>
    <div class="w-1/3 p-2 bg-gray-200 self-center">3</div>
    <div class="w-1/3 p-2 bg-gray-200">1</div>
    <div class="w-1/3 p-2 bg-gray-200">2</div>
    <div class="w-1/3 p-2 bg-gray-200 self-end">3</div>
  </div>


(3) Responsive Align Self
---------------------------

  <div class="flex items-start h-48">
    <div class="w-1/3 p-2 bg-gray-200 self-auto sm:self-center md:self-end lg:self-stretch">111</div>
    <div class="w-1/3 p-2 bg-gray-200">2</div>
    <div class="w-1/3 p-2 bg-gray-200 self-center">3</div>
    <div class="w-1/3 p-2 bg-gray-200">1</div>
    <div class="w-1/3 p-2 bg-gray-200">2</div>
    <div class="w-1/3 p-2 bg-gray-200 self-end">3</div>
  </div>