(1) Place Content
--------------------
==> Utilities for controlling how content is justified and aligned at the same time.

Class                       Properties
------------------------------------------------------------
.place-content-center	    place-content: center;
.place-content-start	    place-content: start;
.place-content-end	        place-content: end;
.place-content-between	    place-content: space-between;
.place-content-around	    place-content: space-around;
.place-content-evenly	    place-content: space-evenly;
.place-content-stretch	    place-content: stretch;


(2) Samples
-------------

  <div class="grid grid-cols-3 place-content-center items-start h-48 bg-gray-400">
    <div class="p-2 bg-gray-200 m-2">111</div>
    <div class="p-2 bg-gray-200 m-2">2</div>
    <div class="p-2 bg-gray-200 m-2">3</div>
    <div class="p-2 bg-gray-200 m-2">1</div>
    <div class="p-2 bg-gray-200 m-2">2</div>
    <div class="p-2 bg-gray-200 m-2">3</div>
  </div>


(3) Responsive Place Content
------------------------------

    <div class="place-content-start md:place-content-center">
        <!-- ... -->
    </div>