(1) Destructuring For Nested Objects (First Way)
------------------------------------------------
            
            let x = {
                name: 'Magdy' ,
                age:20 ,
                langs:{
                    English : '50%',
                    Frensh : '10%',
                    Germany: '5%'
                }
            }
            // And Can Use Placeholder In Nested Object Too
            // And Can Add New Elements To Nested Object Too With Default Value
            let{name,age,langs:{English,Frensh:theFrensh ,Arabic = '100%'}} = x
            console.log(English) // 50%
            console.log(theFrensh) // 10%
            console.log(Arabic) // 100%
            



(2) Destructuring For Nested Objects (Second Way)
-------------------------------------------------

            let x = {
                name: 'Magdy' ,
                age:20 ,
                langs:{
                    English : '%50',
                    Frensh : '10%',
                    Germany: '5%'
                }
            }

            let {English , Germany} = x.langs;
            console.log(English); // %50
            console.log(Germany); // 5%