(1) Optimization For Previous useContext That In 02 File [Single Data Passing]
------------------------------------------------------------------------------

	App.js
	------------

	import React,{createContext} from 'react';
	import CompA from './Components/CompA'

	export const userContext = createContext()

	function App() {

	  return (
	    <div className="App">

	      <userContext.Provider value={'Magdy Mohammed'}>
		<CompA/>
	      </userContext.Provider>
	    </div>
	  );
	}

	export default App;



	CompA.js
	----------

	import React,{useContext} from 'react';
	import {userContext} from '../App'
	const CompA = () => {

	    const user = useContext(userContext)

	    return (
		<div>
		    My Name Is: {user}
		</div>
	    );
	};

	export default CompA;

(2) Optimization For Previous useContext That In 02 File [Multiple Data Passing]
------------------------------------------------------------------------------


	App.js
	------------

	import React,{createContext} from 'react';
	import CompA from './Components/CompA'

	export const userContext = createContext()
	export const ageContext = createContext()

	function App() {

	  return (
	    <div className="App">
	      <userContext.Provider value={'Magdy Mohammed'}>
		<ageContext.Provider value={20}> 
		  <CompA/>
		</ageContext.Provider>
	      </userContext.Provider>
	    </div>
	  );
	}

	export default App;



	CompA.js
	-------------

	import React,{useContext} from 'react';
	import {userContext,ageContext} from '../App'
	const CompA = () => {

	    const user = useContext(userContext)
	    const age = useContext(ageContext)

	    return (
		<div>
		    My Name Is: {user}
		    Age Is: {age}
		</div>
	    );
	};

	export default CompA;
