(1) Display
--------------------

    <p class="d-none"></p>              // display : none
    <p class="d-inline"></p>            // display : inline
    <p class="d-inline-block"></p>      // display : inline-block
    <p class="d-block"></p>             // display : block
    <p class="d-table"></p>             // display : table
    <p class="d-table-cell"></p>        // display : table-cell
    <p class="d-table-row"></p>         // display : table-row
    <p class="d-flex"></p>              // display : flex
    <p class="d-inline-flex"></p>       // display : inline-flex
    
(2) Change Display In Specific Media
-------------------------------------
==> d-sm-none , d-sm-block
==> d-md-none , d-md-block
==> d-lg-none , d-lg-block
==> d-xl-none , d-xl-block

(3) Make Responsive Iframe
--------------------------

    <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
    </div>