(1) float
-------------------
==> float-left   // float : left
==> float-right  // float : right
==> float-none   // float : none

(2) float In Specific Media
----------------------------
==> float-sm-left

(3) text-hide
----------------------------
// For Hide The Text [font : 0 , color: transparent , background: transparent]
    <h1 class='text-hide'>Hellow</h1>
    
(4) overflow
-----------------------------
==> overflow-hidden     // overflow : hidden
==> overflow-auto       // overflow : auto

(5) position
----------------------------
==> position-relative // position : relative
==> position-absolute // position : absolute
==> position-static   // position : static
==> position-fixed    // position : fixed
==> position-sticky   // position : sticky
==> fixed-top         // position:fixed , top:0 , left:0 , right: 0 , z-index : 1030
==> fixed-bottom      // position:fixed , bottom:0 , left:0 , right: 0 , z-index : 1030