/* Typography */

(1) Heading
----------------

    <p class='h2'>..</p>
    <p class='h1'>..</p>
    <p class='h3'>..</p>
    <p class='h4'>..</p>
    <p class='h5'>..</p>
    <p class='h6'>..</p>
    
(2) Display Heading
-------------------
// like Heading But Has Less Font Weight

    <p class='display-1'>..</p>
    <p class='display-2'>..</p>
    <p class='display-3'>..</p>
    <p class='display-4'>..</p>
   
(3) lead Class
------------------
// Use It With Paragraphs

    <p class='lead'>
        .............
    </p>
    
(4) list-unstyled
------------------
// Use To Remove ul Pullets And Give Padding : 0

    <ul class='list-unstyled'></ul>
    
(5) list-inline , list-inline-item
----------------------------------
// Remove Pullets And Give display: inline-block For li

    <ul class="list-inline">
        <li class='list-inline-item'>Item1</li>
        <li class='list-inline-item'>Item1</li>
        <li class='list-inline-item'>Item1</li>
    </ul>