
// Problem
// This Function Should Print Loop Index In Every Iteration [0 1 2] 
// But It Print The Last Index Of Iteration
/*
        function f2() {
            for (var i = 0; i < 3; i++) {
                setTimeout(function () {
                    console.log(i) // 3 3 3
                }, 1000 * i);
            }
        }

        f2()
*/

/*
/////////////////////////////////////////////
// First Solution Is To Change [var] To [let]
/////////////////////////////////////////////
        function f2() {
            for (let i = 0; i < 3; i++) {
                setTimeout(function () {
                    console.log(i) // 0 1 2
                }, 1000 * i);
            }
        }

        f2()
*/



/*
////////////////////////////////////
// Second Solution Is To Use Bind()
////////////////////////////////////
        function f2() {
            for (var i = 0; i < 3; i++) {
                setTimeout((function (x) {
                    console.log(x) // 0 1 2
                }).bind(null,i), 1000 * i);
            }
        }

        f2()
*/ 