(1) React.memo()
-------------------
==> If Have Parent And Child Component And Want To Not Re-Render The Child Component When Parent Component Re-Rendered Must Use [React.memo]


EX
---

    UseState.js (Parent)
    ----------------------

    import React, {useState} from 'react'

    import Child from './Child'

    export const UseState = () => {
        const [count , setCount] = useState(0)
        const [name, setName] = useState('magdy')

        console.log('Parent Re-Render')

        return (
            <div>
                <button onClick={() => setCount(c => c + 1)}>{count}</button>
                <button onClick={() => setName('Hossam')}>Change</button>
                <Child name={name}/>
            </div>
        )
    }



    Child.js (Child)
    -----------------

    import React from 'react'

    function Child() {
        console.log('Child Re-Render')

        return (
            <div>
                Child
            </div>
        )
    }

    export default React.memo(Child)


    App.js
    -------

    import {UseState} from './Components/UseState'

    function App() {
        return (
            <div className="App">
                <UseState/>
            </div>
        );
    }

    export default App;