(1) Upload Multiple Files
---------------------------

    <?php

        if($_SERVER['REQUEST_METHOD'] === "POST"){

            // Get Image File Name And Temporary Location
            $files_name = $_FILES['files']['name'];
            $temp_loc = $_FILES['files']['tmp_name'];

            // Loop Through Files To Upload It 
            for($i = 0; $i < count($files_name) ; $i++){
                move_uploaded_file($temp_loc[$i] , $_SERVER["DOCUMENT_ROOT"] . '\elzero_file_upload\up\\' . $files_name[$i]);
            }

        }

    ?>

    <form action="" method="POST" enctype="multipart/form-data">
        <input type="file" name="files[]" multiple="multiple"/>
        <input type="submit" value="uplodad"/>
    </form>