(1) What's animation-iteration-count
-------------------------------------
==>  property specifies the number of times an animation should run


(2) Repeat Element Animation With Specified Number Of Times
-----------------------------------------------------------

	/* Animation Code */
	@keyframes ChangeBackColor {
	  0%   {background-color:red; left:0px; top:0px;}
	  25%  {background-color:blue; left:200px; top:0px;}
	  50%  {background-color:green; left:200px; top:200px;}
	  75%  {background-color:red; left:0px; top:200px;}
	  100% {background-color:yellow; left:0px; top:0px;}
	}

	/* Repeat The Element Animation 3 Times */
	.parent{
	  width: 50px;
	  height: 50px;
	  background-color: rgb(12, 138, 197);
	  border-radius: 100%;
	  position: relative;
	  animation-name: ChangeBackColor;
	  animation-duration: 5s;
	  animation-delay: 2s;
	  animation-iteration-count: 3
	}



(3) Make The Animation Continue For Ever
----------------------------------------

	/* Animation Code */
	@keyframes ChangeBackColor {
	  0%   {background-color:red; left:0px; top:0px;}
	  25%  {background-color:blue; left:200px; top:0px;}
	  50%  {background-color:green; left:200px; top:200px;}
	  75%  {background-color:red; left:0px; top:200px;}
	  100% {background-color:yellow; left:0px; top:0px;}
	}

	/* use the value "infinite" to make the animation continue for ever */
	.parent{
	  width: 50px;
	  height: 50px;
	  background-color: rgb(12, 138, 197);
	  border-radius: 100%;
	  position: relative;
	  animation-name: ChangeBackColor;
	  animation-duration: 1s;
	  animation-delay: 2s;
	  animation-iteration-count: infinite;
	}

