(1) List Style Position
--------------------------
==> Utilities for controlling the position of bullets/numbers in lists.

Class                 Properties
-------------------------------------------------------------
.list-inside	        list-style-position: inside;
.list-outside	        list-style-position: outside;

(2) Samples
-------------

  <ul class="list-inside list-disc bg-gray-300">
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ul>
  <ul class="list-outside list-disc bg-gray-500">
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ul>


(3) Responsive List Position
------------------------------

  <ul class="list-inside list-disc md:list-outside bg-gray-300">
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ul>
