(1) Create Custom Header Component
------------------------------------

    ./Components/Header.js
    ------------------------

    import React from 'react'
    import { StyleSheet, Text, View } from 'react-native'

    export default function Header({title}) {
        return (
            <View style={styles.header}>
                <Text style={styles.headerTitle}>{title}</Text>
            </View>
        )
    }

    const styles = StyleSheet.create({
        header: {
            width: '100%',
            height: 60,
            backgroundColor: '#222',
            alignItems: 'center',
            justifyContent: 'center'
        },
        headerTitle:{
            color: '#FFF',
            fontSize: 18
        }
    })


    App.js
    -------

    import React from 'react';
    import { StyleSheet, Text, View } from 'react-native';
    import Header from './Components/Header'

    export default function App() {
        return (
            <View style={styles.screen}>
                <Header title='Header'/>      
            </View>
        );
    }

    const styles = StyleSheet.create({
        screen:{
            flex: 1
        }
    });