(1) Get Input Value When Change
--------------------------------

class App extends Component {
  
  state={
  }

  change = e =>{
    console.log(e.target.value)
  }

  render(){

    return (
      <div className="App">
        <input type='text' onChange={this.change}/>
      </div>
    );
  }
}

(2) Append Input Changed Value To State
------------------------------------------

class App extends Component {
  
  state={
	name: ''
  }

  change = e =>{
    this.setState({
	name: e.target.value
    })
  }

  render(){

    return (
      <div className="App">
        <input type='text' onChange={this.change}/>
      </div>
    );
  }
}



(3) The Prefered Is To Set onSubmit Event To Form Element
----------------------------------------------------------

	handleSubmit = e =>{
		e.preventDefault()
	}

	<form onSubmit={this.handleSubmit}>
		...
	</form>


(4) Select Box
---------------

	change = e =>{
    		console.log(e.target.value)
  	}

	<select onChange={this.change}>
          <option value='1'>1</option>
          <option value='2'>2</option>
          <option value='3'>3</option>
          <option value='4'>4</option>
        </select>