// Problem
            
                let name = 'Def',
                    age = 'Def';
                let obj = {name:"Magdy" , age:20};
                let{name,age} = obj;
                console.log(name) // Identifier 'name' has already been declared
            

// Solution
            
                let name = 'Def',
                    age = 'Def';
                let obj = {name:"Magdy" , age:20};
                ({name,age} = obj);
                console.log(name) // Magdy
            