(1) buttons Group [For Collect Some Of Buttons]
------------------
// [btn-group] Class : Give [display: inline-flex] For Make Buttons Adjacent
   And Give [border-radius: 0] For Middle Buttons
   
    <div class="btn-group">
        <button class="btn btn-primary">Click1</button>
        <button class="btn btn-primary">Click2</button>
        <button class="btn btn-primary">Click3</button>
    </div>

(2) Button Toolbar [For Collect More Than 1 Group Of Buttons]
---------------------------------------------------------------
// [btn-toolbar] Class : Give [display : flex] 

    <div class="btn-toolbar">
        <div class="btn-group">
            <button class="btn btn-primary">Click1</button>
            <button class="btn btn-primary">Click2</button>
            <button class="btn btn-primary">Click3</button>
        </div>
        <div class="btn-group mr-2 ml-2">
            <button class="btn btn-primary">Click1</button>
            <button class="btn btn-primary">Click2</button>
            <button class="btn btn-primary">Click3</button>
        </div>
        <div class="btn-group">
            <button class="btn btn-primary">Click1</button>
            <button class="btn btn-primary">Click2</button>
            <button class="btn btn-primary">Click3</button>
        </div>
    </div>
    
    ------------------------------------------------------------
    ml-2 : margin-left : 0.5rem
    mr-2 : margin-right : 0.5rem
    ------------------------------------------------------------
    
(3) Input Group [For Make Input Adjacent To Button Or Any Thing Else]
-----------------------------------

    <div class="input-group">
        <div class="input-group-prepend">
            <div class="input-group-text" id="btnGroupAddon">@</div>
        </div>
        <input type="text" class="form-control" placeholder="Input group example" aria-label="Input group example" aria-describedby="btnGroupAddon">
    </div>
    
(4) Size Of Buttons Group
--------------------------
// [btn-group-lg] [btn-grou-sm]
    <div class="btn-group btn-group-lg">
        <button class="btn btn-primary">Click 1</button>
        <button class="btn btn-primary">Click 1</button>
        <button class="btn btn-primary">Click 1</button>
    </div>
    
    <div class="btn-group btn-group-sm">
        <button class="btn btn-primary">Click 1</button>
        <button class="btn btn-primary">Click 1</button>
        <button class="btn btn-primary">Click 1</button>
    </div>
    
(5) Vertical Buttons Group [Arrange Buttons Vertically]
--------------------------
// [btn-group-vertical] Class : Give [flex-direction : column]

    <div class="btn-group-vertical">
        <button class="btn btn-primary">Click 1</button>
        <button class="btn btn-primary">Click 1</button>
        <button class="btn btn-primary">Click 1</button>
    </div>