(1) What's @keyframes
---------------------
==> When you specify CSS styles inside the @keyframes rule, the animation will gradually change from the current style to the new style at certain times

==> To get an animation to work, you must bind the animation to an element


(2) animation-name : Specify Which Animation Will The Element Bind

(3) animation-duration : defines how long time an animation should take to complete. If the animation-duration property is not specified, no animation will occur, because the default value is 0s (0 seconds)


(4) Inside The @keyframes You Can Use [from And to] Or Percentage


(5) Change The Background Color Only 1 Iteration [Using from And to]
---------------------------------------------------------------

	/* Animation Code */
	@keyframes ChangeBackColor {
	  from {
	    background-color: rgb(12, 138, 197)
	  }
	  to{
	    background-color: #000
	  }
	}

	/* Bind The Animation To Element */
	div{
	  width: 50px;
	  height: 50px;
	  background-color: rgb(12, 138, 197);
	  border-radius: 100%;
	  animation-name: ChangeBackColor;
	  animation-duration: 3s
	}


(5) Change The Background Color And Change The Position Only 1 Iteration [Using Percentage]
---------------------------------------------------------------------------------------

	/* Animation Code */
	@keyframes ChangeBackColor {
	  0%   {background-color:rgb(12, 138, 197); left:0px; top:0px;}
	  50%  {background-color:blue; left:200px; top:0px;}
	  75%  {background-color:green; left:200px; top:200px;}
	  100% {background-color:red; left:0px; top:200px;}
	}

	/* Bind The Animation To Element */
	.parent{
	  width: 50px;
	  height: 50px;
	  background-color: rgb(12, 138, 197);
	  border-radius: 100%;
	  position: relative;
	  animation-name: ChangeBackColor;
	  animation-duration: 7s;
	}


-------------------------------------------------------------------------------------------
Notes
-------------------------------------------------------------------------------------------

==> Keyframes Prefixing
------------------------

	@-webkit-keyframes magdy{
		from {}	
		to{}
	} 


==> Combining Keyframes Intervals
---------------------------------

	@keyframes magdy{
		0%,50%{.....}
		75%,100%{.....}
	}


