(1) What's animation-delay
---------------------------
==> property specifies a delay for the start of an animation


(2) Delay The Animation Code For Specific Time Value
-----------------------------------------------------

	/* Animation Code */
	@keyframes ChangeBackColor {
	  0%   {background-color:red; left:0px; top:0px;}
	  50%  {background-color:blue; left:200px; top:0px;}
	  75%  {background-color:green; left:200px; top:200px;}
	  100% {background-color:red; left:0px; top:200px;}
	}

	/* Wait For 5 Seconds Then Excute The Animation Code */
	.parent{
	  width: 50px;
	  height: 50px;
	  background-color: rgb(12, 138, 197);
	  border-radius: 100%;
	  position: relative;
	  animation-name: ChangeBackColor;
	  animation-duration: 7s;
	  animation-delay: 5s
	}


(3) animation-delay accepts Negative Time Value
------------------------------------------------

	/* Animation Code */
	@keyframes ChangeBackColor {
	  0%   {background-color:red; left:0px; top:0px;}
	  50%  {background-color:blue; left:200px; top:0px;}
	  75%  {background-color:green; left:200px; top:200px;}
	  100% {background-color:red; left:0px; top:200px;}
	}

	/* the animation will start as if it had already been playing for 2 seconds */
	.parent{
	  width: 50px;
	  height: 50px;
	  background-color: rgb(12, 138, 197);
	  border-radius: 100%;
	  position: relative;
	  animation-name: ChangeBackColor;
	  animation-duration: 7s;
	  animation-delay: -2s
	}
