(1) We Will Use 'https://reqres.in/' For Fetch Data From It And See Fetch API Tutorial From MDN

(2) Basic Data Fetching
------------------------
==> If Open 'Network' Tab In Browser You Note That The Data Is Fetched Successfully
	
	function fetchData() {
	    fetch('https://reqres.in/api/users')
	}

	fetchData()
	
	
==> If Print The Fetch In The Console You Note That It Returns A Promise
-------------------------------------------------------------------------

	function fetchData() {
	    console.log(fetch('https://reqres.in/api/users'))
	}

	fetchData()
	
	
==> Fetch API Response Returned When Promise Is Resolved
---------------------------------------------------------

	function fetchData() {
	    fetch('https://reqres.in/api/users').then(response => console.log(response))
	}

	fetchData()
	
	
==> Use json() Method For Return Another Promise
-------------------------------------------------

	function fetchData() {
	    fetch('https://reqres.in/api/users').then(response => {
		console.log(response.json())
	    })
	}

	fetchData()
	
	
==> Use Second then() Method For Return Object Of Data And First then() Method Should Return The Data In Json Format
----------------------------------------------------------------------------------------------------------------------

	function fetchData() {
	    fetch('https://reqres.in/api/users').then(response => {
		return response.json()
	    }).then(data => console.log(data))
	}

	fetchData()
	
	
==> Fetch The Actual Data By Return Array Of Objects
-----------------------------------------------------

	function fetchData() {
	    fetch('https://reqres.in/api/users')
		.then(response => {
		    return response.json()
		})
		.then(({ data }) => console.log(data))
	}

	fetchData()
	
	
==> Use catch() Method For Return Error If Something Is Wrong
--------------------------------------------------------------

	function fetchData() {
	    fetch('https://reqres.i')
		.then(response => {
		    return response.json()
		})
		.then(({ data }) => {
		    console.log(data)
		}
		).catch(error => {
		    console.log(error)
		}
		)
	}

	fetchData()
	
	
==> Get Response Status When There Are Error
---------------------------------------------

	function fetchData() {
	    fetch('https://reqres.in/api/users/wefwefewf')
		.then(response => {
		    console.log(response.status) // 404
		    return response.json()
		})
		.then(({ data }) => {
		    console.log(data) // Undefined
		}
		).catch(error => {
		    console.log(error)
		}
		)
	}

	fetchData()
	
	
==> Check Response Complete
----------------------------

	function fetchData() {
	    fetch('https://reqres.in/api/users/wefwefewf')
		.then(response => {
		    if (!response.ok) {
		        throw new Error("Something Is Wrong!!")
		    }
		    return response.json()
		})
		.then(({ data }) => {
		    console.log(data)
		}
		).catch(error => {
		    console.log(error) // Error: "Something Is Wrong!!"
		}
		)
	}

	fetchData()
	
	
==> Fetching Users Data And Display In Html
--------------------------------------------

	function fetchData() {
	    fetch('https://reqres.in/api/users')
		.then(response => {
		    return response.json()
		})
		.then(({ data }) => {
		    console.log(data)
		    const html = data.map(user => {
		        return `
		            <div class="user">
		                <img src="${user.avatar}" />
		                <p>${user.first_name} ${user.last_name}</p>
		                <p>Email: ${user.email}</p>
		            </div>
		        `
		    }).join('')

		    document.getElementById('app').insertAdjacentHTML('afterbegin', html)
		}
		).catch(error => {
		    console.log(error) // Error: "Something Is Wrong!!"
		}
		)
	}

	fetchData()
	
	
==> POST Request With Fetch API
--------------------------------


	function fetchData() {
	
	    // fetch Accepts Another Arguments Is An Object
	
	    fetch('https://reqres.in/api/users', {
		method: 'POST',
		headers: {
		    'Content-type': 'application/json'
		},
		body: JSON.stringify({
		    name: 'Magdy',
		    age: 20
		})
	    })
		.then(response => {
		    return response.json()
		})
		.then(({ data }) => {
		    console.log(data)

		}
		).catch(error => {
		    console.log(error)
		}
		)
	}

	fetchData()
