(1) Error Message Rendered As Text Without Parent Element Like (div,....) So If Want To Wrap It With Parent Use 'component' prop
----------------------------------------------------------------------------------------------------------------------------------
==> <ErrorMessage name="name" component="div" />


(2) If Want To Style 'ErrorMessage' That Has 'component' Property We Will Create Component Called 'Error.js' That Render The 'ErrorMessage' Inside It And Has Style And In 'ErrorMessage' Pass 'Error' Component Inside 'component' Property (First Way Called Custom Component)
--------------------------------------------------------------------------------------------------------------------------------------------


	Error.js
	---------	
	
	import React from 'react'

	export default function Error(props) {
	    return (
		<div style={{ color: 'red' }}>
		    {
		        props.children
		    }
		</div>
	    )
	}
	


	Form.js
	---------
	
	  import Error from './Error'

          <ErrorMessage name="name" component={Error} />
          
          
          
(3) Second Way Of Wrap 'ErrorMessage' With Parent Is To Transform 'ErrorMessage' Tag To Opened And Closed Tag And Render Error Message Inside It With Parent That Has 'error' Or Any Other Class And Can Styled This Class In Css
---------------------------------------------------------------------------------------------------------------------------------------------



	Form.js
	----------
	
	<ErrorMessage name="name">
	{
	    errMsg => {
		return <div className='error'>{errMsg}</div>
	    }
	}
	</ErrorMessage>
	
	
	
