(1) What We Will Do
---------------------
==> Managing Form State
==> Handling Form Submission
==> Validation And Error Messages


EX
-----

	Form.js
	--------
	
	import React from 'react'
	import './Form.css'
	export default function Form() {
	    return (
		<div>
		    <form>
		        <div>
		            <label htmlFor="name">Name</label>
		            <input type="text" name="name" id="name" />
		        </div>
		        <div>
		            <label htmlFor="email">Email</label>
		            <input type="email" name="email" id="email" />
		        </div>
		        <div>
		            <label htmlFor="channel">Channel</label>
		            <input type="text" name="channel" id="channel" />
		        </div>
		        <button>Submit</button>
		    </form>
		</div>
	    )
	}
	
	
	
	App.js
	--------

	import React, { Component } from 'react';
	import './App.css';
	import Form from './Components/Form'
	class App extends Component {

	  render() {

	    return (
	      <div className="App">
		<Form />
	      </div >

	    );
	  }
	}

	export default App;

	
