(1) Basic Dropdown With Button
--------------------------------

	<div class="dropdown">
	  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false">
	    Dropdown button
	  </button>
	  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
	    <li><a class="dropdown-item" href="#">Action</a></li>
	    <li><a class="dropdown-item" href="#">Another action</a></li>
	    <li><a class="dropdown-item" href="#">Something else here</a></li>
	  </ul>
	</div>


(2) Basic Dropdown With Anchor
-------------------------------

	<div class="dropdown">
	  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-expanded="false">
	    Dropdown link
	  </a>

	  <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
	    <li><a class="dropdown-item" href="#">Action</a></li>
	    <li><a class="dropdown-item" href="#">Another action</a></li>
	    <li><a class="dropdown-item" href="#">Something else here</a></li>
	  </ul>
	</div>


(3) Split Dropdown
-------------------

  <div class="btn-group">
    <button type="button" class="btn btn-danger">Action</button>
    <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-expanded="false">
      <span class="sr-only">Toggle Dropdown</span>
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">Action</a></li>
      <li><a class="dropdown-item" href="#">Another action</a></li>
      <li><a class="dropdown-item" href="#">Something else here</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item" href="#">Separated link</a></li>
    </ul>
  </div>


(4) Sizing (btn-lg , btn-sm)
-----------------------------

  <div class="btn-group">
    <button type="button" class="btn btn-danger btn-lg">Action</button>
    <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-expanded="false">
      <span class="sr-only">Toggle Dropdown</span>
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">Action</a></li>
      <li><a class="dropdown-item" href="#">Another action</a></li>
      <li><a class="dropdown-item" href="#">Something else here</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item" href="#">Separated link</a></li>
    </ul>
  </div>


(5) Drop Directions [dropup , dropright , dropleft]
-------------

	<div class="btn-group dropup">
	    <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
	      Dropup
	    </button>
	    <ul class="dropdown-menu">
		<li><a class="dropdown-item" href="#">Action</a></li>
		<li><a class="dropdown-item" href="#">Another action</a></li>
		<li><a class="dropdown-item" href="#">Something else here</a></li>
		<li><hr class="dropdown-divider"></li>
		<li><a class="dropdown-item" href="#">Separated link</a></li>
	    </ul>
	  </div>
	  
	  <div class="btn-group dropup">
	    <button type="button" class="btn btn-secondary">
	      Split dropup
	    </button>
	    <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-expanded="false">
	      <span class="sr-only">Toggle Dropdown</span>
	    </button>
	    <ul class="dropdown-menu">
		<li><a class="dropdown-item" href="#">Action</a></li>
		<li><a class="dropdown-item" href="#">Another action</a></li>
		<li><a class="dropdown-item" href="#">Something else here</a></li>
		<li><hr class="dropdown-divider"></li>
		<li><a class="dropdown-item" href="#">Separated link</a></li>
	    </ul>
	  </div>


(6) Menu Items As Buttons
--------------------------

	<div class="dropdown">
	  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-expanded="false">
	    Dropdown
	  </button>
	  <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
	    <li><button class="dropdown-item" type="button">Action</button></li>
	    <li><button class="dropdown-item" type="button">Another action</button></li>
	    <li><button class="dropdown-item" type="button">Something else here</button></li>
	  </ul>
	</div>


(7) Dropdown Item As Text [Not Interactive]
---------------------------------------------

	<div class="btn-group dropright">
	    <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
		Dropup
	    </button>
	    <ul class="dropdown-menu">
		<li class="dropdown-item-text"> Action</li>
		<li><a class="dropdown-item" href="#">Another action</a></li>
		<li><a class="dropdown-item" href="#">Something else here</a></li>
		<li><hr class="dropdown-divider"></li>
		<li><a class="dropdown-item" href="#">Separated link</a></li>
	    </ul>
	</div>


(8) Active Dropdown Item
-------------------------

	<div class="btn-group dropright">
	    <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
		Dropup
	    </button>
	    <ul class="dropdown-menu">
		<li><a class="dropdown-item" href="#">Another action</a></li>
		<li><a class="dropdown-item active" href="#">Something else here</a></li>
		<li><hr class="dropdown-divider"></li>
		<li><a class="dropdown-item" href="#">Separated link</a></li>
	    </ul>
	</div>


(9) Disabled Dropdown Item
---------------------------

	<div class="btn-group dropright">
	    <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
		Dropup
	    </button>
	    <ul class="dropdown-menu">
		<li><a class="dropdown-item disabled" tabindex="-1" href="#">Another action</a></li>
		<li><a class="dropdown-item active" href="#">Something else here</a></li>
		<li><hr class="dropdown-divider"></li>
		<li><a class="dropdown-item" href="#">Separated link</a></li>
	    </ul>
	</div>

(10) Dropdown Header Label
---------------------------

    <div class="btn-group">
        <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
          Right-aligned menu
        </button>
        <ul class="dropdown-menu">
            <li><h6 class="dropdown-header">Dropdown header</h6></li>
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
        </ul>
    </div>


(11) Dropdown Divider
-----------------------

    <div class="btn-group">
        <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
          Right-aligned menu
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Separated link</a></li>
        </ul>
    </div>


(12) Dropdown Free Form Text
------------------------------

   <div class="btn-group">
        <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
          Right-aligned menu
        </button>
        <div class="dropdown-menu p-4 text-muted" style="max-width: 200px;">
            <p>
              Some example text that's free-flowing within the dropdown menu.
            </p>
            <p class="mb-0">
              And this is more example text.
            </p>
        </div>
    </div>


(13) [data-offset , data-reference]
--------------------------------------

	<div class="d-flex">
		<div class="dropdown mr-1">
		  <button type="button" class="btn btn-secondary dropdown-toggle" id="dropdownMenuOffset" data-toggle="dropdown" aria-expanded="false" data-offset="10,20">
		    Offset
		  </button>
		  <ul class="dropdown-menu" aria-labelledby="dropdownMenuOffset">
		    <li><a class="dropdown-item" href="#">Action</a></li>
		    <li><a class="dropdown-item" href="#">Another action</a></li>
		    <li><a class="dropdown-item" href="#">Something else here</a></li>
		  </ul>
		</div>
		<div class="btn-group">
		  <button type="button" class="btn btn-secondary">Reference</button>
		  <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" id="dropdownMenuReference" data-toggle="dropdown" aria-expanded="false" data-reference="parent">
		    <span class="sr-only">Toggle Dropdown</span>
		  </button>
		  <ul class="dropdown-menu" aria-labelledby="dropdownMenuReference">
		    <li><a class="dropdown-item" href="#">Action</a></li>
		    <li><a class="dropdown-item" href="#">Another action</a></li>
		    <li><a class="dropdown-item" href="#">Something else here</a></li>
		    <li><hr class="dropdown-divider"></li>
		    <li><a class="dropdown-item" href="#">Separated link</a></li>
		  </ul>
		</div>
	    </div>
