(1) Make Category Touchable By Wrap With <TouchableOpacity>
-------------------------------------------------------------

    CategoriesScreen.js
    -----------------------

    import React from 'react'
    import { StyleSheet, Text, View, TouchableOpacity, FlatList } from 'react-native'
    import { CATEGORIES } from '../data/dumy-data'

    export default function CategoriesScreen(props) {

        const renderData = ({ item: { title, color } }) => (
            <TouchableOpacity style={styles.container}>
                <View style={{ ...styles.gridItem, backgroundColor: color }}>
                    <Text style={styles.txt}>
                        {title}
                    </Text>
                </View>
            </TouchableOpacity>
        )

        return (
            <View>
                <FlatList numColumns={2} data={CATEGORIES} renderItem={renderData} />
            </View>
        )
    }

    const styles = StyleSheet.create({
        container: {
            flex: 1
        },
        gridItem: {
            flex: 1,
            margin: 15,
            height: 150,
            justifyContent: 'center',
            alignItems: 'center',
        },
        txt: {
            color: '#FFF'
        }
    })


(2) Change Single Navigated Tab Style (Note : You Can Create Isolated Colors File That Contains All Colors You Need In App)
--------------------------------------

    App.js
    --------

        <Stack.Screen
            name="categories"
            component={CategoriesScreen}
            options={
                {
                    headerStyle: { backgroundColor: '#222' },
                    headerTintColor: '#EEE',
                    headerTitleStyle: {
                        fontWeight: 'bold'
                    }
                }
            }
        />


(3) Change All Navigated Tabs styles
--------------------------------------

    App.js
    --------

      <Stack.Navigator
            initialRouteName="categories"
            screenOptions={
                {
                    headerStyle: { backgroundColor: Colors.blackColor },
                    headerTintColor: Colors.whiteColor,
                    headerTitleStyle: {
                    fontWeight: 'bold'
                    }
                }
            }>
        ....
      </Stack.Navigator>