(1) Methods To Deal With Mysql
---------------------------------

==> First Method Is [Command Line]
-----------------------------------
--> Open [mysql] Folder That In [Xampp] Then Open [bin] Folder And Copy The Path Then Create Copy From Cmd On The Desktop And Open [Properties] Of It Then Paste The Path In [start in] Field Then Open The Cmd Normally
--> Login To Mysql By Write [mysql -u root] In CMD


==> Second Method Is [phpmyadmin]
------------------------------------
--> Open It By Write [localhost/phpmyadmin] In Browser


==> Third Method Is [Software]
------------------------------------
--> Download Any Program Like [Workbench] To Deal With Databases