(1) String Function
--------------------
==> REPEAT  : Used To Repeat String By Number Of Times 
==> REPLACE : Used To Replace String With Another String 
==> REVERSE : Used To Reverse String Characters


(2) REPEAT() Syntax
--------------------
==> REPEAT(String , Number_Of_Repeats)

EX: SELECT text , REPEAT(text , 3) AS Repeated FROM test;


(3) REPLACE() Syntax
---------------------
==> REPLACE(String , From , To)

EX: SELECT text , REPLACE(text , 'a' , '@') AS Replaced FROM test; /* Replace 'a' Charcater With '@' */


(4) REVERSE() Syntax
---------------------
==> REVERSE(String)

EX: SELECT text , REVERSE(text) AS Reversed FROM test;