(1) Numeric Function
----------------------
==> TRUNCATE : Get The Number With Specified Decimal Points
==> POW
==> MOD


(2) TRUNCATE() Syntax
----------------------
==> TRUNCATE(Number , Decimal)

EX: SELECT number AS mainNumber , TRUNCATE(number , 2) AS TruncatedNumber FROM test;


(3) POW() Syntax
-------------------
==> POW(Number , PoweredNumber)

EX: SELECT number , POW(number , 2) FROM test;


(4) MOD() Syntax
-------------------
==> MOD(Number , Mod)

EX: SELECT number , MOD(number , 2) FROM test;