(1) Numeric Functions
----------------------
==> CURTIME() Or CURRENT_TIME() Or CURRENT_TIME : Get Current Time 
==> CURDATE() Or CURRENT_DATE() Or CURRENT_DATE : Get Current Date
==> NOW() Or CURRENT_TIMESTAMP() Or CURRENT_TIMESTAMP    : 


(2) CURTIME
------------
EX: SELECT CURTIME(); /* 10:12:37 */
EX: SELECT CURRENT_TIME(); /* 10:12:37 */
EX: SELECT CURRENT_TIME; /* 10:12:37 */


(3) CURDATE
------------
EX: SELECT CURDATE(); /* 2021-01-13 */
EX: SELECT CURRENT_DATE(); /* 2021-01-13 */
EX: SELECT CURRENT_DATE; /* 2021-01-13 */


(4) NOW
------------
EX: SELECT NOW(); /* 2021-01-13 10:16:31 */
EX: SELECT CURRENT_TIMESTAMP(); /* 2021-01-13 10:16:31 */
EX: SELECT CURRENT_TIMESTAMP; /* 2021-01-13 10:16:31 */