(1) Numeric Functions
-----------------------
==> DAYNAME(Date)    : Get Day Name Of Specific Date
==> DAYOFMONTH(Date) Or DAY() : Get Day Number Of Month
==> DAYOFWEEK(Date)  : Get Day Number Of Week [1(Sunday) => 7(Saturday)]
==> DAYOFYEAR(Date)  : Get Day Number Of Year


(2) DAYNAME()
---------------

EX: SELECT DAYNAME(CURDATE()); /* Get Day Name Of Current Day */
EX: SELECT DAYNAME('2013-03-04') /* Monday */


(3) DAYOFMONTH()
---------------

EX: SELECT DAYOFMONTH(CURDATE()); /* Get Day Number Of Month Of Current Day */
EX: SELECT DAYOFMONTH('2013-03-04') /* 4 */


(4) DAYOFWEEK()
---------------

EX: SELECT DAYOFWEEK(CURDATE()); /* Get Day Number Of Week Of Current Day */
EX: SELECT DAYOFWEEK('2013-03-04') /* 2 */


(5) DAYOFYEAR()
---------------

EX: SELECT DAYOFYEAR(CURDATE()); /* Get Day Number Of Year Of Current Day */
EX: SELECT DAYOFYEAR('2013-02-04') /* 35 */