(1) Date Functions
----------------------
==> MONTH(Date)     : Get Month Number Of Date
==> MONTHNAME(Date) : Get Month Name Of Date
==> HOUR(Date)      : Get Hours Of TIMESTAMP
==> MINUTE(Date)    : Get Minutes Of TIMESTAMP


(2) MONTH()
------------
EX: SELECT MONTH(CURDATE())
EX: SELECT MONTH('2020-05-06') /* 5 */


(3) MONTHNAME()
------------
EX: SELECT MONTHNAME(CURDATE())
EX: SELECT MONTHNAME('2020-05-06') /* May */


(4) HOUR()
------------
EX: SELECT HOUR(NOW())
EX: SELECT HOUR('2020-05-06 10:30:20') /* 10 */


(5) MINUTE()
------------
EX: SELECT MINUTE(NOW())
EX: SELECT MINUTE('2020-05-06 10:30:20') /* 30 */