(1) Date Functions
--------------------
==> LAST_DAY(Date) : Get Date Of Last Day Of The Given Date
==> DATE_ADD(Date , INTERVAL Expression TimeUnit)
==> DATE_SUB(Date , INTERVAL Expression TimeUnit)


(2) LAST_DAY()
---------------

EX: SELECT LAST_DAY(CURDATE());
EX: SELECT LAST_DAY('2021-1-1'); /* 2021-01-31 */
EX: SELECT DAYNAME(LAST_DAY(CURDATE())); /* Sunday */


(3) DATE_ADD()
---------------

EX: UPDATE `test` SET regDate = DATE_ADD(regDate , INTERVAL 10 DAY); /* Add 10 Days On Each Date In Date Field */ 
EX: UPDATE `test` SET regDate = DATE_ADD(regDate , INTERVAL 1 MONTH); /* Add 1 Month On Each Date In Date Field */ 
EX: UPDATE `test` SET regDate = DATE_ADD(regDate , INTERVAL 1 YEAR); /* Add 1 Year On Each Date In Date Field */ 


(4) DATE_SUB()
---------------

EX: UPDATE `test` SET regDate = DATE_SUB(regDate , INTERVAL 10 DAY); /* Subtract 10 Days From Each Date In Date Field */ 
EX: UPDATE `test` SET regDate = DATE_SUB(regDate , INTERVAL 1 MONTH); /* Subtract 1 Month From Each Date In Date Field */ 
EX: UPDATE `test` SET regDate = DATE_SUB(regDate , INTERVAL 1 YEAR); /* Subtract 1 Year From Each Date In Date Field */ 