(1) Comparison Functions
-------------------------
==> LIKE
==> NOT LIKE


(2) LIKE Syntax
----------------

==> LIKE Wildcards  
-------------------
--> % (Empty Or Collection Of Characters)
--> _ (1 Character)


EX: SELECT * FROM users WHERE first_name LIKE '%agdy'; /* Get All Users Which First Name Start With Any Character(s) Or Not Then 'agdy' */
EX: SELECT * FROM users WHERE first_name LIKE '%Magdy%'; /* Get All Users Which Contains 'Magdy' On Middle Of First Name Or 'Magdy' Only*/
EX: SELECT * FROM users WHERE first_name LIKE 'A%B'; /* Get All Users Which First Name Start With 'A' And End With 'B' Or 'AB' Only*/
EX: SELECT * FROM users WHERE first_name LIKE '_agdy'; /* Get All Users Which First Name Start With Any Character And End With 'agdy' */


(3) NOT LIKE Syntax
--------------------

==> NOT LIKE Wildcards  
-----------------------
--> % (Empty Or Collection Of Characters)
--> _ (1 Character)


EX: SELECT * FROM users WHERE first_name NOT LIKE '%agdy'; 
EX: SELECT * FROM users WHERE first_name NOT LIKE '%Magdy%'; 
EX: SELECT * FROM users WHERE first_name NOT LIKE 'A%B'; 
EX: SELECT * FROM users WHERE first_name NOT LIKE '_agdy'; 