(1) Max Height
-----------------
==> Utilities for setting the maximum height of an element

Class       Properties
--------------------------------
.max-h-full	    max-height: 100%;
.max-h-screen	max-height: 100vh;

(2) Samples
-------------

    <div class="bg-gray-600 max-h-screen">d</div>


(3) Responsive Height
------------------------

      <div class="h-24 bg-gray-200">
        <div class="h-48 bg-gray-400 max-h-full sm:max-h-screen md:max-h-full lg:max-h-screen xl:max-h-full ...">
            <span>Target</span>
        </div>
      </div>