(1) We Will Install Live Reload For Make Browser Refresh Automatically

(2) We Will Install Live Reload In My Project By Write 
    [npm i gulp-livereload --save-dev] In Cmd

(3) I Will Write Live Reload Code In [gulpfile.js]
---------------------------------------------------

  var gulp = require('gulp');

  var pug = require('gulp-pug');

  var liveReload = require('gulp-livereload'); // Call Live Reload Plugin

  gulp.task('pugCompile', () => {
    require('./server.js');
    gulp.src('project/pug/index.pug')
      .pipe(pug({pretty: true }))
      .pipe(gulp.dest('dist'))
      .pipe(liveReload()) // Live Reload After [dest]
  });


  gulp.task('watch', function () { 
    liveReload.listen(); // Listen For Changes
    gulp.watch('project/pug/index.pug', ['pugCompile'])
  });


(4) But [livereload] Will Not Work As It Need For [Chrome Extension] Or [Script]
    For Excute So I Will Put [script] In Html File Or Pug File 
-----------------------------------------------------------------------------      

  <script src='http://localhost:35729/livereload.js?snipver=1'></script>

(5) After Set The Script Link We Will Run The Task In [CMD] By Write 
    [gulp watch]  
