(1) Working With Touchable Components
-----------------------------------------

==> First Step (Pass onDelete) From App.js To GoalItem.js
-----------------------------------------------------------

    App.js
    --------

    return (
        <View>
            <GoalInput  addGoalHandler={addGoalHandler}/>
            <FlatList 
                style={styles.show}
                data={goals} 
                keyExtractor={(item , index) =>  item.doid}
                renderItem={
                itemData => 
                    <GoalItem onDelete={ () => console.log('Hellow')} title={itemData.item.value}/>
                }
            />
        </View>
    );


==> Second Step : Use TouchableOpacity Or TouchableHighlight Or TouchableNativeFeedback Component
---------------------------------------------------------------------------------------------------

--> TouchableOpacity
----------------------

    import React from 'react'
    import {View , Text , StyleSheet, TouchableOpacity} from 'react-native'

    function GoalItem({title , onDelete}) {
        // Use TouchableOpacity To Make Element Touchable
        // Use 'activeOpacity' Prop To Specify Touch Element Opacity Value
        return (
            <TouchableOpacity activeOpacity={0.5} onPress={onDelete}>
                <View style={styles.listItems}>
                    <View>
                        <Text>{title}</Text>
                    </View>
                </View> 
            </TouchableOpacity>
        )
    }

    const styles = StyleSheet.create({
        listItems: {
            backgroundColor: '#CCC',
            borderColor: "#222",
            padding: 7,
            width: '100%',
            marginVertical: 10,
            borderColor: '#222',
            borderWidth: 1,
            borderRadius: 3,
            flexDirection: 'row',
            justifyContent: 'space-between',
            alignItems: 'center'
        }
    })
    export default GoalItem


--> TouchableHighlight
-------------------------

    import React from 'react'
    import {View , Text , StyleSheet, TouchableHighlight} from 'react-native'

    function GoalItem({title , onDelete}) {

        return (
            <TouchableHighlight onPress={onDelete}>
                <View style={styles.listItems}>
                    <View>
                        <Text>{title}</Text>
                    </View>
                </View> 
            </TouchableHighlight>
        )
    }

    const styles = StyleSheet.create({
        listItems: {
            backgroundColor: '#CCC',
            borderColor: "#222",
            padding: 7,
            width: '100%',
            marginVertical: 10,
            borderColor: '#222',
            borderWidth: 1,
            borderRadius: 3,
            flexDirection: 'row',
            justifyContent: 'space-between',
            alignItems: 'center'
        }
    })
    export default GoalItem


--> TouchableNativeFeedback
-----------------------------

    import React from 'react'
    import {View , Text , StyleSheet, TouchableNativeFeedback} from 'react-native'

    function GoalItem({title , onDelete}) {
        return (
            <TouchableNativeFeedback onPress={onDelete}>
                <View style={styles.listItems}>
                    <View>
                        <Text>{title}</Text>
                    </View>
                </View> 
            </TouchableNativeFeedback>
        )
    }

    const styles = StyleSheet.create({
        listItems: {
            backgroundColor: '#CCC',
            borderColor: "#222",
            padding: 7,
            width: '100%',
            marginVertical: 10,
            borderColor: '#222',
            borderWidth: 1,
            borderRadius: 3,
            flexDirection: 'row',
            justifyContent: 'space-between',
            alignItems: 'center'
        }
    })
    export default GoalItem