function chunked(arr , length){
            var arrLen = arr.length // 5
            var loop = 0 , store = 0 , storeLe = length
            var arrBig = []

            loop = arrLen % length == 0 ? Math.floor(arrLen / length):Math.ceil(arrLen / length);

            for(var x = 0; x<loop; x++){ 
                arrBig.push(arr.slice(store , storeLe))
                store+=length 
                storeLe += length
                console.log(arrBig[x])    
            }
        }

        chunked([1,2,3,4,5,6,7,8,9,10,11],2) // [1,2] [3,4] [5,6] [7,8] [9,10] [11]