(1) Define Class Properties
-----------------------------

    <?php

        // Create Class Called "appleDevice"
        class appleDevice{

            // Define Class Properties (You Can Use 'var' Instead Of 'public')
            public $memory;
            public $inch;
            public $space;
        }

        // Create Object From "appleDevice" Class
        $iPhone6Plus = new appleDevice();

        echo '<pre>';
        var_dump($iPhone6Plus); // object(appleDevice)#1 (3) { ["memory"]=> NULL ["inch"]=> NULL ["space"]=>NULL}
        echo '</pre>';
    ?>
