(1) If Want To Set Or Change The Value Of Class Properties You Should Use 'Object Operator' [ -> ]
--------------------------------------------------------------------------------------------------

    <?php

        // Create Class Called "appleDevice"
        class appleDevice{

            // Define Class Properties (You Can Use 'var' Instead Of 'public')
            public $memory;
            public $inch;
            public $space;
        }

        // Create Object From "appleDevice" Class
        $iPhone6Plus = new appleDevice();

        // Set Class Properties Values
        $iPhone6Plus->memory = '2GB';
        $iPhone6Plus->inch = '6Inch';
        $iPhone6Plus->space = '32GB';

        echo '<pre>';
        var_dump($iPhone6Plus); // object(appleDevice)#1 (3) { ["memory"]=>string(3) "2GB" ["inch"]=>string(5) "6Inch" ["space"]=> string(4) "32GB"}
        echo '</pre>';
    ?>


(2) Set Unpredefined Properties
---------------------------------

    <?php

        // Create Class Called "appleDevice"
        class appleDevice{

            // Define Class Properties (You Can Use 'var' Instead Of 'public')
            public $memory;
            public $inch;
            public $space;
        }

        // Create Object From "appleDevice" Class
        $iPhone6Plus = new appleDevice();

        // Set Class Properties Values
        $iPhone6Plus->memory = '2GB';
        $iPhone6Plus->inch = '6Inch';
        $iPhone6Plus->space = '32GB';

        // Set Unpredefined Properties
        $iPhone6Plus->color = 'Gold';

        echo '<pre>';
        var_dump($iPhone6Plus); // object(appleDevice)#1 (3) { ["memory"]=>string(3) "2GB" ["inch"]=>string(5) "6Inch" ["space"]=> string(4) "32GB"}
        echo '</pre>';
    ?>