(1) Fetch Data Of Posts And Single Post [But Following Sample Has Error]
---------------------------------------

==> Fetch Data Of Posts

    /pages/posts/index.js
    -----------------------

    import Link from 'next/link'

    export default function postList({ posts }) {

        // Use 'passHref' If Don't Want To Set <a> Inside <Link>
        return (
            <>
                {
                    posts.map(({ id, title, body }) => <div key={id}>
                        <Link href={`/posts/${id}`} passHref>
                            <h1>{title}</h1>
                        </Link>
                        <p>{body}</p>
                    </div>)
                }
            </>
        )
    }

    export async function getStaticProps() {
        const response = await fetch('https://jsonplaceholder.typicode.com/posts')
        const data = await response.json()

        return {
            props: {
                posts: data.slice(0, 3) // Fetch First 3 Posts
            }
        }
    }

==> Fetch Data Of Single Post

    /pages/posts/[postId].js
    --------------------------

    export default function singleProduct({ post }) {
        return <>
            <h1>{post.title}</h1>
            <p>
                {post.body}
            </p>
        </>
    }

    // getStatic Props Accept A Parameter 'context' Which Is An Object And Can Fetch Page Params Using It
    export async function getStaticProps(context) {

        const { params } = context
        const response = await fetch(`https://jsonplaceholder.typicode.com/posts/${params.postId}`)
        const data = await response.json()

        return {
            props: {
                post: data
            }
        }
    }


(3) Error Of (1) Say [getStaticPaths is required for dynamic SSG pages and is missing for '/posts/[postId]'.]
    Which Means [postId].js Can Has Many Id And NextJs Don't Know Length Of Many Pages Can Generated 

 
(3) Solve Error Of (1) Is Add 'getStaticPaths' In [postId].js
-------------------------------------------------------------


    /pages/posts/[postId].js
    --------------------------

    export default function singleProduct({ post }) {
        return <>
            <h1>{post.title}</h1>
            <p>
                {post.body}
            </p>
        </>
    }
    // Add getStaticPaths
    // Repeat params Object 3 Times As We Have Only 3 Posts
    export async function getStaticPaths() {
        return {
            paths: [
                {
                    params: { postId: '1' }
                },
                {
                    params: { postId: '2' }
                },
                {
                    params: { postId: '3' }
                }
            ],
            fallback: false
        }
    }

    export async function getStaticProps(context) {

        const { params } = context
        const response = await fetch(`https://jsonplaceholder.typicode.com/posts/${params.postId}`)
        const data = await response.json()

        return {
            props: {
                post: data
            }
        }
    }

