(1) Create User Sign In And Out Using NextAuth.js From User Interface
----------------------------------------------------------------------
==> Handle SignIn And SignOut Inside Navbar In Previous File


    /components/Navbar.js
    -----------------------

    import Link from 'next/link'
    import { signIn, signOut } from 'next-auth/react'

    export default function Navbar() {
        return (
            <nav>
                <ul>
                    <li>
                        <Link href='/'>
                            <a>Home</a>
                        </Link>
                    </li>

                    <li>
                        <Link href='/dashboard'>
                            <a>Dashboard</a>
                        </Link>
                    </li>
                    <li>
                        <Link href='/blog'>
                            <a>Blog</a>
                        </Link>
                    </li>

                    <li>
                        <Link href='/api/auth/signin'>
                            <a onClick={e => {
                                e.preventDefault()
                                signIn()
                            }}>Sign In</a>
                        </Link>
                    </li>

                    <li>
                        <Link href='/api/auth/signout'>
                            <a onClick={e => {
                                e.preventDefault()
                                signOut()
                            }}>Sign Out</a>
                        </Link>
                    </li>

                </ul>
            </nav>
        )
    }

(2) If Don't Want To Show Github SignIn Page Pass 'github' To SignIn Method [signIn('github')]