(1) Create Secure API Route
-----------------------------
==> In 'api' Folder Create 'test-session.js' File

    /pages/api/test-session.js
    ----------------------------

    import { getSession } from 'next-auth/react'

    const handler = async (req, res) => {
        const session = await getSession({ req })

        // If User Not Logged In Will Receive Error
        // Else Will Display Json Data
        if (!session) {
            res.status(401).json({ error: "UnAuth User" })
        } else {
            res.status(200).json({ message: "Success", session })
        }
    }

    export default handler