(1) Layout StartGameScreen Component
---------------------------------------

    ./Screens/StartGameScreen.js
    -----------------------------

    import React from 'react'
    import { Button, StyleSheet, Text, TextInput, View } from 'react-native'

    export default function StartGameScreen() {
        return (
            <View style={styles.screen}>
                <Text style={styles.title}>Start New Game !</Text>
                <View style={styles.inputContainer}>
                    <Text>Select Number</Text>
                    <TextInput/>
                    <View style={styles.buttonContainer}>
                        <Button title='Reset' onPress={() => {}}/>
                        <Button title='Confirm' onPress={() => {}}/>
                    </View>
                </View>

            </View>
        )
    }

    const styles = StyleSheet.create({

        screen: {
            flex: 1,
            padding: 10,
            alignItems: 'center'
        },
        title: {
            fontSize: 20
        },
        inputContainer:{
            width: 300,
            maxWidth: '100%',
            alignItems: 'center'
        },
        buttonContainer:{
            flexDirection: 'row',
            justifyContent: 'space-between',
            width: '100%',
            paddingHorizontal: 30
        }
    })