// Anagram [Check If 2 String Has Same Length And Contain Same Characters Or Not]

///////////////////////////////////
// First Way
///////////////////////////////////

function equals(str1 , str2){
    // Convert The String To Array For Sort It
    // And Convert The Array To String Again
    // But Replace ',' From All String By Regex To Produce The String Only
    // Finally Compare The 2 Strings 
    var arr1 = [...str1].sort().toString().replace(/,/gi, ""),
        arr2 = [...str2].sort().toString().replace(/,/gi, "")

    return arr1 == arr2? 'Yes Identical':'Not Identical'
}

console.log(equals("abcd","bacd"))  // Yes Identical
console.log(equals("abcd","bacde")) // Not Identical
console.log(equals("bacd","bdca"))  // Yes Identical




///////////////////////////////////
// Second Way (Not Remove The ',')
///////////////////////////////////

function equals(str1 , str2){
    var arr1 = [...str1].sort().toString(),
        arr2 = [...str2].sort().toString()

    return arr1 == arr2? 'Yes Identical':'Not Identical'
}

console.log(equals("abcd","bacd"))  // Yes Identical
console.log(equals("abcd","bacde")) // Not Identical
console.log(equals("bacd","bdca"))  // Yes Identical



///////////////////////////////////
// Third Way
///////////////////////////////////

function equals(str1 , str2){

    var arr1 = str1.split('').sort().join(),
        arr2 = str2.split('').sort().join()

    
    return arr1 == arr2? 'Yes Identical':'Not Identical'
}

console.log(equals("abcd","bacd"))  // Yes Identical
console.log(equals("abcd","bacde")) // Not Identical
console.log(equals("bacd","bdca"))  // Yes Identical
