/**
 * Write a function to determine the largest difference 
 * between any two numbers in an array of numbers
 */

 
//////////////////////////
// First Way
//////////////////////////

let numbers = [12, 2, 6, 5, 9, 10, 33,33];

let difference = (function (arr) {
    // Should Remove Duplications First
    var arrRemoveDup = [...new Set(arr)];

    var max1 = Math.max(...arrRemoveDup)
    
    var max1Index = arrRemoveDup.indexOf(max1)
    
    arrRemoveDup[max1Index] = 0

    var max2 = Math.max(...arrRemoveDup)

    return max1 - max2
})(numbers);

console.log(difference); // 21 [33-12]






//////////////////////////
// Second Way
//////////////////////////

let numbers = [12, 2, 6, 5, 9, 10, 33];

let difference = (function (arr) {

    // Remove Duplication And Sort Array
    var arrSort = [...new Set(arr)].sort(function(a, b){return a - b})

    // Return The Difference Between Last 2 Numbers Of Array As We Remove Duplicatios
    // And Sort It Ascending And Last 2 Numbers Is The Biggest Numbers Of Array 
    return arrSort[arrSort.length-1] - arrSort[arrSort.length-2]
})(numbers);

console.log(difference); // 21 [33-12]






//////////////////////////
// Third Way
//////////////////////////
let numbers = [12, 2, 6, 5, 9, 10,33,33];

let difference = (function (arr) {

    // Remove Duplication And Sort Array
    var arrSort = Array.from(new Set(arr)).sort((a, b)=>(a-b))

    return arrSort[arrSort.length-1] - arrSort[arrSort.length-2]
})(numbers);

console.log(difference); // 21 [33-12]