const arr = [1,2,3]

arr[10] = 20

console.log(arr)    // [ 1, 2, 3, , , , , , , , 20 ]

//Output
/*
0 1 ​​​​​  
1 2 ​​​​​  
2 3 ​​​​​  
3 undefined ​​​​​  
4 undefined ​​​​​  
5 undefined ​​​​​  
6 undefined ​​​​​  
7 undefined ​​​​​  
8 undefined ​​​​​  
9 undefined ​​​​​  
10 2
*/
for(let x = 0; x<arr.length; x++){
    console.log(x , arr[x])
}


// ForEach Ignore The Undefined Values 
// Output
/*
1 0  
2 1  
3 2  
20 10  
*/
arr.forEach((e,index)=>{
    console.log(e,index)
})