(1) FlexBox
-----------------

    .d-flex             // display : flex
    .d-inline-flex      // display : inline-flex
    
(2) FlexBox In Specific Media
-----------------

    .d-sm-flex        // display : flex; // In Small Screen
    .d-md-flex
    .d-lg-flex
    .d-xl-flex
    
    .d-sm-inline-flex // display : inline-flex // In Small Screen
    .d-md-inline-flex
    .d-lg-inline-flex
    .d-xl-inline-flex
    
(3) FlexBox Directions
----------------------

    <div class='d-flex flex-row'></div> // flex-direction : row
    <div class='d-flex flex-row-reverse'></div> // flex-direction : row-reverse
    
    <div class='d-flex flex-column'></div> // flex-direction : column
    <div class='d-flex flex-column-reverse'></div> // flex-direction : column-reverse
    
(4) FlexBox Directions In Specific Media
------------------------------------------

<div class='d-flex flex-sm-row'></div> // flex-direction : row // In sm Screens
<div class='d-flex flex-sm-column'></div> // flex-direction : column // In sm Screens
<div class='d-flex flex-sm-row-reverse'></div> // flex-direction : row-reverse // In sm Screens
<div class='d-flex flex-sm-column-reverse'></div> // flex-direction : column-reverse // In sm Screens

(5) FlexBox (justify-content)
-----------------------------

    <div class='d-flex justify-content-start'></div>
    <div class='d-flex justify-content-center'></div>
    <div class='d-flex justify-content-end'></div>
    <div class='d-flex justify-content-between'></div>
    <div class='d-flex justify-content-around'></div>

(6) FlexBox (justify-content) In Specific Media
-----------------------------

    <div class='d-flex justify-content-sm-start'></div>
    
(7) FlexBox (align-items)
------------------------------

    <div class='d-flex align-items-start'></div>
    <div class='d-flex align-items-center'></div>
    <div class='d-flex align-items-end'></div>
    <div class='d-flex align-items-baseline'></div>
    <div class='d-flex align-items-stretch'></div>    
    
(7) FlexBox (align-items) In Specific Media
------------------------------

    <div class='d-flex align-items-sm-start'></div>
    
(8) FlexBox (align-self)
------------------------------

    <div class="d-flex">
        <article class='align-self-start'>Article1</article>
        <article class='align-self-center'>Article1</article>
        <article class='align-self-end'>Article1</article>
        <article class='align-self-baseline'>Article1</article>
        <article class='align-self-stretch'>Article1</article>
    </div>
    
(8) FlexBox (align-self) In Specific Media
------------------------------    

    <div class="d-flex">
        <article class='align-self-sm-center'>Article1</article>
    </div>
    
(9) FlexBox (flex-fill)
-----------------------------
// Make All Childrens Take The All Parent Width [flex-grow: 1]

    <div class="d-flex">
        <article class='flex-fill'>Article1</article>
        <article class='flex-fill'>Article1</article>
        <article class='flex-fill'>Article1</article>
        <article class='flex-fill'>Article1</article>
        <article class='flex-fill'>Article1</article>
    </div>
    
(9) FlexBox (flex-fill) In Specific Media
-----------------------------    

    <div class="d-flex">
        <article class='flex-md-fill'>Article1</article>
    </div>
    
(10) FlexBox (flex-grow)
-------------------------------

    <div class='d-flex'>
        <p class='flex-grow-1'></p> // flex-grow : 1
    </div>
    
(10) FlexBox (flex-grow) In Specific Media
-------------------------------

    <div class='d-flex'>
        <p class='flex-md-grow-1'></p>
    </div>    
    
(10) FlexBox (flex-shrink)
-------------------------------

    <div class='d-flex'>
        <p class='flex-shrink-1'></p> // flex-shrink : 1
    </div>
    
(10) FlexBox (flex-shrink) In Specific Media
-------------------------------

    <div class='d-flex'>
        <p class='flex-md-shrink-1'></p> // flex-shrink : 1
    </div>   
    
(11) FlexBox (flex-wrap)
-------------------------

    <div class='d-flex flex-wrap'> // flex-wrap : wrap
        <p></p> 
    </div>
    
    <div class='d-flex flex-nowrap'> // flex-wrap : nowrap
        <p></p> 
    </div>
    
    <div class='d-flex flex-wrap-reverse'> // flex-wrap : wrap-reverse
        <p></p> 
    </div>
        
(11) FlexBox (flex-wrap) In Specific Media
-------------------------

    <div class='d-flex flex-md-wrap'> // flex-wrap : wrap
        <p></p> 
    </div>
    
    <div class='d-flex flex-md-nowrap'> // flex-wrap : nowrap
        <p></p> 
    </div>
    
    <div class='d-flex flex-md-wrap-reverse'> // flex-wrap : wrap-reverse
        <p></p> 
    </div>
                
(12) FlexBox (order)
--------------------------

    <div class="d-flex">
        <article class='order-2'>1</article>
        <article class='order-1'>2</article>
        <article class='order-4'>3</article>
        <article class='order-3'>4</article>
    </div>
    
    ---------------------------------------------------------------
    Note : .order-1 ......... .order-12
    ---------------------------------------------------------------
    
(12) FlexBox (order) In Specific Media
--------------------------    

    <div class="d-flex">
        <article class='order-sm-2'>1</article>
    </div>
    
(13) FlexBox (align-content)
-----------------------------

    <div class="d-flex align-content-start">
        <article>Article1</article>
    </div>
    
    <div class="d-flex align-content-center">
        <article>Article1</article>
    </div>
    
    <div class="d-flex align-content-end">
        <article class=''>Article1</article>
    </div>
    
    <div class="d-flex align-content-between">
        <article>Article1</article>
    </div>
    
    <div class="d-flex align-content-around">
        <article>Article1</article>
    </div>
    
    <div class="d-flex align-content-stretch">
        <article>Article1</article>
    </div>
    
(13) FlexBox (align-content) In Specific Media
-----------------------------   

    <div class="d-flex align-content-md-start">
        <article>Article1</article>
    </div>