(1) :is() 
-----------
==> Pseudo Class Used With Combined Css Selectors


    html
    -------

        <div>
            <h1>Heading</h1>
            <p>Para</p>
        </div>

    Css
    ---

        div :is(h1 , p){
            color: green
        }


Note: If Want To Give All Elements Inside Div A Color Except 1 Element Use (:)
-------------------------------------------------------------------------------

    div :is(h1 , :p){
        color: green
    }


Note: Another Usage
--------------------

    /* Give Color For 'p' That Inside div or section */
    :is(div , section) p{
        color: red
    }


Note: Another Usage
--------------------

    /* Give Color For 'p' That Inside div or section When Hover */
    :is(div , section) p:hover{
        color: red
    }

Note: Another Usage
--------------------

    div :is(h1 , a):hover{
        color: red
    }

Note: Complex Syntax
----------------------

    html
    -----

    <div>
        <h1>Heading</h1>
        <p>Para <a href="#">Link</a></p>
    </div>


    Css
    ----

    /* Give Color For 'a' That Inside 'p' That In 'div' */
    div :is(p a){
        color: red
    }
    