(1) Font Family
------------------
==> Utilities for controlling the font family of an element.

Class          Properties
-----------------------------
.font-sans	   font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
.font-serif	   font-family: Georgia, Cambria, "Times New Roman", Times, serif;
.font-mono	   font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;


(2) Samples
-------------

  <div class="bg-gray-200 font-mono"></div>

(3) Responsive Font Family
-----------------------------

  <div class="bg-gray-200 font-mono md:font-sans lg:font-serif"></div>
