(1) Vertical Alignment
-------------------------
==> Utilities for controlling the vertical alignment of an inline or table-cell box.

Class                 Properties
-------------------------------------------------------------
.align-baseline	      vertical-align: baseline;
.align-top	          vertical-align: top;
.align-middle	        vertical-align: middle;
.align-bottom	        vertical-align: bottom;
.align-text-top	      vertical-align: text-top;
.align-text-bottom	  vertical-align: text-bottom;

(2) Samples
-------------

  <span class="inline-block align-baseline ...">...</span>


(3) Responsive Vertical Alignment
----------------------------------

  <div class="leading-none relative">
    <span class="align-top sm:align-middle md:align-bottom lg:align-text-top xl:align-text-bottom ...">...</span>
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
  </div>
