(1) Access Root State From Local State
---------------------------------------

  CounterModule.js
  ----------------

  const  CounterModule = {
    // Local State
    state: {
      counter : 0
    },
    mutations:{
      increase(state){
        state.counter++;
      },
      decrease(state){
        state.counter--;
      }
    },
    getters:{
      // Access Root State
      counter(state , getters , rootState) {
        console.log(rootState.rootCounter);
        return state.counter;
      }
    },
    actions:{
      increase(context){
        context.commit('increase');
      },
      decrease(context){
        context.commit('decrease');
      }
    }
  };

  export default CounterModule;


(2) Access Local State From Root State
---------------------------------------

  store.js
  ---------

  import Vue from "vue";
  import Vuex from "vuex";
  import CounterModule from './CounterModule';

  Vue.use(Vuex);

  export default new Vuex.Store({
    // Root State
    state: {
      rootCounter: 10,
    },

    mutations: {
    },
    getters: {
      // Access Local State
      print(state){
        console.log(state.mod.counter);
      }
    },
    actions: {},
    modules: {
      mod : CounterModule
    }
  });
