// If I Want To Make Destructuring For Function Parameter So
            // I Will Set Destructuring As Parameter
            function Dest({name,age,langs:{Html,Css,Js,other:[php,mysql,lara]},favo:[Football , Programming]}){
                console.log(name)
                console.log(age)
                console.log(Html)
                console.log(Css)
                console.log(Js)
                console.log(Football)
                console.log(Programming)
                console.log(`Other Is ${php}, ${mysql}, ${lara}`)
            }        
            var x = {
                name: 'Magdy' ,
                age : 20,
                langs: {
                        Html:'50%',
                        Css:'20%',
                        Js:'10%',
                        other:['php','MySql','Laravel']
                    },
                favo:['Football' , 'Programming']
            };

            
            Dest(x)