(1) We Define The Module Inside [store.js] File Like This
-----------------------------------------------------------

  import Vue from "vue";
  import Vuex from "vuex";

  Vue.use(Vuex);

  // Define Module
  const myModule = {
    state: {},
    mutations: {},
    getters: {},
    actions:{}
  };

  export default new Vuex.Store({
    state: {},
    mutations: {},
    actions: {},
    modules: { a: myModule } // Give Name For Module (a)
  }
  );

EX:
----

  store.js
  ---------

  import Vue from "vue";
  import Vuex from "vuex";

  Vue.use(Vuex);

  const  myModule = {
    state: {
      counter : 0
    },
    mutations:{
      increase(state){
        state.counter++;
      },
      decrease(state){
        state.counter--;
      }
    },
    getters:{
      counter(state){
        return state.counter;
      }
    },
    actions:{
      increase(context){
        context.commit('increase');
      },
      decrease(context){
        context.commit('decrease');
      }
    }
  };

  export default new Vuex.Store({
    state: {
    },
    mutations: {
    },
    actions: {},
    modules: {
      mod : myModule
    }
  });

  blog.vue
  ---------

  <template>
    <div class="pt-4">
      <button @click='increase()' class='btn btn-primary mr-2'>Increase</button>
      <button @click='decrease()' class='btn btn-primary'>Decrease</button>
      <p class="mt-3">
        {{getCounter}}
      </p>
    </div>
  </template>

  <script>

    export default{
      methods: {
        increase(){
          return this.$store.dispatch('increase');
        },
        decrease(){
          return this.$store.dispatch('decrease');
        }
      },
      computed: {
        getCounter(){
          return this.$store.getters.counter;
        }
      },

      name: "Blog",
    }
  </script>



EX: Set The Module Inside Another File And Import It
-----------------------------------------------------

  CounterModule.js
  -----------------

  const  CounterModule = {
  state: {
    counter : 0
  },
  mutations:{
    increase(state){
      state.counter++;
    },
    decrease(state){
      state.counter--;
    }
  },
  getters:{
    counter(state){
      return state.counter;
    }
  },
  actions:{
    increase(context){
      context.commit('increase');
    },
    decrease(context){
      context.commit('decrease');
    }
  }
};

export default CounterModule;


    store.js
    ----------

    import Vue from "vue";
    import Vuex from "vuex";
    import CounterModule from './CounterModule'; // Import Module

    Vue.use(Vuex);

    export default new Vuex.Store({
      state: {
      },
      mutations: {
      },
      actions: {},
      modules: {
        mod : CounterModule
      }
    });
