(1) Space Between
------------------
==> Utilities for controlling the space between child elements.


Class               Properties
---------------------------------------------
.space-y-0 	        margin-top: 0;
.space-x-0 	        margin-left: 0;
.space-y-1 	        margin-top: 0.25rem;
.space-x-1 	        margin-left: 0.25rem;
.space-y-2 	        margin-top: 0.5rem;
.space-x-2 	        margin-left: 0.5rem;
.space-y-3 	        margin-top: 0.75rem;
.space-x-3 	        margin-left: 0.75rem;
.space-y-4 	        margin-top: 1rem;
.space-x-4 	        margin-left: 1rem;
.space-y-5 	        margin-top: 1.25rem;
.space-x-5 	        margin-left: 1.25rem;
.space-y-6 	        margin-top: 1.5rem;
.space-x-6 	        margin-left: 1.5rem;
.space-y-8 	        margin-top: 2rem;
.space-x-8 	        margin-left: 2rem;
.space-y-10 	    margin-top: 2.5rem;
.space-x-10 	    margin-left: 2.5rem;
.space-y-12 	    margin-top: 3rem;
.space-x-12 	    margin-left: 3rem;
.space-y-16 	    margin-top: 4rem;
.space-x-16 	    margin-left: 4rem;
.space-y-20 	    margin-top: 5rem;
.space-x-20 	    margin-left: 5rem;
.space-y-24 	    margin-top: 6rem;
.space-x-24 	    margin-left: 6rem;
.space-y-32 	    margin-top: 8rem;
.space-x-32 	    margin-left: 8rem;
.space-y-40 	    margin-top: 10rem;
.space-x-40 	    margin-left: 10rem;
.space-y-48 	    margin-top: 12rem;
.space-x-48 	    margin-left: 12rem;
.space-y-56         margin-top: 14rem;
.space-x-56         margin-left: 14rem;
.space-y-64         margin-top: 16rem;
.space-x-64         margin-left: 16rem;
.space-y-px         margin-top: 1px;
.space-x-px         margin-left: 1px;
.-space-y-1         margin-top: -0.25rem;
.-space-x-1         margin-left: -0.25rem;
.-space-y-2         margin-top: -0.5rem;
.-space-x-2         margin-left: -0.5rem;
.-space-y-3         margin-top: -0.75rem;
.-space-x-3         margin-left: -0.75rem;
.-space-y-4         margin-top: -1rem;
.-space-x-4         margin-left: -1rem;
.-space-y-5         margin-top: -1.25rem;
.-space-x-5         margin-left: -1.25rem;
.-space-y-6 	    margin-top: -1.5rem;
.-space-x-6 	    margin-left: -1.5rem;
.-space-y-8 	    margin-top: -2rem;
.-space-x-8 	    margin-left: -2rem;
.-space-y-10        margin-top: -2.5rem;
.-space-x-10        margin-left: -2.5rem;
.-space-y-12        margin-top: -3rem;
.-space-x-12        margin-left: -3rem;
.-space-y-16        margin-top: -4rem;
.-space-x-16        margin-left: -4rem;
.-space-y-20        margin-top: -5rem;
.-space-x-20        margin-left: -5rem;
.-space-y-24        margin-top: -6rem;
.-space-x-24        margin-left: -6rem;
.-space-y-32        margin-top: -8rem;
.-space-x-32        margin-left: -8rem;
.-space-y-40        margin-top: -10rem;
.-space-x-40        margin-left: -10rem;
.-space-y-48        margin-top: -12rem;
.-space-x-48        margin-left: -12rem;
.-space-y-56        margin-top: -14rem;
.-space-x-56        margin-left: -14rem;
.-space-y-64        margin-top: -16rem;
.-space-x-64        margin-left: -16rem;
.-space-y-px        margin-top: -1px;
.-space-x-px        margin-left: -1px;
.space-y-reverse 	--space-y-reverse: 1;
.space-x-reverse 	--space-x-reverse: 1;


==> Reversing children order If your elements are in reverse order (using say flex-row-reverse or flex-col-reverse), use the space-x-reverse or space-y-reverse utilities to ensure the space is added to the correct side of each element.

(2) Samples
------------

    <div class="flex space-x-4">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>


(3) Responsive Space Between
-------------------------------

    <div class="flex space-x-2 sm:space-x-4 md:space-x-6 lg:space-x-8 xl:space-x-12">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>    