(1) Position
---------------
==> Utilities for controlling how an element is positioned in the DOM.

Class           Properties
-------------------------------------
.static	        position: static;
.fixed	        position: fixed;
.absolute	    position: absolute;
.relative	    position: relative;
.sticky	        position: sticky;

==> Use .sticky to position an element as relative until it crosses a specified threshold, then treat it as fixed until its parent is off screen. Offsets are calculated relative to the element's normal position and the element will act as a position reference for absolutely positioned children.


(2) Samples
-------------

    <div class="static bg-gray-600">
        Static parent
        <div class="absolute bottom-0 left-0 bg-gray-800">
            Absolute child
        </div>
    </div>


    <div>
        <div class="sticky top-0 bg-gray-500">Sticky Heading 1</div>
        <p class="py-4">...</p>
    </div>
    <div>
        <div class="sticky top-0 bg-gray-500">Sticky Heading 2</div>
        <p class="py-4">...</p>
    </div>
    <div>
        <div class="sticky top-0 bg-gray-500">Sticky Heading 3</div>
        <p class="py-4">...</p>
    </div>


(3) Responsive Position
-------------------------

    <div class="relative h-32 bg-gray-400 p-4">
        <div class="inset-x-0 bottom-0 relative sm:absolute md:fixed lg:absolute xl:relative"></div>
    </div>