(1) Euqality Narrowing
-------------------------

==> Problem
--------------

    // Here There Are Conflicting Between x And y Types
    function checkEquality(x: number | string, y: string | boolean) {
        if (x == y) {
            return x.toUpperCase()
        }

        return 'Nothing'
    }

    // Error: x.toUpperCase is not a function
    console.log(checkEquality(2, "2"))


==> Solving By Playing In Conditional Type Checking

    function checkEquality(x: number | string, y: string | boolean) {
        if (x === y) {
            return x.toUpperCase()
        }
        return 'Nothing'
    }

    console.log(checkEquality(2, "2")) // Nothing
    console.log(checkEquality('ma', "ma")) // MA