(1) Basic Upload Of Single File
----------------------------------

    <?php

        if($_SERVER['REQUEST_METHOD'] === "POST"){

            // Get Image File Name And Temporary Location
            $file_name = $_FILES['my_work']['name'];
            $temp_loc = $_FILES['my_work']['tmp_name'];

            // Upload File Using move_uploaded_file() That Takes Temporary Location And Destination Location Of Uploaded File
            move_uploaded_file($temp_loc , 'C:\xampp\htdocs\elzero_file_upload\up\\' . $file_name);
        }

    ?>

    <form action="" method="POST" enctype="multipart/form-data">
        <input type="file" name="my_work"/>
        <input type="submit" value="uplodad"/>
    </form>



(2) Use $_SERVER['DOCUMENT_ROOT'] Instead Of Write Path Manually
------------------------------------------------------------------

    <?php

        if($_SERVER['REQUEST_METHOD'] === "POST"){

            // Get Image File Name And Temporary Location
            $file_name = $_FILES['my_work']['name'];
            $temp_loc = $_FILES['my_work']['tmp_name'];

            // Upload File Using move_uploaded_file() That Takes Temporary Location And Destination Location Of Uploaded File
            move_uploaded_file($temp_loc , $_SERVER["DOCUMENT_ROOT"] . '\elzero_file_upload\up\\' . $file_name);
        }

    ?>

    <form action="" method="POST" enctype="multipart/form-data">
        <input type="file" name="my_work"/>
        <input type="submit" value="uplodad"/>
    </form>