(1) Handle Single File Upload Errors
-------------------------------------

    <?php

        if($_SERVER['REQUEST_METHOD'] === "POST"){

            $extensions = array(
                'jpg',
                'jpeg',
                'gif'
            );
            $errors = array();

            // Get Image File Name And Temporary Location
            $file_name = $_FILES['my_work']['name'];
            $temp_loc = $_FILES['my_work']['tmp_name'];

            
            // If User Click Upload Button Without Upload The File
            // If File Not Uploaded Produce Error
            // Else Check For Another Conditions
            if($_FILES['my_work']['error'] === 4){
                $errors[] = "Sorry No File Uploaded";
            }

            else{

                // Check For File Uploaded Extension
                if(! in_array(end(explode('.' , $_FILES['my_work']['name'])) , $extensions)){
                    $errors[] = "Sorry Extension Must Be jpg , jpeg Or gif";
                }
                
                // Check For File Uploaded Size
                if($_FILES['my_work']['size'] > 80000){
                    $errors[] = "Sorry File Size Is To Big";
                }
            }

            if(empty($errors)){
                // Upload File Using move_uploaded_file() That Takes Temporary Location And Destination Location Of Uploaded File
                move_uploaded_file($temp_loc , $_SERVER["DOCUMENT_ROOT"] . '\elzero_file_upload\up\\' . $file_name);
            }else{

                foreach($errors as $error){
                    echo $error . '<br>';
                }
            }
        }

    ?>

    <form action="" method="POST" enctype="multipart/form-data">
        <input type="file" name="my_work"/>
        <input type="submit" value="uplodad"/>
    </form>