(1) Define And Call Class Method
---------------------------------

    <?php

        // Create Class Called "appleDevice"
        class appleDevice{

            // Define Class Properties (You Can Use 'var' Instead Of 'public')
            public $memory;
            public $inch;
            public $space;

            // Define Class Method
            public function doubleHomePress(){
                echo 'You Click On Home Button Twice';
            }
        }

        // Create Object From "appleDevice" Class
        $iPhone6Plus = new appleDevice();

        // Set Class Properties Values
        $iPhone6Plus->memory = '2GB';
        $iPhone6Plus->inch = '6Inch';
        $iPhone6Plus->space = '32GB';

        // Set Undefined Properties
        $iPhone6Plus->color = 'Gold';

        // Call Class Method
        $iPhone6Plus->doubleHomePress(); // You Click On Home Button Twice

        echo '<pre>';
        var_dump($iPhone6Plus); // object(appleDevice)#1 (3) { ["memory"]=>string(3) "2GB" ["inch"]=>string(5) "6Inch" ["space"]=> string(4) "32GB"}
        echo '</pre>';
    ?>