(1) Equal Comparison Operator (==)
-----------------------------------

    <?php 
        
        $num1 = 100;
        $num2 = 100;

        if($num1 == $num2){
            echo 'Yes Equal';
        }
    ?>

(2) Identical Comparison Operator (===)
----------------------------------------

    <?php 
        
        $num1 = 100;
        $num2 = '100';

        // Compare Value And Type Too
        if($num1 === $num2){
            echo 'Yes Identical';
        }else{
            echo 'No Identical'; // No Identical
        }
    ?>

(3) Not Equal Comparison Operator (!=)
-----------------------------------------

    <?php 
        
        $num1 = 100;
        $num2 = '100';

        // Compare Value Only
        if($num1 != $num2){
            echo 'Not Identical';
        }else{
            echo 'Yes Identical'; // Yes Identical
        }
    ?>


(4) Another Not Equal Comparison Operator (<>)
-----------------------------------------------

    <?php 
        
        $num1 = 100;
        $num2 = '100';

        // Compare Value Only
        if($num1 <> $num2){
            echo 'Not Identical';
        }else{
            echo 'Yes Identical'; // Yes Identical
        }
    ?>

(5) Not Identical Comparison Operator (!==)
---------------------------------------------

    <?php 
        
        $num1 = 100;
        $num2 = '100';

        // Compare Value And Type Too
        if($num1 !== $num2){
            echo 'Not Identical'; // Not Identical
        }else{
            echo 'Yes Identical';
        }
    ?>

(6) Less Than Or Less Than Or Equal Comparison Operator (<) (<=) 
---------------------------------------------------------------

    <?php 
        
        $num1 = 100;
        $num2 = 200;

        if($num1 < $num2){
            echo 'Yes'; // Yes 
        }else{
            echo 'No';
        }
    ?>

(7) Greater Than Or Greater Than Or Equal Comparison Operator (>) (>=) 
-----------------------------------------------------------------------

    <?php 
        
        $num1 = 100;
        $num2 = 200;

        if($num1 > $num2){
            echo 'Yes';
        }else{
            echo 'No'; // No
        }
    ?>