(1) Can Change Condition Position
----------------------------------

    // Print Numbers From 1 To 20
    for($x = 1;; $x++){
        
        if($x > 20){
            echo 'End';
            break;
        }

        echo $x . '<br>';
    }


(2) Can Change Initial Value Position
--------------------------------------

    <?php 
        
        $x = 1;

        // Print Numbers From 1 To 20
        for(;; $x++){
            
            if($x > 20){
                echo 'End';
                break;
            }

            echo $x . '<br>';
        }

    ?>


(3) Can Change Increment Position
------------------------------------

    <?php 
        
        $x = 1;

        // Print Numbers From 1 To 20
        for(;;){
            
            if($x > 20){
                echo 'End';
                break;
            }

            echo $x . '<br>';
            $x++;
        }

    ?>