(1) While Loop Syntax
-----------------------

    white(Expression){
        // Code Here
    }


EX
---

    <?php 
        
        $x = 1; // Initial Value

        while($x <= 20){
            
            // Print Numbers From 1 To 20
            echo $x . '<br>';
        
            $x++; // Increment
        }

    ?>


EX (Another While Loop Syntax By Remove Parentheses)
---

    <?php 
        
        $x = 1;

        while($x <= 20): // Set Colon Here
            
            echo $x . '<br>';
        
            $x++; 
        endwhile; // Use endwhile

    ?>