(1) ForEach Used With Array
-----------------------------

==> Syntax For Indexed Array
-------------------------------

    foreach($array as $val){
        // Code Here
    }

EX
----

    <?php 
        
        $langs = array('Html' , 'Css' , 'Js' , 'Php');

        foreach($langs as $lang){
            echo $lang . '<br>';
        }
    ?>


EX (Second Syntax Can Used With Indexed Array)
----

    <?php 
        
        $langs = array('Html' , 'Css' , 'Js' , 'Php');

        foreach($langs as $key => $val){
            echo $key.'.'. $val.'<br>';
        }
    ?>


==> Syntax For Associative Array
------------------------------

    foreach($array as $key => $val){
        // Code Here
    }

EX
---

    <?php 
        
        $langs = array(
            'Ht' => 'Html' , 
            'Cs' => 'Css' , 
            'Js' => 'Javascript' , 
            'Ph' => 'Php'
        );

        foreach($langs as $key => $val){
            echo $key.'.'. $val.'<br>';
        }
    ?>


EX (First Syntax Can Used With Associative Array)
----

    <?php 
        
        $langs = array(
            'Ht' => 'Html' , 
            'Cs' => 'Css' , 
            'Js' => 'Javascript' , 
            'Ph' => 'Php'
        );

        foreach($langs as $val){
            echo $val.'<br>'; // Html Css Javascript Php
        }
    ?>