(1) str_split() Method
------------------------
==> Used To Convert String To Array By Specify The Length Of Each Element Of Array

==> Syntax

    str_split(String , Length[Optional])

==> Default Value For [Length] Is 1
==> Length Includes The Letters And Spaces


EX
---

    <?php 

        $str = 'Magdy Mohammed';

        $arr = str_split($str);

        print_r($arr); // Array ( [0] => M [1] => a [2] => g [3] => d [4] => y [5] => [6] => M [7] => o [8] => h [9] => a [10] => m [11] => m [12] => e [13] => d )
    
    ?>


EX (Using Length)
---

    <?php 

        $str = 'Magdy Mohammed';

        // Split String To Array That Each Element Length Is 2 Letters Or/And Spaces
        $arr = str_split($str , 2);

        print_r($arr); // Array ( [0] => Ma [1] => gd [2] => y [3] => Mo [4] => ha [5] => mm [6] => ed )
    ?>


(2) chunk_split() Method
------------------------
==> Used To Slice String To Chunks Of String By Specify The Length Of Each Chunk

==> Syntax

    chunk_split(String , Length[Optional] , End [Optional])

==> Default Value For [Length] Is 76
==> Length Includes The Letters And Spaces
==> Default Value For [End] Is '\r\n'


EX
---

    <?php 

        $str = 'Magdy Mohammed';

        $chunks = chunk_split($str);

        echo $chunks; // Magdy Mohammed
    ?>

EX
---

    <?php 

        $str = 'Magdy Mohammed';

        // Split String To Chunks That Each Chunk Length Is 2 Letters Or/And Spaces
        $chunks = chunk_split($str , 2);

        echo $chunks; // Ma gd y Mo ha mm ed
    ?>

EX
---

    <?php 

        $str = 'Magdy Mohammed';

        // Split String To Chunks That Each Chunk Length Is 2 Letters Or/And Spaces And Separate Between Chunks By Using ' - '
        $chunks = chunk_split($str , 2 , ' - ');

        echo $chunks; // Ma - gd - y - Mo - ha - mm - ed -
    ?>

EX
---

    <?php 
            $str = 'Magdy Mohammed';

            // If Length Too Large Will Consider Whole String As 1 Chunk Only
            $chunks = chunk_split($str , 100 , ' - ');

            echo $chunks; // Magdy Mohammed -
        
    ?>