(1) trim() Method
-------------------
==> Used To Remove Symbols Or Spaces From String Both Sides

==> Syntax

    trim(String , Charlist[Optional])

==> Charlist Can Be \0 [Null] , \t [Tab] , \n [New Line] , \r [Carriage Return] , \x0B [Vertical Tab] , " " [Space]


EX
---

    <?php 
            
        $str = "I Love Php";
        echo var_dump($str) . '<br>'; // string(10)

        $str = "\x0B \x0B I Love Php \x0B \x0B";
        echo var_dump($str) . '<br>'; // string(18)

        $trimed = trim($str);
        echo var_dump($trimed); // string(10)
    ?>


(2) ltrim() Method
---------------------
==> Used To Remove Symbols Or Spaces From String Left Side

==> Syntax

    ltrim(String , Charlist[Optional])

EX
---

    <?php 
            
        $str = "I Love Php";
        echo var_dump($str) . '<br>'; // string(10)

        $str = "\x0B \x0B I Love Php \x0B \x0B";
        echo var_dump($str) . '<br>'; // string(18)

        $trimed = ltrim($str);
        echo var_dump($trimed); // string(14)
    ?> 


(3) rtrim() Method
---------------------
==> Used To Remove Symbols Or Spaces From String Right Side

==> Syntax

    rtrim(String , Charlist[Optional])


EX
---

    <?php 
            
        $str = "I Love Php";
        echo var_dump($str) . '<br>'; // string(10)

        $str = "\x0B \x0B I Love Php \x0B \x0B";
        echo var_dump($str) . '<br>'; // string(18)

        $trimed = rtrim($str);
        echo var_dump($trimed); // string(14)
    ?>  



(4) Set Charlist
-----------------
==> Use It If Want To Trim Specific Characters From Any Side Of String

EX (Remove "I L" And Spaces From String Both Sides)
---

    <?php 
            
        $str = "I Love Php";
        echo var_dump($str) . '<br>'; // string(10)

        $str = "I Love Php I L";
        echo var_dump($str) . '<br>'; // string(14)

        $trimed = trim($str , "I L");
        echo var_dump($trimed); // string(7)
    ?> 


EX (Remove "I L" And Spaces From String Left Side)
---

    <?php 
            
        $str = "I Love Php";
        echo var_dump($str) . '<br>'; // string(10)

        $str = "I Love Php I L";
        echo var_dump($str) . '<br>'; // string(14)

        $trimed = ltrim($str , "I L");
        echo var_dump($trimed); // string(11)
    ?> 


EX (Remove "I L" And Spaces From String Right Side)
---

    <?php 
            
        $str = "I Love Php";
        echo var_dump($str) . '<br>'; // string(10)

        $str = "I Love Php I L";
        echo var_dump($str) . '<br>'; // string(14)

        $trimed = rtrim($str , "I L");
        echo var_dump($trimed); // string(10)
    ?> 


EX
---

    <?php 
            
        $str = "I Love Php";
        echo var_dump($str) . '<br>'; // string(10)

        $str = "I Love Php";
        echo var_dump($str) . '<br>'; // string(10)

        // Remove "I L" From String Start And "p" From End
        $trimed = trim($str , "I Lp");
        echo var_dump($trimed); // string(6)
    ?>  

EX
---

    <?php 
            
        $str = "I Love Php";
        echo var_dump($str) . '<br>'; // string(10)

        $str = "I Lhove Php";
        echo var_dump($str) . '<br>'; // string(10)

        // Remove "I Lh" From String Start And "hp" From End
        $trimed = trim($str , "I Lhp");
        echo var_dump($trimed); // string(6)
    ?>  