(1) parse_str() Method
-----------------------
==> Used To Analyze Links To Variables

==> Syntax

    parse_str(String , Array)


EX
---

    <?php 
            
        $link = "name=Magdy&age=20&address=Cairo";

        parse_str($link);

        echo $name . '<br>'; // Magdy
        echo $age . '<br>'; // 20
        echo $address; // Cairo
        
    ?> 


EX [Set [Array] To Convert Links To Array]
---

    <?php 
            
        $link = "name=Magdy&age=20&address=Cairo";

        parse_str($link , $myArray);

        echo '<pre>';
            print_r($myArray); // Array( [name] => Magdy [age] => 20 [address] => Cairo )
        echo '</pre>';
        
    ?>  


EX [Sample On Filtering Links]
---

    <?php 
            
        $link = "members.php?name=Magdy&age=20&address=Cairo";
        // Delete "members.php?" As It Considered In First Value As "members.php?name"
        $clean = str_replace("members.php?" , "" , $link);

        parse_str($clean , $myArray);

        echo '<pre>';
            print_r($myArray); // Array( [name] => Magdy [age] => 20 [address] => Cairo )
        echo '</pre>';
        
    ?> 


(2) nl2br() Method
-------------------
==> Convert New Line To <br>

==> Syntax

    nl2br(String , xhtml)

==> [xhtml] Used To Set Self Close For <br> And Default Value Is [true] And If Set To [false] It Not Set The Self Close For <br>


EX
---

    <?php 
            
        $str = "Hellow\n Friends We Love Php \n";

        echo $str . '<br><br>'; // \n Has No Effect In Browser

        echo nl2br($str); // Convert \n To <br> To Effect In Browser
        
    ?>  


EX (Set xhtml)
---

    <?php 
            
        $str = "Hellow\n Friends We Love Php \n";

        echo $str . '<br><br>'; 

        echo nl2br($str , false); // If xhtml Set To 'false' It Not Set Self Close For <br>
        
    ?>  
