(1) Concate Between Strings Or Variables Using Dot [.]
--------------------------------------------------------

    <?php 
        $first_name = 'Magdy';
        $second_name = 'Mohammed';
        
        echo $first_name.' '.$second_name. '<br>';
    ?>


(2) If Want To Concatenate Numbers Must Set Space After And Befote The Dot
---------------------------------------------------------------------------

    <?php 
        
        // Print String
        echo 10 . 55; // 1055
        
        // Print Number
        echo 10.55; // 10.55
        
        // Error
        echo 10 .55; // Syntax Error

    ?>


(3) Appending Strings Sample
-------------------------------

    <?php 
        $langs = 'PHP';
        $langs .= ' HTML';
        $langs .= ' Css';

        echo $langs . '<br>'; // PHP HTML Css
    ?>