(1) file_exists() Method
--------------------------
==> Check If Specific File Exist Or Not

==> Syntax

    file_exists(FilePath)


EX
---

    <?php 
        // Get Project Folder Path
        $projectPath = dirname(__FILE__);

        // Path Of File That Want To Check If Exist
        $file = $projectPath . '\magdy.txt';

        if(file_exists($file)){
            echo 'Yes File Exists';
        }else{
            echo 'File Not Exists';
        }
    ?> 


(2) is_writeable() Or is_writable() Method
-------------------------------------------
==> Check If File Writable

==> Syntax

    is_writable(FilePath)
    is_writeable(FilePath)


EX
---

    <?php 
        // Get Project Folder Path
        $projectPath = dirname(__FILE__);

        // Path Of File That Want To Check If Exist
        $file = $projectPath . '\magdy.txt';

        if(is_writable($file)){
            echo 'Yes File Is Writable';
        }else{
            echo 'File Not Writable';
        }
    ?> 