(1) pathinfo() Method
-----------------------
==> Used To Get Information About Directory

==> Syntax

    pathinfo(Path [Required] , options[Optional])

==> [pathinfo] Return [dirname And basename And extension And filename]


EX
---

    <?php 

        // Print All Data About Current Path
        print_r(pathinfo(__FILE__)); // Array ( [dirname] => C:\Xampp\htdocs\php_Elzero [basename] => index.php [extension] => php [filename] => index )
        echo '<br>';
        
        // Print Directory Name Of Current Path
        print_r(pathinfo(__FILE__ , PATHINFO_DIRNAME)); // C:\Xampp\htdocs\php_Elzero
        echo '<br>';
        echo pathinfo(__FILE__)['dirname']; // C:\Xampp\htdocs\php_Elzero
        echo '<br>';

        // Print BaseName Of Current Path
        print_r(pathinfo(__FILE__ , PATHINFO_BASENAME)); // index.php
        echo '<br>';
        echo pathinfo(__FILE__)['basename']; // index.php
        echo '<br>';

        // Print File Name Of Current Path
        print_r(pathinfo(__FILE__ , PATHINFO_FILENAME)); // index
        echo '<br>';
        echo pathinfo(__FILE__)['filename']; // index
        echo '<br>';
        
        // Print Extension Of Current Path
        print_r(pathinfo(__FILE__ , PATHINFO_EXTENSION)); // php
        echo '<br>';
        echo pathinfo(__FILE__)['extension']; // php
        echo '<br>';
    ?> 
 
