(1) Php Data Types
--------------------
==> String
==> Integer
==> Boolean
==> Float (floating point numbers - also called double)
==> Array
==> NULL
==> Object
==> Resource : External Link

(2) Get Variable Data Type
---------------------------
==> gettype($variable_name) : Get Type Only
==> var_dump($variable_name) : Get Type And More Info


(3) String
-------------

    <?php 
        $str = 'This Is String';
        echo gettype($str); // string
        var_dump($str); // string(14) "This Is String"
    ?>

(4) Integer
-------------

    <?php 
        $num = 10;
        echo gettype($num); // integer
        var_dump($num); // int(10)
    ?>

(5) Boolean
-------------

    <?php 
        $bool = TRUE;
        echo gettype($bool); // boolean
        var_dump($bool); // bool(true)
    ?>

(6) Float
-------------

    <?php 
        $flt = 10.5;
        echo gettype($flt); // double
        var_dump($flt); // float(10.5)
    ?>

(7) Array
-------------

    <?php 

        $arr = array(
            'a' => 10,
            'b' => 20
        );

        echo gettype($arr); // array
        var_dump($arr); // array(2) { ["a"]=> int(10) ["b"]=> int(20) }
        
    ?>

(8) NULL
-------------

    <?php 
        $nu = NULL;

        echo gettype($nu); // NULL
        var_dump($nu); // NULL
        
    ?>

(9) Object
------------

    <?php 

        class book {
            function book(){
                $this->BookType = 'Culture';
            }
        }

        $b = new book();

        echo gettype($b); // object
        var_dump($b); // object(book)#1 (1) { ["BookType"]=> string(7) "Culture" }
        
    ?>

(10) Resource
----------------

    <?php 

        $connect = mysqli('localhost' , 'Magdy' , '@Bfci5555@' , 'mydb');

        // If DB Connected Success Will Display 'Resource'
        var_dump($connect); 
        echo gettype($connect);    
        
    ?>

    <?php 

        $file = fopen('magdy.txt' , 'r');

        var_dump($file); // resource(3) of type (stream)
        echo gettype($file); // resource
        
    ?>

