(1) POST
---------
==> Used To Get Data That Sened From Forms By Using 'POST' Method

EX
---

    index.php
    ----------

    <form action='control.php' method='post'>
        <input type='text' name='user'/>
        <input type='password' name='pass'/>
        <input type='submit' value='login'/>
    </form>


    control.php
    ------------

    <?php

        // Get The Method That Data Sened With
        echo 'Data Sended Using ' . $_SERVER['REQUEST_METHOD'] . ' Method<br>'; // Data Sended Using POST Method

        echo 'User Name Is ' . $_POST['user'] . '<br>';

        echo 'Password Is ' . $_POST['pass'];
    ?>