(1) exit() Function
---------------------
==> Used To Stop The Execution Of The Code That After It

==> Syntax
-----------

    exit(Message)

EX
---

    <?php
        
        $user = 'Magdy';

        echo $user; // Magdy

        exit();
        
        echo 'Hellow ' . $user; // This Line Not Executed
    ?>

EX
---

    <?php
        
        $file = 'magdy1.txt';

        $open = fopen($file , 'r') or exit('File Not Found'); // File Not Found

        echo 'Hellow'; // This Line Not Executed
    ?>


(2) die() Function
---------------------
==> Used To Stop The Execution Of The Code That After It
==> die() And exit() Are Same

==> Syntax
-----------

    die(Message)

EX
---

    <?php
        
        $file = 'magdy1.txt';

        $open = fopen($file , 'r') or die('File Not Found'); // File Not Found

        echo 'Hellow'; // This Line Not Executed
    ?>