(1) Get Current Time With Unix System
--------------------------------------
==> echo time();

(2) Get Current Year
---------------------
==> echo date('Y'); // 2020

(3) Get Timezone Of The Server
-------------------------------
==> echo date_default_timezone_get(); // Europe/Berlin

(4) Set Timezone Of The Server
-------------------------------

EX
---

    <?php
        
        // Set Timezone Of The Server
        date_default_timezone_set('Asia/Riyadh');

        echo date('Y-m-d');
    ?>

EX
---

    <?php
        
        // Set Timezone Of The Server
        date_default_timezone_set('Africa/Cairo');

        echo date('Y-m-d');
        
    ?>


(5) Date
------------
==> Used To Get The Time And Format The Time With Specific Timestamp

==> Syntax

    date(format [mandatory] , timestamp[optional])

EX
---

    <?php

        echo date('Y-m-d h:m:s'); // 2020-12-24 11:12:59
        
    ?>


EX
---

    <?php

        $nextweek = time() + (7 * 24 * 60 * 60);

        echo date('Y-m-d h:m:s' , $nextweek); // Print Date After 1 Week From The Current Date
        
    ?>