(1) Prevent Losing Form Information If There Are Form Errors
--------------------------------------------------------------

==> Note: Look At Php Condition That In 'value' Attribute

index.Php
----------

    <?php

    if ($_SERVER['REQUEST_METHOD'] === 'POST') {

        $username = $_POST['username'];
        $email = $_POST['email'];
        $phone = $_POST['phone'];
        $message = $_POST['message'];

        $formErrors = array();

        if (strlen($username) <= 3) {
            $formErrors[] = '<div class="alert alert-danger">User Name Must Be Greater Than 3 Characters</div>';
        }

        if (strlen($phone) < 11) {
            $formErrors[] = '<div class="alert alert-danger">Phone Must 11 Digits</div>';
        }

        if (strlen($message) <= 14) {
            $formErrors[] = '<div class="alert alert-danger">Message Must Be Greater Than 15 Characters</div>';
        }
    }
    ?>

    <!DOCTYPE html>
    <html>

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name='viewport' content="width=device-width , initial-scale=1" />
        <title> Contact Form </title>
        <link rel='stylesheet' href="./css/bootstrap.min.css" />
        <link rel='stylesheet' href='./css/all.min.css' />
        <link rel='stylesheet' href='./css/contact.css' />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <div class="container mt-5 w-50">
            <h2 class="fw-bold">Contact Form</h2>
            <p class='text-muted'>
                Please Send Message For Us For Knowing You And Your Opinions
            </p>
            <div class='form-errors'>

                <?php
                // If Request Sended And There Are Errors Display It
                if (isset($formErrors)) {
                    foreach ($formErrors as $error) {
                        echo $error;
                    }
                }
                ?>
            </div>
            <form class="contact-form" action="<?php echo $_SERVER['PHP_SELF']; ?>" method="POST">
                <input type="text" name="username" class="form-control my-3" placeholder="Enter Your Name" value='<?php if (isset($username)) {
                                                                                                                        echo $username;
                                                                                                                    } ?>' />
                <i class="fas fa-user fa-fw position-relative fa-sm"></i>
                <input type="email" name="email" class="form-control my-3" placeholder="Enter Valid Email" value='<?php if (isset($email)) {
                                                                                                                        echo $email;
                                                                                                                    } ?>' />
                <i class="fas fa-envelope fa-fw position-relative fa-sm"></i>
                <input type="text" name="phone" class="form-control my-3" placeholder="Enter Your Phone" value='<?php if (isset($phone)) {
                                                                                                                    echo $phone;
                                                                                                                } ?>' />
                <i class="fas fa-phone fa-fw position-relative fa-sm"></i>
                <textarea class="form-control my-t" name='message' placeholder="Enter Your Message" value='<?php if (isset($message)) {
                                                                                                                echo $message;
                                                                                                            } ?>'></textarea>
                <input type="submit" value='Send Message' class="btn btn-success mt-3 shadow-sm" />
                <i class="fas fa-paper-plane fa-fw position-relative send d-block float-none text-white fa-sm"></i>
            </form>
        </div>
        <script src='./js/bootstrap.min.js'></script>
    </body>

    </html>