(1) Divide Opacity
-----------------------
==> Utilities for controlling the opacity borders between elements.


Class               Properties
--------------------------------------------------
.divide-opacity-0	--divide-opacity: 0;
.divide-opacity-25	--divide-opacity: 0.25;
.divide-opacity-50	--divide-opacity: 0.5;
.divide-opacity-75	--divide-opacity: 0.75;
.divide-opacity-100	--divide-opacity: 1;


(2) Samples
-------------

    <div class="divide-y-4 divide-black divide-opacity-25">
        <div class="text-center py-2">1</div>
        <div class="text-center py-2">2</div>
        <div class="text-center py-2">3</div>
    </div>


(3) Responsive Divide Opacity
------------------------------

    <div class="divide-y-2 divide-blue-500 divide-opacity-75 md:divide-opacity-50">
        <!-- ... -->
    </div>