(1) 2 Types Of Component
-------------------------
==> Statefull Or Container Component [Component Contains State]
==> StateLess Or Ui Component [Component Not Have State]

(2) When Component Is Statefull
--------------------------------
==> Component Should Be Class Based Component [Component Created By Using The Class Keyword]

	class Child extends Component{

		render(){
			return <div> Hellow Component </div>
		}
	}


==> Component Should Have State 

	class Child extends Component{
		state={
			name: 'magdy'
		}
		render(){
			return <div> {this.state.name} </div>
		}
	}

(2) When Component Is StateLess
--------------------------------
==> Component Is Created By Using [Class] Key Word Or [Function] Keyword But Not Contains [State]
    But The Preffred Is Using [Function] Keyword

	const Child = () =>{
		return(
			<div>Child</div>
		)
	} 



(3) Send Data Between Components
---------------------------------

	Child.js
	---------
	import React,{Component} from 'react'

	const Child = props =>{
		return (
			<div>{props.test}</div>
		)
	}

	export default Child


	Parent.js
	-----------
	import React,{Component} from 'react'
	import Child from 'child.js'

	class Parent extends Component{

		state={
			test: 'Magdy Mohammed'
		}

		render(){
			return <Child test={this.state.test}/>
		}
	}