(1) Background Color
----------------------
==> Utilities for controlling an element's background color.

Class                                       Properties
-------------------------------------------------------------
.bg-transparent	                            background-color: transparent;	
.bg-current	                                background-color: currentColor;	
.bg-black	                                background-color: #000;	
.bg-white	                                background-color: #fff;
.bg-{red|green|blue}-degree{100 => 900}

(2) Samples
-------------

  <div class="magdy h-64 w-64 mx-auto mt-4 bg-pink-400"></div>


(3) Responsive Background Color
-------------------------------

    <button class="bg-blue-500 sm:bg-green-500 md:bg-indigo-500 lg:bg-red-500 xl:bg-black ...">Button</button>
