(1) Background Opacity
----------------------
==> Utilities for controlling the opacity of an element's background color.

Class               Properties
-------------------------------------------------------------
.bg-opacity-0	    --bg-opacity: 0;
.bg-opacity-25	    --bg-opacity: 0.25;
.bg-opacity-50	    --bg-opacity: 0.5;
.bg-opacity-75	    --bg-opacity: 0.75;
.bg-opacity-100	    --bg-opacity: 1;

(2) Samples
-------------

  <div class="h-64 w-64 mx-auto mt-4 bg-pink-900 bg-opacity-50"></div>


(3) Responsive Background Color
-------------------------------

    <div class="bg-blue-500 bg-opacity-75 md:bg-opacity-50">
        <!-- ... -->
    </div>