(1) Background Repeat
-------------------------
==> Utilities for controlling the repetition of an element's background image.


Class               Properties
-------------------------------------------------------------
.bg-repeat	        background-repeat: repeat;
.bg-no-repeat	    background-repeat: no-repeat;
.bg-repeat-x	    background-repeat: repeat-x;
.bg-repeat-y	    background-repeat: repeat-y;
.bg-repeat-round	background-repeat: round;
.bg-repeat-space	background-repeat: space;

(2) Samples
-------------

  <div class="h-64 w-64 mx-auto mt-4 bg-no-repeat"></div>


(3) Responsive Background Repeat
------------------------------------

    <div class="bg-repeat sm:bg-no-repeat md:bg-repeat-x lg:bg-repeat-y xl:bg-no-repeat ..." style="background-image: url(...)"></div>