(1) Background Image
-------------------------
==> Utilities for controlling an element's background image.


Class               Properties
-------------------------------------------------------------
.bg-none	        background-image: none;
.bg-gradient-to-t	background-image: linear-gradient(to top, var(--gradient-color-stops));
.bg-gradient-to-tr	background-image: linear-gradient(to top right, var(--gradient-color-stops));
.bg-gradient-to-r	background-image: linear-gradient(to right, var(--gradient-color-stops));
.bg-gradient-to-br	background-image: linear-gradient(to bottom right, var(--gradient-color-stops));
.bg-gradient-to-b	background-image: linear-gradient(to bottom, var(--gradient-color-stops));
.bg-gradient-to-bl	background-image: linear-gradient(to bottom left, var(--gradient-color-stops));
.bg-gradient-to-l	background-image: linear-gradient(to left, var(--gradient-color-stops));
.bg-gradient-to-tl	background-image: linear-gradient(to top left, var(--gradient-color-stops));

(2) Samples
-------------

  <div class="h-64 bg-gradient-to-r from-orange-400 to-pink-500"></div>


(3) Responsive Background Image
------------------------------------

    <div class="bg-gradient-to-r md:bg-gradient-to-t"></div>