(1) Generic Class
-------------------

    class DataStorage<T> {
        private data: T[] = []

        addItem(item: T) {
            this.data.push(item)
        }

        removeItem(item: T) {
            if (this.data.indexOf(item) === -1) {
                return;
            }

            this.data.splice(this.data.indexOf(item), 1)
        }

        getItems() {
            return [...this.data]
        }
    }

    // We Define Parameters Here As String So Must Pass String Only
    // For addItem() , removeItem()
    const dataS = new DataStorage<string>();
    dataS.addItem('Magdy')
    dataS.addItem('Ali')
    dataS.removeItem('Magdy')
    console.log(dataS.getItems()) // ['Ali']