(1) Border Collapse
-----------------------
==> Utilities for controlling whether table borders should collapse or be separated.


Class               Properties
--------------------------------------------------
.border-collapse	  border-collapse: collapse;
.border-separate	  border-collapse: separate;


(2) Samples
-------------

  <table class="border-separate border-2 border-gray-500">
    <thead>
      <tr>
        <th class="border border-gray-400 px-4 py-2 text-gray-800">State</th>
        <th class="border border-gray-400 px-4 py-2 text-gray-800">City</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="border border-gray-400 px-4 py-2">Indiana</td>
        <td class="border border-gray-400 px-4 py-2">Indianapolis</td>
      </tr>
      <tr>
        <td class="border border-gray-400 px-4 py-2">Ohio</td>
        <td class="border border-gray-400 px-4 py-2">Columbus</td>
      </tr>
      <tr>
        <td class="border border-gray-400 px-4 py-2">Michigan</td>
        <td class="border border-gray-400 px-4 py-2">Detroit</td>
      </tr>
    </tbody>
  </table>
