(1) Table Layout
-------------------
==> Utilities for controlling the table layout algorithm.


Class               Properties
--------------------------------------------------
.table-auto	        table-layout: auto;
.table-fixed	      table-layout: fixed;

==> Use .table-auto to allow the table to automatically size columns to fit the contents of the cell.
==> Use .table-fixed to allow the table to ignore the content and use fixed widths for columns. The width of the first row will set the column widths for the whole table. You can manually set the widths for some columns and the rest of the available width will be divided evenly amongst the columns without explicit width.

(2) Samples
-------------

  <table class="border-separate border-2 border-gray-500">
    <thead>
      <tr>
        <th class="border border-gray-400 px-4 py-2 text-gray-800">State</th>
        <th class="border border-gray-400 px-4 py-2 text-gray-800">City</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="border border-gray-400 px-4 py-2">Indiana</td>
        <td class="border border-gray-400 px-4 py-2">Indianapolis</td>
      </tr>
      <tr>
        <td class="border border-gray-400 px-4 py-2">Ohio</td>
        <td class="border border-gray-400 px-4 py-2">Columbus</td>
      </tr>
      <tr>
        <td class="border border-gray-400 px-4 py-2">Michigan</td>
        <td class="border border-gray-400 px-4 py-2">Detroit</td>
      </tr>
    </tbody>
  </table>

  <table class="table-fixed">
    <thead>
      <tr>
        <th class="w-1/2 px-4 py-2">Title</th>
        <th class="w-1/4 px-4 py-2">Author</th>
        <th class="w-1/4 px-4 py-2">Views</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="border px-4 py-2">Intro to CSS</td>
        <td class="border px-4 py-2">Adam</td>
        <td class="border px-4 py-2">858</td>
      </tr>
      <tr class="bg-gray-100">
        <td class="border px-4 py-2">A Long and Winding Tour of the History of UI Frameworks and Tools and the Impact on Design</td>
        <td class="border px-4 py-2">Adam</td>
        <td class="border px-4 py-2">112</td>
      </tr>
      <tr>
        <td class="border px-4 py-2">Intro to JavaScript</td>
        <td class="border px-4 py-2">Chris</td>
        <td class="border px-4 py-2">1,280</td>
      </tr>
    </tbody>
  </table>
