(1) Box Shadow
-------------------
==> Utilities for controlling the box shadow of an element.


Class               Properties
--------------------------------------------------
.shadow-xs	         box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
.shadow-sm	         box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
.shadow	             box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
.shadow-md	         box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
.shadow-lg	         box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
.shadow-xl	         box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
.shadow-2xl	         box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
.shadow-inner	       box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
.shadow-outline	     box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
.shadow-none	       box-shadow: none;


(2) Focus outline shadow
--------------------------

  <button class="bg-blue-400 focus:outline-none focus:shadow-outline p-2 text-white">Button</button>

(3) Samples
-------------

  <div class="w-64 h-64 bg-gray-400 shadow-xl"></div>

(4) Responsive Box Shadow
---------------------------

  <div class="shadow sm:shadow-md md:shadow-lg lg:shadow-xl xl:shadow-2xl ...">
    <!-- ... -->
  </div>
