(1) Types Of Alert
--------------------

    Primary - Secondary - Success - Danger - Warning - Info - light - dark
    
(2) How To Write
--------------------

    <div class='alert alert-primary'> This Is Simple Alert </div>
    
(3) Link Color Or [alert-link] Class
--------------------
// For Give Specific Color For The Link That Inside The Alert Depends On Alert Type

    <div class="alert alert-danger">
        This Is Simple Alert <a href="#" class="alert-link">Click Here To Continue</a>
    </div>
    
(4) Add Aditional Content Or Aditional Elements In Alert
---------------------

    <div class="alert alert-danger">
       <h1>Hellow Man !</h1>
        This Is Simple Alert <a href="#" class="alert-link">Click Here To Continue</a>
        <hr>
        <p class="mb-0">You Are Welcome Sir</p>
    </div>
    
    ---------------------------------------------------
                mb-0 [margin-bottom : 0]
    ---------------------------------------------------
    
(5) dismiss Alert [For Add Close Button To Close The Alert]
-------------------
// .alert-dismissible : Add Padding-right To Alert And Positiond Close Button
// data-dismiss="alert" : triggers the JavaScript functionality
// .close : Position Close Button To Right
// .fade and .show : To animate alerts when dismissing them

    <div class="alert alert-danger alert-dismissible fade show">
       Simple Text
        <button class="close" data-dismiss="alert">
            &times;
        </button>
    </div>