(1) Create Function For Get Total Numbers Of Statistics
--------------------------------------------------------
==> Create 'getTotal' Function Inside 'functions.php'
==> Call Function Inside 'dashboard.php' To Get Total Members

    functions.php
    ---------------

        // Function For Get Total Numbers From DB
        function getTotal($column , $table){
            global $connect;

            // Get Total Members Number
            $stmt = $connect->prepare("SELECT COUNT($column) FROM $table");
            $stmt->execute();
            return $stmt->fetchColumn();
        }


    dashboard.php
    --------------

        <div class='stat total-m text-center p-3'>
            Total Members
            <span><?php echo getTotal('id' , 'users'); ?></span>
        </div>