(1) Create Add Items Page
--------------------------
==> Inside 'Dashboard' Folder Create 'items.php' File
==> Inside 'navbar.php' Set Items Page Link


    items.php
    -----------

        elseif($do == 'add'){ 
        ?>

        <h1 class="mt-5">Add New Item</h1>
        <form class="mt-4" action="?do=insert" method="POST">
            <div class="row">
                <div class="form-group col-12 ">
                    <label for="itemName" class="font-weight-bold">Item Name</label>
                    <input type="text" name='itemName' class="form-control" id="itemName" autocomplete="off" required="required" placeholder="Enter Item Name">
                </div>
                <div class="form-group col-12 ">
                    <label for="itemDesc" class="font-weight-bold">Description</label>
                    <input type="text" name='description' class="form-control" id="itemDesc" autocomplete="off" required="required" placeholder="Enter Item Description">
                </div>
                <div class="form-group col-12 ">
                    <label for="itemPrice" class="font-weight-bold">Price</label>
                    <input type="text" name='price' class="form-control" id="itemPrice" autocomplete="off" required="required" placeholder="Enter Item Price">
                </div>
                <div class="form-group col-12 ">
                    <label for="itemCountry" class="font-weight-bold">Country Made</label>
                    <input type="text" name='countryMade' class="form-control" id="itemCountry" autocomplete="off" required="required" placeholder="Enter Item Country Made">
                </div>
                <div class="form-group col-12 ">
                    <label class="font-weight-bold">Country Made</label>
                    <select name="status" class="form-control">
                        <option value="0">...</option>
                        <option value="1">New</option>
                        <option value="2">Like New</option>
                        <option value="3">Used</option>
                        <option value="4">Old</option>
                    </select>
                </div>
                <div class="form-group col-12 ">
                    <label class="font-weight-bold">Rating</label>
                    <select name="rating" class="form-control">
                        <option value="0">...</option>
                        <option value="1">1 Star</option>
                        <option value="2">2 Star</option>
                        <option value="3">3 Star</option>
                        <option value="4">4 Star</option>
                        <option value="5">5 Star</option>
                    </select>
                </div>
                
                <div class="form-group col-12">
                    <input type="submit" value="Add" class="btn btn-success px-5 mt-2"/>
                </div>
            </div>
        </form>


        <?php
        }

    navbar.php
    ------------

      <li class="nav-item">
        <a class="nav-link" href="items.php">Items</a>
      </li>