(1) Create Edit Items Page
---------------------------

    items.php
    -----------

    elseif($do == 'edit'){

        // Fetch 'itemid' From Page Link
        $itemId = $_GET['itemid'];
        // Check For 'itemId' In The Link
        $id = isset($itemId) && is_numeric($itemId) ? intval($itemId) : 0;
        // Select Item Depending On 'itemId'
        $stmt = $connect->prepare("SELECT * FROM items WHERE id=?");
        $stmt->execute(array($id));
        $row = $stmt->fetch();
        $count = $stmt->rowCount();

        // If 'userid' Exist In DB
        if($count > 0){?>
        <h1 class="mt-5">Edit Item</h1>
        <form class="mt-4" action="?do=update" method="POST">
            <div class="row">
                <div class="form-group col-12 ">
                    <label for="itemName" class="font-weight-bold">Item Name</label>
                    <input type="text" name='itemName' class="form-control" id="itemName" autocomplete="off" required="required" placeholder="Enter Item Name" value="<?php echo $row['name']; ?>">
                </div>
                <div class="form-group col-12 ">
                    <label for="itemDesc" class="font-weight-bold">Description</label>
                    <input type="text" name='description' class="form-control" id="itemDesc" autocomplete="off" required="required" placeholder="Enter Item Description" value="<?php echo $row['description']; ?>">
                </div>
                <div class="form-group col-12 ">
                    <label for="itemPrice" class="font-weight-bold">Price</label>
                    <input type="text" name='price' class="form-control" id="itemPrice" autocomplete="off" required="required" placeholder="Enter Item Price" value="<?php echo $row['price']; ?>">
                </div>
                <div class="form-group col-12 ">
                    <label for="itemCountry" class="font-weight-bold">Country Made</label>
                    <input type="text" name='countryMade' class="form-control" id="itemCountry" autocomplete="off" required="required" placeholder="Enter Item Country Made" value="<?php echo $row['country']; ?>">
                </div>
                <div class="form-group col-12 ">
                    <label class="font-weight-bold">Status</label>
                    <select name="status" class="form-control" required="required">
                        <option value="0">...</option>
                        <option value="1" <?php if($row['status'] == 1) echo "selected"; ?> >New</option>
                        <option value="2" <?php if($row['status'] == 2) echo "selected"; ?> >Like New</option>
                        <option value="3" <?php if($row['status'] == 3) echo "selected"; ?> >Used</option>
                        <option value="4" <?php if($row['status'] == 4) echo "selected"; ?> >Old</option>
                    </select>
                </div>

                <div class="form-group col-12 ">
                    <label class="font-weight-bold">Member</label>
                    <select name="member" class="form-control" required="required">
                        <option value="0">...</option>
                        <?php

                            $stmt = $connect->prepare("SELECT * from users");
                            $stmt->execute();
                            
                            $allUsers = $stmt->fetchAll();

                            foreach($allUsers as $user){

                                echo "<option value='". $user['id'] . "'";

                                    if($user['id'] == $row['memberId']) echo "selected"; 
                                    echo ">"; 
                                    echo $user["user_name"]; 

                                echo "</option>";

                            }
                        
                        ?>
                    </select>
                </div>

                <div class="form-group col-12 ">
                    <label class="font-weight-bold">Category</label>
                    <select name="category" class="form-control" required="required">
                        <option value="0">...</option>
                        <?php

                            $stmt = $connect->prepare("SELECT * from categories");
                            $stmt->execute();
                            
                            $allCats = $stmt->fetchAll();

                            foreach($allCats as $cat){
                                echo "<option value='". $cat['id'] ."'";

                                    if($cat['id'] == $row['catId']) echo "selected"; 
                                    echo ">";
                                    echo $cat["name"]; 
                                
                                echo "</option>";
                            }
                        
                        ?>
                    </select>
                </div>

                <div class="form-group col-12">
                    <input type="submit" value="Update" class="btn btn-success px-5 mt-2"/>
                </div>
            </div>
        </form>
        <?php
            
        }else{
            $errMsg = "<div class='alert alert-danger'>There Is No Such Id</div>";
            echo '<div class="container mt-4">';
            redirectHome($errMsg ,null, 5);
            echo '</div>';
        }

    }