(1) Add Latest Items
----------------------


    dashboard.php
    --------------

    <div class='col-6'>
        <div class="card latest-items">
            <div class="card-header bg-dark text-white">
                <i class="fas fa-sitemap"></i>
                Latest Items
            </div>
            <ul class="list-group list-group-flush">
            <?php

                $latestItems = getLatest('*' , 'items' , 'id' , 5);

                foreach($latestItems as $item){
                    echo '<li class="list-group-item d-flex justify-content-between align-items-center">';
                    
                    echo $item['name'];

                    echo '<div>';
                        if($item['approve'] == 0){
                            echo '<a href="items.php?do=approve&itemid='. $item['id'] .'"class="btn btn-info text-white mr-2">Approve<i class="fas fa-check ml-1"></i></a>';
                        }

                        echo '<a href="items.php?do=edit&itemid=' . $item["id"] . '" class="btn btn-primary">
                        Edit <i class="fas fa-pen ml-1"></i></a>';
                    echo '</div>';
                    
                    echo '</li>';
                }

                ?>
            </ul>
        </div>
    </div>

