(1) What's Context
-----------------------
==> Provides Way To Pass Data Through The Component Tree Without Having To Pass Props Down Manually At Every Level


(2) Component Tree Without Using Context
----------------------------------------
==> Note In Figure Below If Want To Pass Data From  'App' To 'A' And 'D' And 'F'
    1- Firstly You Pass Data From 'App' To 'A' Directly As Props
    2- Then Pass Data From 'App' To 'D' By Passing Data From 'App' To 'B' Through Props Then Pass Data From 'B' 	To 'D' Through Props
    3- Then Pass Data From 'App' To 'F' By Passing Data From 'App' To 'C' Through Props Then Pass Data From 'C' 	To 'E' Through Props Then Pass Data From 'E' To 'F' Through Props 


		       ----------------
			 App Component
		       ----------------
			       |
			       |
		--------------------------------
Component         (A)         (B)            (C)
		---------------------------------
			      (D)	     (E)
		---------------------------------
					     (F)


