(1) Grid Template Rows
------------------------
==> Utilities for specifying the rows in a grid layout.

Class               Properties
--------------------------------------------------------------------
.grid-rows-1	    grid-template-rows: repeat(1, minmax(0, 1fr));
.grid-rows-2	    grid-template-rows: repeat(2, minmax(0, 1fr));
.grid-rows-3	    grid-template-rows: repeat(3, minmax(0, 1fr));
.grid-rows-4	    grid-template-rows: repeat(4, minmax(0, 1fr));
.grid-rows-5	    grid-template-rows: repeat(5, minmax(0, 1fr));
.grid-rows-6	    grid-template-rows: repeat(6, minmax(0, 1fr));
.grid-rows-none	    grid-template-rows: none;


(2) Samples
-------------

  <div class="grid grid-cols-2 grid-rows-5 grid-flow-col gap-4">
    <div class="bg-gray-500">1</div>
    <div class="bg-gray-500">2</div>
    <div class="bg-gray-500">3</div>
    <div class=" bg-gray-500">4</div>
    <div class="bg-gray-500">5</div>
    <div class=" bg-gray-500">6</div>
    <div class="bg-gray-500">7</div>
  </div>


(3) Responsive Grid Template Rows
----------------------------------

  <div class="grid grid-flow-col grid-cols-2 grid-rows-5 md:grid-rows-4 gap-4">
    <div class="bg-gray-500">1</div>
    <div class="bg-gray-500">2</div>
    <div class="bg-gray-500">3</div>
    <div class=" bg-gray-500">4</div>
    <div class="bg-gray-500">5</div>
    <div class=" bg-gray-500">6</div>
    <div class="bg-gray-500">7</div>
  </div>