(1) Gap
----------
==> Utilities for controlling gutters between grid rows and columns.


Class       Properties
-----------------------------------
.gap-0	    gap: 0;
.gap-1	    gap: 0.25rem;
.gap-2	    gap: 0.5rem;
.gap-3	    gap: 0.75rem;
.gap-4	    gap: 1rem;
.gap-5	    gap: 1.25rem;
.gap-6	    gap: 1.5rem;
.gap-8	    gap: 2rem;
.gap-10	    gap: 2.5rem;
.gap-12	    gap: 3rem;
.gap-16	    gap: 4rem;
.gap-20	    gap: 5rem;
.gap-24	    gap: 6rem;
.gap-32	    gap: 8rem;
.gap-40	    gap: 10rem;
.gap-48	    gap: 12rem;
.gap-56	    gap: 14rem;
.gap-64	    gap: 16rem;
.gap-px	    gap: 1px;
.gap-x-0	column-gap: 0;
.gap-x-1	column-gap: 0.25rem;
.gap-x-2	column-gap: 0.5rem;
.gap-x-3	column-gap: 0.75rem;
.gap-x-4	column-gap: 1rem;
.gap-x-5	column-gap: 1.25rem;
.gap-x-6	column-gap: 1.5rem;
.gap-x-8	column-gap: 2rem;
.gap-x-10	column-gap: 2.5rem;
.gap-x-12	column-gap: 3rem;
.gap-x-16	column-gap: 4rem;
.gap-x-20	column-gap: 5rem;
.gap-x-24	column-gap: 6rem;
.gap-x-32	column-gap: 8rem;
.gap-x-40	column-gap: 10rem;
.gap-x-48	column-gap: 12rem;
.gap-x-56	column-gap: 14rem;
.gap-x-64	column-gap: 16rem;
.gap-x-px	column-gap: 1px;
.gap-y-0	row-gap: 0;
.gap-y-1	row-gap: 0.25rem;
.gap-y-2	row-gap: 0.5rem;
.gap-y-3	row-gap: 0.75rem;
.gap-y-4	row-gap: 1rem;
.gap-y-5	row-gap: 1.25rem;
.gap-y-6	row-gap: 1.5rem;
.gap-y-8	row-gap: 2rem;
.gap-y-10	row-gap: 2.5rem;
.gap-y-12	row-gap: 3rem;
.gap-y-16	row-gap: 4rem;
.gap-y-20	row-gap: 5rem;
.gap-y-24	row-gap: 6rem;
.gap-y-32	row-gap: 8rem;
.gap-y-40	row-gap: 10rem;
.gap-y-48	row-gap: 12rem;
.gap-y-56	row-gap: 14rem;
.gap-y-64	row-gap: 16rem;
.gap-y-px	row-gap: 1px;

==> Use .gap-{size} to change the gutter size in grid layouts.
==> Use .gap-y-{size} to change the gutter size between rows in grid layouts.
==> Use .gap-x-{size} to change the gutter size between columns in grid layouts.

(2) Samples
-------------

  <div class="grid grid-rows-3 grid-cols-3 grid-flow-col gap-x-4 gap-y-2 h-64">
    <div class="bg-gray-700">1</div>
    <div class="bg-gray-700">2</div>
    <div class="bg-gray-700">3</div>
    <div class="bg-gray-700">4</div>
    <div class="bg-gray-700">5</div>
    <div class="bg-gray-700">6</div>
    <div class="bg-gray-700">7</div>
    <div class="bg-gray-700">8</div>
    <div class="bg-gray-700">9</div>
  </div>


(3) Responsive Gap
--------------------

    <div class="grid gap-4 sm:gap-6 md:gap-8 lg:gap-12 xl:gap-16 ...">
    <!-- ... -->
    </div>