(1) Why 'useState' Part1 Isn't The Best Way To Control On The 'useState'
------------------------------------------------------------------------

import React,{useState} from 'react'

const Comp1 = (props) => {
  let initialCount = 0;

  const [count , setCount] = useState(initialCount)

  const increment5 = () =>{
    for(var x = 1; x< 5; x++){
      setCount(count + 1) // Here When Click On Button Will Increment The 'count' With Only 1
    }
  }
  return (
    <div>
      Count: {count} <br/>
      <button onClick={()=>increment5()}>Increment 5</button>
    </div>
  )
}




(2) The Right Way For 'useState'
------------------------------------------------------

import React,{useState} from 'react'

const Comp1 = (props) => {
  let initialCount = 0;

  const [count , setCount] = useState(initialCount)

  const increment5 = () =>{
    for(var x = 1; x<= 5; x++){
      // Accept Callback Function
      setCount(prevCount => prevCount + 1)
    }
  }
  return (
    <div>
      Count: {count} <br/>
      <button onClick={()=>increment5()}>Increment 5</button>
      {/* Accept Callback Function */}
      <button onClick={()=> setCount(prevCount=> prevCount + 1)}>Increment 1</button>
      <button onClick={()=> setCount(prevCount=> prevCount + 3)}>Increment 3</button>
    </div>
  )
}
