(1) In This Example When Change firstName Will Remove lastName And vice versa
------------------------------------------------------------------------------

import React,{useState} from 'react'

const Comp1 = (props) => {

  const [fullName , setName] = useState({firstName: '' , lastName: ''})

  return (
    <div>
      <h1>First Name: {fullName.firstName}</h1>
      <h1>Last Name: {fullName.lastName}</h1>

      <form>
	<input
	  type='text'
	  placeholder='Enter First Name ...'
	  onChange={e=> setName({firstName: e.target.value})}
	/>
	<br/><br/>
	<input
	  type='text'
	  placeholder='Enter Second Name ...'
	  onChange={e=> setName({lastName: e.target.value})}
	/>
      </form>
    </div>
  )
} 


(2) Use Spread Operator For Solve This Problem
----------------------------------------------

import React,{useState} from 'react'

const Comp1 = (props) => {

  const [fullName , setName] = useState({firstName: '' , lastName: ''})

  return (
    <div>
      <h1>First Name: {fullName.firstName}</h1>
      <h1>Last Name: {fullName.lastName}</h1>

      <form>
        <input
          type='text'
          placeholder='Enter First Name ...'
          onChange={e=> setName({...fullName , firstName: e.target.value})}
        />
        <br/><br/>
        <input
          type='text'
          placeholder='Enter Second Name ...'
          onChange={e=> setName({...fullName , lastName: e.target.value})}
        />
      </form>
    </div>
  )
}
