(1) Badge Types
-----------------

    Primary - Secondary - Success - Danger - Warning - Info - Light - Dark
    
(2) How To Write
-----------------
// badge : Give inline-block Display And Some Styles
// badge-primary : Give Colors And Backgrounds

    <span class="badge badge-primary">New</span>
    <span class="badge badge-secondary">New</span>
    <span class="badge badge-success">New</span>
    <span class="badge badge-danger">New</span>
    
(3) Make Badge That Has Border-radius
--------------------------------------
// badge : Give border-radius That Less Than badge-pill

    <span class="badge badge-pill badge-success">New</span>
    
(4) You Can Use Badge As Links
-------------------------------

    <a href='#' class='badge badge-pill badge-success'>New</a>