(1) express-validator Used To Make Validation On User Inputs

(2) Install express-validator
---------------------------------
==> npm i --save express-validator

(3) Example
---------------

  // Call Express Validation Methods In [index.js]
  --------------------------------------------------

  var express = require('express');
  const { check, validationResult } = require('express-validator');
  var router = express.Router();

  /* GET home page. */
  router.get('/', function (req, res, next) {
    res.render('index', { title: 'Express' });
  });

  // Validation Is Here
  router.post('/person', [check('userName', 'Value Is Empty').exists().isLength({ min: 3 })], function (req, res, next) {
    const errors = validationResult(req)
    if (!errors.isEmpty()) {
      // If userName Empty Or Length Less Than 3 Characters Send Errors Object To '/person' Page 
      res.status(422).jsonp(errors.array());
    } else {
      // Else Send The Input User Name To '/person' Page
      res.render('person', { userName: req.body.userName })
    }
  });
  module.exports = router;


  // Render User Name In Person Page [person.pug]
  ------------------------------------------------

  extends layout

  block content
    h1= userName
    p Welcome to #{userName}