(1) Install express-session
-----------------------------
==> npm i --save express-session

(2) Example
------------

    // Initialize express-session In App.js
    -----------------------------------------

    var createError = require('http-errors');
    var express = require('express');
    var path = require('path');
    var cookieParser = require('cookie-parser');
    var logger = require('morgan');
    var expressSession = require('express-session')
    var indexRouter = require('./routes/index');
    var usersRouter = require('./routes/users');

    var app = express();

    // view engine setup
    app.set('views', path.join(__dirname, 'views'));
    app.set('view engine', 'pug');

    app.use(logger('dev'));
    app.use(express.json());
    app.use(express.urlencoded({ extended: false }));

    app.use(cookieParser());
    app.use(expressSession({ secret: 'Magdy', saveUninitialized: false, resave: false }))
    app.use(express.static(path.join(__dirname, 'public')));

    app.use('/', indexRouter);
    app.use('/users', usersRouter);

    // catch 404 and forward to error handler
    app.use(function (req, res, next) {
    next(createError(404));
    });

    // error handler
    app.use(function (err, req, res, next) {
    // set locals, only providing error in development
    res.locals.message = err.message;
    res.locals.error = req.app.get('env') === 'development' ? err : {};

    // render the error page
    res.status(err.status || 500);
    res.render('error');
    });

    module.exports = app;


    // Handling Error Sending In [index.js]
    -----------------------------------------
    var express = require('express');
    const { check, validationResult } = require('express-validator');
    var router = express.Router();

    /* GET home page. */
    router.get('/', function (req, res, next) {
    // Send success And error To Home Page
    res.render('index', { title: 'Express', success: req.session.success, error: req.session.error });
    });

    // Validation Is Here
    router.post('/person', [check('userName', 'Value Is Empty').exists().isLength({ min: 3 })], function (req, res, next) {
    const errors = validationResult(req)
    if (!errors.isEmpty()) {
        // If Error Set success To False And Redirect Me To Home Page To Show 'false' Message
        req.session.success = false
        res.redirect('/')
    } else {
        // Else Send Me To Person PAge To Show User Name That Entered
        res.render('person', { userName: req.body.userName })
    }
    });
    module.exports = router;


    // Home Page [index.pug]
    ---------------------------

    extends layout

    block content
    form(action='/person' method='POST')
        input(type='text' name='userName')
        button(type='submit') Submit
        
    h1 #{success}