(1) Example
--------------

    // Handle Passing Error Object In [index.js]
    ----------------------------------------------

    var express = require('express');
    const { check, validationResult } = require('express-validator');
    var router = express.Router();

    /* GET home page. */
    router.get('/', function (req, res, next) {
    // Send success And error To Home Page
    res.render('index', { title: 'Express', success: req.session.success, error: req.session.error });
    });

    // Validation Is Here
    router.post('/person', [check('userName', 'Value Is Empty').exists().isLength({ min: 3 })], function (req, res, next) {
    const errors = validationResult(req)
    req.session.save(err => {
        if (!errors.isEmpty()) {
        // If Error Set success To False And Redirect Me To Home Page To Show 'false' Message
        // And Set Session Success To False For Show Error Message And Session Error To errors Object
        req.session.success = false
        req.session.error = errors
        res.redirect('/')
        } else {
        // Else Send Me To Person Page To Show User Name That Entered
        // And Set Session Error To Null
        req.session.success = true
        req.session.error = null
        res.render('person', { userName: req.body.userName })
        }
    })
    });
    module.exports = router;


    // Loop Through Error Object If Input Value Is Invalid [index.pug]
    -------------------------------------------------------------------

    extends layout
        block content
        
        if success
            form(action='/person' method='POST')
                input(type='text' name='userName')
                button(type='submit') Submit
        else
            
            each val in error
                div #{val[0].msg}
        
            form(action='/person' method='POST')
                input(type='text' name='userName')
                button(type='submit') Submit


    // If User Input Valid Send Me To Person Page [person.pug]
    -----------------------------------------------------------

    extends layout

    block content
    if userName
        h1= userName
        p Welcome to #{userName}