(1) How To Style In Node
---------------------------
==> If Open [layout.pug] You Will Note That There Are A Css File Imported That In [stylesheets] Folder In [public] Folder And You Can Set Style In It.

    index.pug
    --------------

        each val in error
            div.error-message #{val[0].msg}

    style.css
    -----------

    .error-message{
        color: red
    }


(2) Insalling And Use Bootstrap In Node Project
--------------------------------------------------

==> First Way 
----------------
--> Download Bootstrap And Set Bootstrap Css File Inside Your Project [in stylesheets folder] And Call It In [layout.pug] File

    layout.pug
    ------------

        doctype html
        html
        head
            title= title
            link(rel='stylesheet', href='/stylesheets/style.css')
            link(rel='stylesheet' href='/stylesheets/bootstrap.min.css')
        body
            block content

    index.pug
    ------------

        each val in error
            div.alert.alert-danger #{val[0].msg}

==> Second Way [Using Bootstrap By [POWER] ]
---------------------------------------------
--> Install Bower Globally [npm install bower -g]
--> Create [.bowerrc] File Beside [package.json] And Contains Object That Specify The Directory Of Bootstrap
--> Install Bootstrap And Jquery In Project Using Bower [bower i bootstrap jquery --save]
--> Call Bootstrap In [layout.pug] File


    .bowerrc
    ------------

    {
        "directory": "public/bower_components"
    }

    layout.pug
    -------------

    doctype html
    html
    head
        title= title
        link(rel='stylesheet', href='/bower_components/bootstrap/dist/css/bootstrap.min.css')
    body
        block content