/*Copy Array With And Without Spread Operator*/

// Without Spread Operator [Refernce]
let arr1 = [1,2,3]
let arr2 = arr1;
console.log(arr1,arr2) // [ 1, 2, 3 ] [ 1, 2, 3 ]
arr2.push(4)
console.log(arr1,arr2) // [ 1, 2, 3 , 4] [ 1, 2, 3 , 4]


// With Spread Operator [Deep Copy]
let arr3 = [1,2,3]
let arr4 = [...arr3]
console.log(arr3,arr4) // [1,2,3] [1,2,3]
arr4.push(4)
console.log(arr3,arr4) // [1,2,3] [1,2,3,4]


/* Concate Arrays */
let arr11 = [1,2,3]
let arr22 = [4,5,6]
let arr33 = [...arr11 , ...arr22]
console.log(arr33) // [ 1, 2, 3, 4, 5, 6 ]