(1) [$_] Get The Last Result That Evaluated In The Console
-------------------------------------------------------------

	==> 10 + 10
	Output : 20
	==> $_         // 20

(2) $0 ..... $4 [Historical Reference]
----------------------------------------
==> $0 : If Write It In Console Will Produce The Last Html Element I Select It In The Console
==> $1 : If Write It In Console Will Produce The Html Element I Select It Before Select The Last Selected Element In The Console
==> $2 : ...
==> $3 : ...
==> $4 : ...

// Note : $5 Or More Not Found
