(1) Renaming Stories
----------------------
==> Use 'storyName' Property To Rename The Story

    Input.stories.js
    ------------------

    import React from 'react'
    import Input from "./Input.js";

    export default{
        title: 'Components/control/Input',
        component: Input
    }

    export const small = () => <Input size='small'/>
    export const medium = () => <Input size='medium'/>
    export const large = () => <Input size='large'/>

    // Renaming Stories
    small.storyName = "Small Input"
    medium.storyName = "Medium Input"
    large.storyName = "Large Input"


(2) Sorting Stories
---------------------
==> Copy 'options' Object Inside '.storybook/preview.js' File To Sort Stories Alphapitically

    .storybook/preview.js
    -----------------------

    export const parameters = {
        actions: { argTypesRegex: "^on[A-Z].*" },
            options: {
                storySort: (a, b) =>
                a[1].kind === b[1].kind ? 0 : a[1].id.localeCompare(b[1].id, undefined, { numeric: true }),
        },
        controls: {
            matchers: {
            color: /(background|color)$/i,
            date: /Date$/,
            },
        },
    }