(1) Look To This Code , The Code Is Repeated In [CompA] And [CompB]
--------------------------------------------------------------------

	CompA.js
	---------

	import React, { useState, useEffect } from 'react';

	const CompA = () => {

	    const [timer, setTimer] = useState(0)

	    useEffect(() => {

		document.title = `Timer ${timer}`

	    }, [timer])

	    return (
		<div>
		    <div>
		        Counter: {timer}
		        <button onClick={() => setTimer(prevTimer => prevTimer + 1)}>A+</button>
		    </div>
		</div>
	    );
	};

	export default CompA;


	CompB.js
	---------

	import React, { useState, useEffect } from 'react';

	const CompB = () => {

	    const [timer, setTimer] = useState(0)

	    useEffect(() => {

		document.title = `Timer ${timer}`

	    }, [timer])

	    return (
		<div>
		    <div>
		        Counter: {timer}
		        <button onClick={() => setTimer(prevTimer => prevTimer + 1)}>B+</button>
		    </div>
		</div>
	    );
	};

	export default CompB;



	App.js
	--------

	import React from 'react';
	import CompA from './Components/CompA'
	import CompB from './Components/CompB'
	function App() {

	  return (
	    <div className="App">
	      <CompA />
	      <CompB />
	    </div>
	  );
	}

	export default App;



(2) To Solve The Repeated Code In (1) We Will Create Another Folder In [src] Folder Called 'hooks' And Create Hook File Inside It Called 'useDocumentTitle.js' And Can Use This File In Any Pages As Hook 
-------------------------------------------------------------------------------------------------------------------------------
	
	useDocumentTitle.js
	-------------------

	import { useEffect } from 'react';

	const UseDocumentTitle = (count) => {
	    useEffect(() => {
		document.title = `Counter ${count}`
	    }, [count])
	};

	export default UseDocumentTitle;


	CompA.js
	----------

	import React, { useState } from 'react';
	import UseDocumentTitle from '../hooks/UseDocumentTitle'

	const CompA = () => {

	    const [timer, setTimer] = useState(0)

	    UseDocumentTitle(timer)
	    return (
		<div>
		    <div>
		        Counter: {timer}
		        <button onClick={() => setTimer(prevTimer => prevTimer + 1)}>A+</button>
		    </div>
		</div>
	    );
	};

	export default CompA;


	ComB.js
	--------

	import React, { useState } from 'react';
	import UseDocumentTitle from '../hooks/UseDocumentTitle'

	const CompB = () => {

	    const [timer, setTimer] = useState(0)

	    UseDocumentTitle(timer)
	    return (
		<div>
		    <div>
		        Counter: {timer}
		        <button onClick={() => setTimer(prevTimer => prevTimer + 1)}>B+</button>
		    </div>
		</div>
	    );
	};

	export default CompB;

 

	App.js
	----------

	import React from 'react';
	import CompA from './Components/CompA'
	import CompB from './Components/CompB'
	function App() {

	  return (
	    <div className="App">
	      <CompA />
	      <CompB />
	    </div>
	  );
	}

	export default App;

