(1) Fetching Data From API Using NextJs
-----------------------------------------

    /pages/users.js
    -----------------

    // {users} Here Destructuring From getStaticProps Return Object
    export default function users({ users }) {
        const allUsers = users.map(user => <div key={user.id}>
            <h1>{user.name}</h1>
            <p>{user.email}</p>
            <p>{user.phone}</p>
        </div>)
        return (
            <div> {allUsers} </div>
        )
    }

    export async function getStaticProps() {
        const response = await fetch('https://jsonplaceholder.typicode.com/users')
        const data = await response.json()
        // Object Must Be As Shape Below {props : {....}}
        return {
            props: {
                users: data
            }
        }
    }