(1) Where To Set Components In Your NextJs Project
-----------------------------------------------------
==> In Previous File We Want To Place Listing User Data In Separate Component
==> So In Your Project Folder And Beside 'pages' Folder Create 'components' Folder Which Contains All Components You Create


    /components/User.js
    -----------------------

    function User({ user }) {
        return <div>
            <h1>{user.name}</h1>
            <p>{user.email}</p>
            <p>{user.phone}</p>
        </div>
    }

    export default User


    /pages/users.js
    -----------------

    import User from '../components/user'

    export default function users({ users }) {
        const allUsers = users.map(user => <User key={user.id} user={user} />)
        return (
            <div> {allUsers} </div>
        )
    }

    export async function getStaticProps() {
        const response = await fetch('https://jsonplaceholder.typicode.com/users')
        const data = await response.json()

        return {
            props: {
                users: data
            }
        }
    }