(1) Create Style For Each Component 
--------------------------------------
==> NextJs Support Css Modules For Components Style
==> When Create New NextJs Project You Will Note That 'Home.module.css' Imported Inside '/pages/index.js' And This Is The Whole Concept
==> So If Want To Make Style For '/pages/about.js' Create 'About.module.css' Inside 'styles' Folder Then Import 'About.module.css' In 'about.js'

    /pages/about.js
    -----------------

    import styles from '../styles/About.module.css'

    function about() {
        return (
            <div className={styles.about}>
                <div>1</div>
                <div>2</div>
            </div>
        )
    }

    export default about


    /styles/About.module.css
    --------------------------

    .about{
        display: flex;
        justify-content: center;
        align-items: center;
    }