(1) Must User Make Login To Open Specific Page
------------------------------------------------

    /pages/blog.js
    ----------------

    import { getSession } from 'next-auth/react'

    function blog({ data }) {
        return (
            <div>{data}</div>
        )
    }

    export default blog

    export async function getServerSideProps(context) {
        const session = await getSession(context)

        // If User Not Logged In And Want To Open Blog Page Will Redirect Me To Github Login Page
        if (!session) {
            return {
                redirect: {
                    destination: '/api/auth/signin?callbackUrl=http://localhost:3000/blog',
                    permanent: false
                }
            }
        }

        return {
            props: {
                data: session ? 'List Of Not Free Blogs' : 'List Of Free Blogs'
            }
        }
    }