(1) If Condition
-----------------

class App extends Component {
  state={
    name: 'Mady'
  }
  change = e =>{
    console.log(e.target.value)
  }
  render(){

    if(this.state.name === 'Magdy'){
      return (
        <div className="App">
          {this.state.name}
        </div>
      );
    }else{
      return (
        <div className="App">
          Sorry Not Magdy
        </div>
      );
    }
 
  }
}


(2) If Acronym
----------------

class App extends Component {
  state={
    name: 'Mady'
  }
  change = e =>{
    console.log(e.target.value)
  }
  render(){

  return this.state.name === 'Magdy' ? <div>{this.state.name}</div> : <div>Sorry Not Magdy</div>
 
  }
}