(1) Install Router [npm i react-router-dom]

(2) Import [import {BrowserRouter , Route , Link} from 'react-router-dom'] In [App.js]

(3) Create Router Pages [Blog , About] And Import It In [App.js]
-----------------------------------------------------------------

  import About from '../Pages/Blog'
  import Blog from '../Pages/About'

(4) Finish Router [App.js]
-------------------
  
  render(){
      return (
        <BrowserRouter>
          <div>
          <nav>
            <ul>
              <li>
                <Link to='/'>Home</Link>
                <Link to='/About'>About</Link>
                <Link to='/Blog'>Blog</Link>
                
              </li>
            </ul>
          </nav>
      
          <Route exact path='/About' component={About}/>
          <Route path='/Blog' component={Blog}/>
        </div>
        </BrowserRouter>
      )
  
    }

(5) Can Use {NavLink} Instead Of {Link} For Add 'active' Class And Can Control It With Css
    And Can Change 'active' Class Name By Set This Attribute In All 'NavLink' Tags
    <NavLink activeClassName='SelectedMagdy'>About</NavLink>



(6) If Want To Create Not Founded Page
---------------------------------------
	
	// Use Switch
	import {BrowserRouter , Route , Switch} from 'react-router-dom'
	// Create And Import Not Founded Page
	import Notfounded from './Components/Notfounded'

	render(){
    		return (
      			<BrowserRouter>
          			<div>
          			<Nav/>
      
          			<Switch>
	            			<Route exact path='/About' component={About}/>
        	    			<Route path='/Blog' component={Blog}/>
            				<Route path='/:Test' component={Notfounded}/>
          			</Switch>

          			</div>
      			</BrowserRouter>
    			)
 
  	}


(7) How To Get Router URL Parameters (EX: /project/1) We Want To Extract The Id [1]
-------------------------------------------------------------------------------------


	import React from 'react'
	// Import useParams
	import { useParams } from 'react-router-dom' 
	export default function ProjectDetails() {
	    // Get Routing Id
	    const { id } = useParams()
	    return (
		<div className="project-details">
		    <div className="card">
		        <div className="card-body">
		            <h3 className="card-title">{id}</h3>
		            <p className="card-text">lorem20</p>
		        </div>
		    </div>
		</div>
	    )
	}


(7) Another Way Of How To Get Router URL Parameters (EX: /project/1) We Want To Extract The Id [1]
--------------------------------------------------------------------------------------------------

	import React from 'react'
	export default function ProjectDetails(props) {
	    // Get Routing Id
	    let id = props.match.params.id

	    return (
		<div className="project-details">
		    <div className="card">
		        <div className="card-body">
		            <h3 className="card-title">{id}</h3>
		            <p className="card-text">lorem20</p>
		        </div>
		    </div>
		</div>
	    )
	}
	
