(1) Create File Called 'styled.js' And Set All Styles In It
-------------------------------------------------------------

	import styled from 'styled-components'

	export const NavbarStyle = styled.nav`
	    background-color: #222
	`

	export const divStyle = styled.div`
	    background-color: #333
	`


(2) Then In File That I Want To Use The Styled Import All Styled From  'styled.js'
-------------------------------------------------------------------------------------

	import { NavbarStyle , divStyle} from './styled.js'

	<NavbarStyle>
		.......
	</NavbarStyle>

	<divStyle>
		.......
	</divStyle>


// Note (If Want To Style React Router Element With styled-components Library)
--------------------------------------------------------------------------------

	styled.js
	-----------

		import styled from 'styled-components'
		import { NavLink } from 'react-router-dom'

		export const NavbarLink = styled(NavLink)`
		    color: #FFF !important
		`

	App.js
	-----------

		import { NavbarLink } from './style'

		<NavbarLink>
			.....
		</NavbarLink>



// Note (If There Are 2 Elements Share Same Style)
---------------------------------------------------

	export const HomeContent = styled.div`
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	`
	
	// Here 'AboutContent' Extends 'HomeContent' Properities
	export const AboutContent = styled(HomeContent)`
	    color: red;
	`
