(1) Install By Write [npm install react-datepicker] In CMD


(2) Import
-----------

	import DatePicker from 'react-datepicker'
	import "react-datepicker/dist/react-datepicker.css";


(3) Use [react-datepicker Returns An Input Field]
-----------------------------------------------------

	<DatePicker
            value={this.state.date}
            className='form-control my-3'
            selected={this.state.date}
            onChange={date=>{
              this.setState({
                date
              });
            }}
            showTimeSelect
            timeCaption="Time"
            dateFormat="MMMM d, yyyy h:mm aa"
            timeFormat="HH:mm"
          />