(1) Faker.js Library
---------------------
==> Library Used To generate fake data in JavaScript

(2) Use And Installation
-------------------------
==> Install 'faker.js' In React App [npm i --save faker]
==> Use It In Your Application


    import faker from 'faker' // Import FakerJs Library

    function App() {
    
        return (
        
            <div className="App">  
            {/* Use It In Your Code */}        
            <img alt="avatar" src={faker.image.image()}/>
            <p>
                {faker.name.firstName()}
            </p>
            </div>    
        );
    }

    export default App;
