(1) Border Opacity
-----------------------
==> Utilities for controlling the opacity of an element's border color.


Class               Properties
-----------------------------------------------
.border-opacity-0	--border-opacity: 0;
.border-opacity-25	--border-opacity: 0.25;
.border-opacity-50	--border-opacity: 0.5;
.border-opacity-75	--border-opacity: 0.75;
.border-opacity-100	--border-opacity: 1;


(2) Samples
-------------

  <div class="border border-blue-500 border-opacity-100"></div>
  <div class="border border-blue-500 border-opacity-75"></div>
  <div class="border border-blue-500 border-opacity-50"></div>
  <div class="border border-blue-500 border-opacity-25"></div>
  <div class="border border-blue-500 border-opacity-0"></div>


(3) Responsive Border Opacity
------------------------------------

    <div class="border-2 border-blue-500 border-opacity-75 md:border-opacity-50">
        <!-- ... -->
    </div>