(1) Divide Width
-----------------------
==> Utilities for controlling the border width between elements.


Class           Properties
-----------------------------------------------
.divide-y-0	        border-top-width: 0;
.divide-x-0	        border-left-width: 0;
.divide-y-2	        border-top-width: 2px;
.divide-x-2	        border-left-width: 2px;
.divide-y-4	        border-top-width: 4px;
.divide-x-4	        border-left-width: 4px;
.divide-y-8	        border-top-width: 8px;
.divide-x-8	        border-left-width: 8px;
.divide-y           border-top-width: 1px;
.divide-x           border-left-width: 1px;
.divide-y-reverse	--divide-y-reverse: 1;
.divide-x-reverse 	--divide-x-reverse: 1;


(2) Samples
-------------

  <div class="grid grid-cols-3 divide-x divide-gray-400">
    <div class="text-center">1</div>
    <div class="text-center">2</div>
    <div class="text-center">3</div>
  </div>

  <div class="divide-y divide-gray-400">
    <div class="text-center py-2">1</div>
    <div class="text-center py-2">2</div>
    <div class="text-center py-2">3</div>
  </div>

  <div class="flex flex-col-reverse divide-y divide-y-reverse divide-gray-400">
    <div class="text-center py-2">1</div>
    <div class="text-center py-2">2</div>
    <div class="text-center py-2">3</div>
  </div>


(3) Responsive Divide Width
------------------------------

    <div class="divide-y sm:divide-y-2 md:divide-y-4 lg:divide-y-8 xl:divide-y-0 divide-gray-400">
        <div class="text-center py-2">1</div>
        <div class="text-center py-2">2</div>
        <div class="text-center py-2">3</div>
    </div>