(1) Divide Style
-----------------------
==> Utilities for controlling the border style between elements.


Class               Properties
--------------------------------------------------
.divide-solid       border-style: solid;
.divide-dashed      border-style: dashed;
.divide-dotted      border-style: dotted;
.divide-double      border-style: double;
.divide-none        border-style: none;


(2) Samples
-------------

    <div class="divide-y-2 divide-gray-500 divide-dashed">
        <div class="text-center py-2">1</div>
        <div class="text-center py-2">2</div>
        <div class="text-center py-2">3</div>
    </div>


(3) Responsive Divide Style
------------------------------

    <div class="divide-y-2 divide-dashed md:divide-solid">
        <!-- ... -->
    </div>