(1) Border Style
-----------------------
==> Utilities for controlling the style of an element's borders.


Class           Properties
-----------------------------------------------
.border-solid	border-style: solid;
.border-dashed	border-style: dashed;
.border-dotted	border-style: dotted;
.border-double	border-style: double;
.border-none	border-style: none;


(2) Samples
-------------

  <div class="border-solid border-4 border-gray-600 ..."></div>
  <div class="border-dashed border-4 border-gray-600 ..."></div>
  <div class="border-dotted border-4 border-gray-600 ..."></div>
  <div class="border-double border-4 border-gray-600 ..."></div>
  <div class="border-none border-4 border-gray-600 ..."></div>


(3) Responsive Border Style
------------------------------

    <div class="border-solid sm:border-dashed md:border-dotted lg:border-double xl:border-none">
    </div>