(1) Add Constraints To Field
-----------------------------
==> ALTER TABLE employees MODIFY userName VARCHAR(50) NOT NULL; /* (NOT NULL) Is Constraint*/
==> ALTER TABLE employees ADD UNIQUE(userName); /* Convert 'userName' To Unique Field */

(2) Remove Unique Constraint From Field
----------------------------------------
==> ALTER TABLE features DROP INDEX Date; /* Remove Unique Constraint From 'Date' Field */

(3) Add New Field With (NOT NULL) And (UNIQUE) Constraints
-----------------------------------------------------------
==> ALTER TABLE features ADD test INT NOT NULL UNIQUE;