(1) Numeric Functions
----------------------
==> CEIL
==> FLOOR
==> ROUND

(2) CEIL() Syntax
------------------
==> CEIL(Number)

EX: SELECT number , CEIL(number) FROM test;


(3) FLOOR() Syntax
--------------------
==> FLOOR(Number)

EX: SELECT number , FLOOR(number) FROM test;

(4) ROUND() Syntax
--------------------
==> ROUND(Number , Decimal[Optional])

EX: SELECT number , ROUND(number) FROM test;
EX: SELECT number , ROUND(number , 3) FROM test; /* Will Get The Number With 3 Numbers After The Decimal Point */
